sic uei 
h ai m ei f ang 
sic uei sh empt1 m ei f ang m a 
sh empt1 sic uo shi iau sic uang 
sic o shi iau sic uang 
h ai shi iau sic uang h au ji iou b u ji ian 
sic uo sh empt1 chi ing sic uen n i sh empt1 n a sic i sic uei 
sic uo sh empt1 sh empt1 shi iau sic uang m a 
shi iau l i sh empt1 n i m a 
sic uo sh empt1 shi iau sic uang tz uei ji in tz an m o sic iang 
h au ji iou b u ji ian tz uei ji in tz an m o sic iang 
h ai b u ts uo j au sic uo sic iou sh e m o sh empt1 m a 
l au sic iang tz empt2 tz e m o shi iang d au g ei sic uo d a d ian h ua 
m a m a h u h u h au ji iou m o d a d ian h ua g ei sic uo l e sic iou sh empt1 m a 
b ie t i l e m ang d e b u d e l iau tz e m o l e 
sic uo shi iang chi ing n i ch empt1 f en sic iou k ueng m a 
h au ji iou b u ji ian l e ji i g e f en l iau l iau b a 
ch empt1 f en h au sic a sh e m o sh empt1 h ou 
ji iou m ing t ian b a 
shi ia g e shi ing chi i sic u tz an m o sic iang 
n i k en j e g e j ou m o h au b u h au 
j ueng sic u shi iou shi i sh empt1 ji ian n i f ang b ian m a 
sic uan sh ang shi ia b en sic i h ou n i sic ing g ai m o sh empt1 b a 
n i ji iue d ing b a 
sic uo sh e m o sh empt1 h ou d ou k e sic i 
sic uo m o sic uen t i d ou k e sic i 
sic uei sh e m o b u ji in t ian ji iou chi iu n e 
h au ji i l e n i shi iang ji i sh e m o 
sic uo m an chi iu sic iung k ang ji ie ji i n iou r ou m ian tz an m o sic iang 
h au n a n i sic iou sh e m o d ueng shi i sh empt1 b u ji i d e 
t ai h au l e ji i n iou r ou m ian h ai sh empt1 sh uei ji iau 
sic uo sh e m o d ou ji i 
sic uo shi iang ji i ji ian d en sic i d ian sic er d e 
j empt1 sic iau h au ch empt1 ji iou shi ing 
h au sic a j au g e h au ts en t ing h au h au ch empt1 d uen f en 
ji i h uo g uo b u sh empt1 g eng h au m a 
n a sic uo m an chi iu sic i g u shi in k ai d e ts en t ing h au l e 
n i sh ang ts empt2 b u sh empt1 sh uo sic iou sic i g u g uan tz empt2 d e ts ai h an h au ji i sic uo m an chi iu ji i b a 
t ing sh uo sic iou sic i g u g uan tz empt2 b u ts uo sic iau b u sic iau chi iu ji i ji i k en 
n a sic i g u 
h au sic a ji iau sh e m o 
b ei p ing l ou 
shi i l ai sh uen 
sic iou chi ian j an h au k uai ts en d ian 
shi i m an h uo g uo d ian 
shi iau l i tz empt2 ji iau tz empt2 g uan 
h au d e 
h au m o sic uen t i 
h au n a sic uo sic iau shi ian d ing sic uei l uo 
sic an 
ch empt1 sic uan f en sic uo m an chi iu s en s en b u h au b u h au 
ch empt1 f en sic i h ou sic uo m an tz ai chi iu ch ang g e tz an m o sic iang 
ch empt1 sic uan j empt1 h ou tz ai sic i chi i chi iu k en d ian sic ing h au b u h au 
d uei b u chi i shi ia ts empt2 b a 
j e g e shi ing chi i shi ian ch empt1 f en sic i h ou tz ai sh uo tz an m o sic iang 
shi ian tz ai n a sic iou n a m o d uo sh empt1 ji ian d eng f ang ji ia b a 
n a g e sh empt1 ji ian k e n eng b u t ai f ang b ian 
h au b a d eng n i sic iou k ueng tz ai sh uo 
n a ji iou s uan l e shi ia ts empt2 tz ai chi iu 
m o sic uen t i sic i h ou tz ai j au sh empt1 ji ian 
b au chi ian b au chi ian 
n a m o shi ian j e m o sh uo d ing l e sic uo m a sh ang d ing sic uei 
m ei g uan shi i n a sic uo d ing h au sic uei tz empt2 tz ai d a d ian h ua g ei n i 
shi in k u n i l e 
n a ji iou m a f en n i l e 
ji iou b ai t uo n i l e 
h au d e tz ai ji ian 
n a l i n a l i d au sh empt1 h ou ji ian 
m o sic uen t i tz ai ji ian 
tz ai ji ian 
sic uei n i h au 
sic uei chi ing sic uen n i n a l i sh empt1 shi i l ai sh uen ts en t ing m a 
sh empt1 sic iou sh e m o shi iu sic iau sic uo b ang m ang d e m a 
sh empt1 d e b i shi ing l in h an g au shi ing sic uei n in f u sic u 
sic uo sic iau d ing sic uei 
h au d e sh e m o sh empt1 h ou 
chi ing sic uen sic iau d ing sh e m o sh empt1 h ou d e 
ji in t ian sic uan sh ang 
m ing t ian sic uan sh ang h ai sic iou sic uei tz empt2 m a 
n i m an shi ing chi i t ian sic uan sh ang h ai sic iou sic uei tz empt2 m a 
sic uo shi iang d ing ji in t ian sic uan sh ang l iang g e r an d e sic uei tz empt2 
n i m an shi ia shi ing chi i sic u sic uan sh ang sic iou sic uei tz empt2 m a 
sic uan sh ang sic uo k en k en 
chi ing sic uen sic iou ji i sic uei 
h ai sic iou sic uei tz empt2 chi ing sic uen n in sic iau d ing ji i g e r an 
l iang sic uei 
h au m a f en n i 
l iang g e r an 
m a f en n i sh au d eng sic i shi ia 
d uei b u chi i sic uan sh ang sic i ji ing k e m en l e 
h an b au chi ian d ou k e m en l e 
h au sic uo d eng 
h au d e 
n a h ou t ian n e 
n a m o shi ia g e shi ing chi i t ian n e 
h ai sic iou sic uei tz empt2 
d uei b u chi i n a g e sh empt1 ji ian d ou k e m en l e sic uan sic i shi ie k e sic i m a 
h ai sic iou sic uei tz empt2 k e sh empt1 sh empt1 k au m an k ou d e n in ji ie sh ou m a 
m o sic uen t i sic uo sic iau d ing b a d ian 
h au n a sic uo d ing b a d ian d e sic uei tz empt2 
h au n in g uei shi ing 
h au d e n eng b u n eng g au s u sic uo n in d e d a m ing 
m o sic uen t i n in tz e m o ch eng h u 
b i shi ing sic uang 
sic uo shi ing sic uang 
sic uo ji iau sic uang d a n ian 
sic uang shi ian sh eng m a f en chi ing l iou n in d e d ian h ua h au m a 
sic uang shi ian sh eng m a f en chi ing g au s u sic uo n in d e d ian h ua 
sic uo d e d ian h ua h au m a sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en 
h au sic uo d e sh ou ji i sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en 
h au sic uo tz ai ch ueng f u sic i b ian n in d e h au m a sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en 
d uei 
m o ts uo 
sic uang shi ian sh eng n in d ing d e sh empt1 ji ian sh empt1 s empt2 sic iue sic i r empt1 sic uan sh ang b a d ian l iang sic uei sh empt1 m a 
d uei m o ts uo 
sic ing g ai sh empt1 s empt2 sic iue sic er h au ts ai d uei b a 
b u sh empt1 s empt2 sic iue sic er h au m a 
sic i ji ing b ang n in d ing h au sic uei l e 
h au d e d ing h au l e d ou m o sic uen t i l e 
j an sh empt1 b au chi ian sh empt1 s empt2 sic iue sic er h au 
b u h au sic i s empt2 n in sh uo d e m o ts uo sh empt1 s empt2 sic iue sic er h au 
j an d uei b u chi i sh empt1 s empt2 sic iue sic er r empt1 d e sic uan sh ang b a d ian 
sic an 
shi ie shi ie 
b u k e chi i h an g au shi ing sic uei n in f u sic u 
shi ie shi ie n in l ai d ian d ing sic uei shi i sic uang n in d au sh empt1 h ou sic iung ts en sic iu k uai 
shi ie shi ie 
tz ai ji ian 
shi ie shi ie b ai b ai 
tz ai ji ian 
sic uei 
sic uei m ei f ang n i d au l e m a 
sic uei n i shi ian tz ai d au n a l i l e 
h ai m ei f ang n i tz ai n a l i 
b au chi ian sic uo j e ji iou d au l e 
j an sh empt1 b au chi ian sic uo ji i ts uo sh empt1 ji ian l e h an k uai ji iou d au 
h ai shi iau sic uang sic uo j uan g e sic uan ji iou d au l e 
shi iau sic uang sic uo shi ian tz ai sic iou shi ie m i l u l e 
d uei b u chi i l u sh ang d en g e l e h uei sic er ji iou k uai d au l e 
sic uo tz ai ji ie sic iun sic i h au ch u k ou ch u d eng n i 
n i k en ji ian sic i g e ch u k ou g au sh empt1 p ai m a sic uo ji iou tz ai j e sic er 
sic uo j au d au ch u k ou l e n i sh uo n i tz ai n a 
sic uo d au l e d en sic uo m o k en ji ian n i sic a 
sic uo tz ai ch u k ou j e sic er l e n i tz ai n a 
sic uo ch uan j uo h ueng s e d e sic i f u n i k en ji ian l e m a 
sic uo ji iou j en tz ai g au sh empt1 p ai d e shi ia m ian n i d au l e ji iou k uai k en ji ian l e 
j uan g uo t ou l ai shi iang n i h uei sh ou d e n a g e r an ji iou sh empt1 sic uo 
sic uo k en ji ian n i l e n i ji iou j en tz ai n a l i b u sic iau d ueng 
k en ji ian l e j an b au chi ian sic uo ch empt1 d au l e n i d eng h an ji iou l e m a 
m ei sic iou sic uo sic ie ts ai g ang d au 
m ei g uan shi i j e sic er l u b i ji iau n en j au 
h ai h au sic uo tz empt2 ji i sic ie ts ai b i n i tz au d au ji i f an j ueng sic er sic i 
sic uo sic ie sh empt1 f an j ueng chi ian ts ai d au d e b ie f ang tz ai shi in sh ang 
m ei sic iou h an ji iou sic uo g ang g ang d au l e ts ai d a d ian h ua g ei n i d e 
d uei b u chi i sic uo shi ia ts empt2 sic i d ing b u ch empt1 d au 
sic uo k e sic i tz au d ian sic er d au d e d ou g uai s e ch e 
j e sic er d e ji iau t ueng j an l uan 
b u sic iau ji in d e sic uo m an tz ou b a 
sh empt1 sic a j e g e sh empt1 d uan j e l i ch e tz empt2 t e b ie d uo 
sic uo m an tz ou l u g uo chi iu m a 
n a g u ts en t ing tz ai n a l i 
sic uo m o l ai g uo j e l i chi ing n i d ai l u l e 
g an sic uo tz ou sic u f an j ueng ji iou d au l e 
chi ian m ian j uan ji iau d e d i f ang tz ou sic i shi ia ji iou d au l e 
sic an g an j e sic uo tz ou ji iou d uei l e 
n i j e ji ian sic i f u j an h au k en 
n i j e b ei b au sh empt1 tz ai n a l i m ai d e t ing h au k en d e 
n i sh empt1 b u sh empt1 tz uei ji in g ang ji ian g uo t ou f a 
n i ji iau sh ang j e sh uang shi ie sh empt1 shi in m ai d e b a 
n i j e sh ou ji i tz uei shi in shi ing d e m a 
sh empt1 sic a n i d ou k en ch u l ai l e 
shi ie shi ie sic uo chi ian ji i t ian tz ai sic ie sh empt1 m ai d e 
k en chi i l ai t ing g uei d e 
h ua l e b u sh au chi ian b a 
b u sic i d ian sic ie b u g uei 
n i ts ai ts ai j e sic iau d uo sh au chi ian 
h ai h au sic uo ji iue d e shi iang d ang p ian sic i 
sic uo ts ai b u j e 
sic uo m o g ai n ian l iang chi ian k uai 
sh empt1 m a sic ing g ai ch au g uo l iang chi ian k uai b a 
j an d e sic uo ts ai ch au g uo l iang chi ian sic iuan 
sic i chi ian k uai shi iang b u d au b a 
b u sic iung sic uo j empt1 h ua l e sic i chi ian k uai sic er sic i 
ts ai sic i chi ian sic iuan t ing h ua s uan d e b a 
j an d e h an h ua s uan 
j an h au sic i chi ian k uai d i chi iue b u g uei 
sic uo m an d au l e chi ian m ian ji iou sh empt1 ts en t ing l e 
j e ts en t ing h au p iau l iang 
p ai d uei d e r an h au d uo sic a 
tz ueng s uan d au l e sic uo k uai sic e b ian l e 
j e ts en t ing k en chi i l ai j an g au ji i 
j e d i f ang j an b u h au j au 
shi ing h au sic uo m an d ing l e sic uei b u sic iung d eng 
d uei sic ia sic uo ji iue d e shi iang d ang sic iou t e s e 
j e g u ts en t ing h an sic iou m ing h an d uo r an d ou t uei ji ian 
shi ian tz ai ji i d ian l e 
sic uo m an sh empt1 d ing b a d ian m a 
b a d ian l e tz ou b a 
b a d ian sic uo m an ji in chi iu b a 
d uei sh empt1 ji ian ch a b u d uo l e sic uo m an ji in chi iu b a 
h au 
h uan sic ing g uang l in chi ing sic uen d ing sic uei l e m a 
d ing l e sic uo shi ing sic uang 
j e b ian chi ing 
chi ing d eng sic i shi ia m a sh ang ji iou t i n in d ai sic uei 
shi ie shi ie sic uang shi ian sh eng chi ing sh au d eng 
shi ie shi ie 
h au d e 
j e l iang g e sic uei tz empt2 k e sic i m a 
k au ch uang d e j uo tz empt2 h au b u h au 
d uei b u chi i ji in t ian k e r an b i ji iau d uo 
d uei b u chi i j empt1 sh eng shi ia j e l iang g e sic uei tz empt2 l e 
n in shi ian tz uo j e l i d ai h uei sic er ji iou g ei n in h uan d a sic i d ian sic er d e j uo tz empt2 
shi ie shi ie 
m o sic uen t i tz uo n a sic er d ou shi ing 
m ei g uan shi i 
chi ing n in shi ian k en sic i shi ia ts ai d en sic uo m a sh ang ji iou l ai b ang n in d ian ts ai 
shi ie shi ie sic uo m an k en k en sic iou sh e m o 
h au d e shi ie shi ie 
n in sic iau d ian ts ai l e m a 
chi ing sic uen k e sic i k ai sh empt1 d ian ts ai l e m a 
n i m an tz uei sic iou m ing d e ts ai sh empt1 sh e m o 
b u h au sic i s empt2 sic uo m an h ai m o ji iue d ing 
chi ing sic uen ji in t ian sic iou sh e m o t e b ie sic iou h uei m a 
sic iou tz ai tz uei h ou sic i sic ie 
sic iu ch a b u d uo m ei g e k e r an d u h uei d ian 
sic iau sic uei n in ji ie sh au sic i shi ia m a 
sic uo m an j e l i d e m ei sic i d au ts ai d ou h an sic iou m ing 
sic iou d e t au ts en sic i k e l iang b ai sic iuan 
h au sic uo m an k e sic i d ian ts ai l e 
m ei g uan shi i sic uo m an tz empt2 ji i k en h au l e 
h au n a chi ing sic uen sic iau d ian sh e m o 
sic uo sic iau sic i k e g ueng b au ji i d ing 
g en b ian s empt2 ji i d ou t ang ts u l i ji i g an tz empt2 ji iang n iou r ou sic iau d a p en d e 
sic uo sic iau ji ing ji iang r ou s empt2 g an sic iu shi iang chi ie tz empt2 
h au h ai sic iou n e 
j e sic iang ji iou h au l e m a 
s en g e ts ai d ou sic iau tz uo d a p en d e m a 
ji iou j e sic iang 
d uei ji in t ian sic iou sh e m o t ang 
h ai sic iou m a p o d ou f u j e sic iang ji iou g ou l e 
sh empt1 d e k e sic i d uo g ei sic uo m an ji i sh uang k uai tz empt2 m a 
h au shi ie shi ie 
sic uo m an ji in t ian sic iou sic iu m i n ueng t ang h e s uan l a t ang sic iau b u sic iau t ang 
ji in t ian sic iou p ai g u t ang h e sic iu m i n ueng t ang 
d ang r en m o sic uen t i 
h au d e h ai sic iou b ie d e shi iu sic iau m a 
j e sic iang sic ing g ai ji iou g ou l e 
n a sic uo m an sic iau sic i sic uan s uan l a t ang 
d uei l e chi ing b u sic iau f ang sic uei ji ing 
h au d e chi ing sic uen shi iu sic iau sic in l iau t ian d ian m a 
sic iou sh e m o t ian d ian 
chi ing sic uen sic iou sh e m o sic in l iau 
h ueng ch a l iu ch a l iou ch eng j empt1 
chi ing k en ts ai d en tz uei h ou sic i sic ie 
sic iou shi iang ts au b ing chi i l in chi iau k e l i d en g au 
chi ing sic uen sic iou m ei sic iou sic u l ueng ch a 
n a chi ing g ei sic uo m an l iang b ei l iou ch eng j empt1 h ai sic iou shi iang ts au b ing chi i l in 
g ei sic uo m an l iang b ei sh uei ji iou h au l e 
l iang b ei m a 
h au d e j e sic iang ji iou h au l e m a 
sic an j e sic iang ji iou h au l e shi ie shi ie 
d uei sic in l iau chi ing b u sic iau ji ia b ing k uai 
h au d eng sic i h uo sic er ji iou sic uei n in sh ang ts ai 
shi iau sic uang n i tz uei ji in g uo d e tz an m o sic iang 
h ai b u ts uo j empt1 sh empt1 sic iou d ian sic er m ang 
h ai h au ji iou sh empt1 sh empt1 chi ing sic iou d ian d uo sic er sic i 
b i sic i chi ian m ang l e ji in t ian k e sh empt1 m ang l i t ou shi ian 
sic o d ou tz ai m ang shi ie sh e m o 
n i j e g e d a m ang r an tz e m o sic iou j e m o d uo sh empt1 
sic iou sh e m o sic iou chi iu d e sh empt1 chi ing sh uo l ai t ing t ing 
g u l i sic iou d ian sh empt1 
sic uo j eng j uen b ei chi iu sic ou j ou sic i j an tz empt2 
h ai b u sh empt1 l au sic iang tz empt2 g uo sic i b en sh ang b en tz u d e m ang l u sh eng h uo 
sic uo chi ian ji i t ian ji i tz empt2 shi ing ch e h uan d au ts ai h uei l ai 
tz uei ji in ji iou sic i j empt1 m ang ch u ch ai d e sh empt1 
n a j an sh empt1 shi in k u n i l e 
j an h au sic uo sic ie j an shi iang ch u chi iu sic uan 
b ie t i l e n a n i n e 
h a h a k e sic i sic a shi ia ts empt2 sic i chi i ch u chi iu sic uan b a 
h au sic uan sh empt1 h au sic uan d en h an l ei 
sic uo j e sic i j an tz empt2 sic ie g an n i sic i sic iang m ang 
t ing sh uo tz uei ji in sic iou g e j en l en b u r en shi ia ts empt2 sic i k uai chi iu b a 
sic uo chi ian sic i j an tz empt2 chi iu l e l iu d au n i chi iu g uo m a 
sic uo m ei t ian ch u l e sh ang b en sic i sic uai sic ie m o sh e m o t e b ie d e sh empt1 
b u r en sic uo m an g ai t ian tz uo chi ing s ueng d ian d e h uo d ueng k en g e d ian sic ing b a 
m o chi iu g uo n a l i p iau l iang m a 
f ang ji ia d e sh empt1 h ou n i d a s uan chi iu n a sic er sic uan 
h au sic a sic uo m an h uei chi iu tz ai sic iue sh empt1 ji ian 
tz uei ji in sic iou b u sh au g uo p ian sh ang sic ing sic uo m an shi ia j ou m o chi iu k en sic iau b u sic iau 
sic uo shi iang chi iu k en s ai d e k e b a l ai 
l iu d au n a sic er d e sh a t en h an p iau l iang 
t ai h au l e sic uo sic i d ing b a chi i t a sh empt1 t uei d iau 
n a ji iou j e m o sh uo d ing l e 
sic uo sic ie shi iang chi iu n a l i j empt1 sh empt1 sic i j empt1 m o ji i h uei 
tz au sh ang chi iu m a b i ji iau p ian sic i 
sic an ji iou t ing n i d e 
b u r en shi ia ts empt2 f ang ji ia d e sh empt1 h ou sic i chi i chi iu b a 
j an d e m a sic uo h an g au shi ing n i j e m o sh uo 
b u k e chi i 
l ai sh ang ts ai j e sh empt1 chi ing j eng sic iu 
shi ie shi ie 
h au shi iang sic a 
d eng sic i shi ia sic uo m an m o d ian j e d au n i m an s ueng ts uo l e 
shi iau shi in h an t ang 
sic iu f ei ch ang shi in shi ian 
n a j an d uei b u chi i chi ing sic uen n in d ian d e sh empt1 sh e m o 
sic o j an b au chi ian sic uo b ang n in t uei h uei chi iu 
k e sic i shi ian g ei sic uo m an b ai f en m a 
sic uo m an d ian l e n iou r ou m ian 
k e sic i shi ian g ei sic uo m an t ang m a 
sic uo d ian d e sh empt1 m a p o d ou f u k e b u k e sic i k uai d ian 
sic iau ji i sic uan 
h au d e m a sh ang l ai 
shi ie shi ie n i 
sic uo sic iau b en sic uan t a sic iau sic i sic uan 
h au d e chi ing k uai sic i d ian 
sh empt1 m a sh ang g ei n in s ueng l ai 
sic uo m an tz ai d eng sic i d eng b a 
j e g u f en g uan d e sh eng sic i t ai h au l e 
d uei b u chi i r ang n in ji iou d eng l e g ei n in sh ang ts ai 
shi ie shi ie 
sh ang m ian sic i k e sic i k e d e d ueng shi i sh empt1 sh e m o 
chi ing sic uen g e b i j uo d e n a g e ts ai sh empt1 sh e m o 
d ou f u b au 
n a sh empt1 sh u tz empt2 sic iou h au ch empt1 sic iou k ai sic uei 
n a sh empt1 sic uo m an d e j au p ai ts ai 
l a b u l a 
l i m ian sic iou sh e m o 
ch u l e d ou f u sic i sic uai h ai f ang sh e m o 
b u l a sic iau b u sic iau l ai sic i g e 
sic iou s uen tz empt2 d ou tz empt2 m u sic er f an s empt2 
b u sic iung l e shi ie shi ie 
h au d e chi ing ji ia sic i g e d ou f u b au 
h au d e h ai sic iou b ie d e shi iu sic iau m a 
n eng b u n eng shi ian g ei sic uo m an sic in l iau 
ji ie l en n iou r ou h ai m o l ai chi ing b ang sic uo m an ts uei sic i shi ia 
h au d e m a sh ang l ai 
m o sic uen t i l iang sic uei d e sic in l iau d ou shi ian sh ang m a 
d uei b u chi i tz uo j e d au ts ai shi iu sic iau sic i d ian sic er sh empt1 ji ian chi ing tz ai d eng sic i shi ia 
sh empt1 
sic an shi ie shi ie 
l ai sh ang ts ai n in d e ts ai sh empt1 b u sh empt1 d ou l ai l e 
d uei d ou l ai l e shi ie shi ie n i 
sic ing g ai d ou l ai l e shi ie shi ie 
shi ie shi ie j u l iang sic uei sic iung ts en sic iu k uai 
j e g u ts en t ing f u sic u t ing j ou d au d e 
tz an m o sic iang ji i d e m en sic i m a 
sic uo b au d e b u d e l iau 
h ai b u ts uo k ou sic uei t ing h au d e 
j an h au ch empt1 sic uo d e k uai tz empt2 sic i j empt1 m o t ing g uo 
n i ji i d e g au shi ing ji iou h au 
sic uo sic ie ji i d e h an m en sic i 
j e g u f en g uan tz ai sic uang l u sh ang d e p ing ji ia h an h au 
sic iu sic iau ch an r e ji i 
sic uo b ang n i ji ia d ian sic iu r ou 
ch ang ch ang j e sh u tz empt2 h an shi ia f en 
shi ie shi ie n i 
b ie k e chi i sic uo tz empt2 ji i l ai 
h au d e j e sic iu r ou h an n an 
sic uei d au h an t e b ie 
d uo ji i sic i shi ie 
tz ai ji i sic i d ian sic iu r ou 
b ie d e ts ai sic ie sic iau d uo ji i 
sic uo ji i h an d uo l e 
sic uo sic ie b ang n i ji ia d ian sic er sic iu r ou 
sic uo d e k uai tz empt2 m o t ing g uo 
h au n i tz empt2 ji i sic ie d uo ji i sic i d ian 
h ai shi iang ji i d ian sh e m o m a 
n i shi iang tz ai d uo d ian g e ts ai m a 
b u l e sic uo ch empt1 b au l e 
n i shi iang ji i ji iou tz empt2 ji i d ian b a sic uo ji i b u shi ia l e 
n i ji i d e b u d uo 
sh empt1 b u sh empt1 ts ai b u h au ch empt1 
sic uo sic ie ji i b u shi ia l e 
sh empt1 sic a 
b u sh empt1 sic uo ji i d e m ei sic iou sic i chi ian n a m o d uo l e 
d uei ji i t ai b au k uai h an b u sh u f u 
n en g uai n i b i sic i chi ian sh ou l e 
j an m ei shi iang d au sic uo ji i d e n i sic i chi ian h an k uai ji i 
sic uo b i sic ie sic i h ou ch ang sic iun d ueng 
m o ts uo shi ian tz ai sic uo shi i g uan ji i sh au sic i d ian l e 
sh empt1 sic a sic uo n a sh empt1 h ou t ai p ang l e 
sh empt1 sic a sic i chi ian t ai shi i h uan ji i d ueng shi i l e 
d uei sic ia shi ian tz ai m o n a m o k uai ji i l e 
n i d ou tz uo shi ie sh e m o sic iun d ueng 
sic iau sh empt1 ji i n ian m o ji ian m ian sic i d ing b u r an d e n i l e 
n i b i sic i chi ian g eng h au k en l e 
g uo ji iang g uo ji iang 
sic uo shi ian tz ai tz au sh ang d ou chi iu sic iou sic iung p au b u 
sic uo sic i shi ing chi i chi iu ji ian sh an f ang s en ts empt2 
shi ie shi ie n i t ai k e chi i l e 
n a l i g eng h au k en b u g en sh uo ji ian k ang ji iou h au l e 
sic uo sh uo d e sh empt1 j an d e 
sic uo shi i g uan chi iu g ueng sic iuan m en p au shi ia ts empt2 sic i chi i chi iu b a 
h au sic a 
d ang r en k e sic i 
b u g en d ang b u g en d ang 
j e sic i ts en sic uo chi ing k e b a 
ch empt1 b au l e m a sic uo m an k e sic i chi iu ji ie j ang l e 
b u r ang sic uo f u chi ian b a sic uo chi ing k e 
n a l i d e h ua sh empt1 sic uo chi ing n i l ai d e d ang r en sh empt1 sic uo f u j ang 
j e sic i d uen s uan sic uo d e shi ie shi ie n i ch ou k ueng g an sic uo ch empt1 f en 
n a ji iou shi ie shi ie n i l e 
ji ie j ang m a 
tz ai n a l i f u j ang 
d uei chi ing b ang sic uo m an ji ie j ang 
l ai j e b ian chi ing 
ji iou tz ai ch u k ou p ang b ian 
m a f en chi ing d au m an k ou g uei t ai 
shi ie shi ie 
h au d e 
chi ing sic uen n in sh empt1 h uei sic iuan m a 
chi ing sic uen sic iou m ei sic iou k uai l e g ou k a 
chi ing sic uen g uei b in k a sic iou m a 
chi ing sic uen sic iou m ei sic iou ji i d ian k a 
chi ing sic uen sic iou sic iou h uei chi iuan m a 
m ei sic iou 
m ei sic iou l ian m ing k a sic iou j e k ou m a 
sic iou j e j ang sic iou h uei chi iuan h ai sic iou shi iau m a 
sh empt1 sic uo j e l i sic iou sic i j ang shi ian ji in d i sic iung chi iuan k e sic i sh empt1 sic iung m a 
sic iou tz ai j e l i 
h au d e chi ing sh au d eng 
d uei b u chi i j e sic i ji ing g uo chi i l e 
d uei b u chi i j e j empt1 sic iou h uei sic iuan sh eng r empt1 d ang t ian sic iou sic iung 
m o sic uen t i sic uo b ang n in d i k ou ji in sic e 
h au d e j e ts empt2 shi iau f ei d a ji iou j e 
shi ie shi ie 
s uan l e m ei g uan shi i 
tz ueng g ueng sh empt1 sic i chi ian l iou b ai sic iuan chi ing sic uen n in sic iau sh empt1 sic iung shi in sic iung k a m a 
sic i g ueng sh empt1 sic i chi ian l iou b ai sic iuan chi ing sic uen sh ua k a h ai sh empt1 f u shi ian 
sic i g ueng sh empt1 sic i chi ian l iou h an b au chi ian sic uo m an j empt1 sh ou shi ian ji in 
sic i chi ian l iou b ai sic iuan shi ie shi ie 
sic uo sic iau sh ua k a 
j e sh empt1 sic uo d e sic uei sh empt1 k a 
sic uo f u shi ian ji in j e l i sh empt1 l iang chi ian k uai 
sic uo g ei n i l iang chi ian sic i chi ing j au sic uo sic u b ai k uai 
h au d e shi ie shi ie g uang l in 
j e sh empt1 j au n in d e chi ian chi ing sh ou h au h uan sic ing ch ang l ai 
chi ing tz ai j e l i chi ian m ing h uan sic ing tz ai ts empt2 g uang l in 
shi ie shi ie sic i d ing k uai tz ai l ai d e 
shi ie shi ie sic uo m an ji in t ian ji i d e h an m en sic i 
shi ie shi ie l u sh ang shi iau shi in chi ing m en tz ou 
ji in t ian ji i d e k e j an b au 
sic uo sic ie sh empt1 d u tz empt2 h au ch eng sic a 
sh empt1 sic a sic iau sic i j an tz empt2 ts ai shi iau h ua d e l e 
shi ia ts empt2 h uan sic uo chi ing k e 
shi ie shi ie n i chi ing sic uo ch empt1 f en 
r ang n i p o f ei l e j an b u h au sic i s empt2 
shi ia ts empt2 sic uo m an tz ai chi iu b ie g u ji i 
m o sic uen t i 
ji iou j e m o ji iue d ing l e 
n a l i n a l i 
sic uo m an b ian s en b u b ian tz ou h uei chi iu b a 
sh empt1 h ou h ai tz au sic uo m an tz ai j e f u ji in g uang g uang b a 
d eng sic i h uo sic er sic i chi i chi iu g uang sic ie sh empt1 tz an m o sic iang 
j e f u ji in sic iou sh e m o sic iou sic i s empt2 d e d ian n en d e l ai ji iou chi iu k en k en b a 
sic uo ji i d e j e l i sic iou sic i g u d ian sic uo shi iang chi iu k en k en 
sic i n i b u sh empt1 sh uo n i sic iou sh empt1 sic iau m ang m a 
sic uo ji i d e n i tz ai d ian h ua j ueng sh uo g uo ch empt1 sic uan f en m o k ueng sic a 
h ai sic iou sh empt1 ji ian m a n i b u sh empt1 g en j e l i k ai m a 
sh uo l ai h ua j ang tz ueng j empt1 sic uo g au d ing l e 
m o sic uen t i sh empt1 chi ing d ou ch u l i h au l e 
sic iuan l ai d e sh empt1 chi ing d ou chi iu shi iau l e sic uo ji in t ian sic uan sh ang d ou sic iou k ueng 
sic uo n a sh empt1 h ou k en ts uo l e sic uo m ing t ian ts ai sic iau chi iu tz uo n a shi ie sh empt1 
t ai h au l e
