sic uei ¡H ¡H 
h ai ¡I ¡I m ei f ang ¡I ¡I 
sic uei ¡H ¡H sh empt1 m ei f ang m a ¡H ¡H 
sh empt1 sic uo ¡A ¡A shi iau sic uang 
sic o ¡A ¡A shi iau sic uang ¡I ¡I 
h ai ¡I ¡I shi iau sic uang ¡I ¡I h au ji iou b u ji ian ¡C ¡C 
sic uo sh empt1 ¡C ¡C chi ing sic uen ¡A ¡A n i sh empt1 n a sic i sic uei ¡H ¡H 
sic uo sh empt1 ¡A ¡A sh empt1 shi iau sic uang m a ¡H ¡H 
shi iau l i ¡H ¡H sh empt1 n i m a ¡H ¡H 
sic uo sh empt1 shi iau sic uang ¡C ¡C tz uei ji in tz an m o sic iang ¡H ¡H 
h au ji iou b u ji ian ¡C ¡C tz uei ji in tz an m o sic iang ¡H ¡H 
h ai b u ts uo ¡C ¡C j au sic uo sic iou sh e m o sh empt1 m a ¡H ¡H 
l au sic iang tz empt2 ¡C ¡C tz e m o shi iang d au g ei sic uo d a d ian h ua ¡H ¡H 
m a m a h u h u ¡C ¡C h au ji iou m o d a d ian h ua g ei sic uo l e ¡A ¡A sic iou sh empt1 m a ¡H ¡H 
b ie t i l e ¡A ¡A m ang d e b u d e l iau ¡C ¡C tz e m o l e ¡H ¡H 
sic uo shi iang chi ing n i ch empt1 f en ¡A ¡A sic iou k ueng m a ¡H ¡H 
h au ji iou b u ji ian l e ¡A ¡A ji i g e f en l iau l iau b a ¡I ¡I 
ch empt1 f en ¡A ¡A h au sic a ¡I ¡I sh e m o sh empt1 h ou ¡H ¡H 
ji iou m ing t ian b a ¡I ¡I 
shi ia g e shi ing chi i sic u ¡A ¡A tz an m o sic iang ¡H ¡H 
n i k en j e g e j ou m o h au b u h au ¡H ¡H 
j ueng sic u shi iou shi i sh empt1 ji ian ¡A ¡A n i f ang b ian m a ¡H ¡H 
sic uan sh ang shi ia b en sic i h ou ¡A ¡A n i sic ing g ai m o sh empt1 b a ¡H ¡H 
n i ji iue d ing b a ¡I ¡I 
sic uo sh e m o sh empt1 h ou d ou k e sic i ¡C ¡C 
sic uo m o sic uen t i ¡A ¡A d ou k e sic i ¡C ¡C 
sic uei sh e m o b u ji in t ian ji iou chi iu n e ¡H ¡H 
h au ji i l e ¡A ¡A n i shi iang ji i sh e m o ¡H ¡H 
sic uo m an chi iu sic iung k ang ji ie ji i n iou r ou m ian ¡A ¡A tz an m o sic iang ¡H ¡H 
h au ¡A ¡A n a n i sic iou sh e m o d ueng shi i sh empt1 b u ji i d e ¡H ¡H 
t ai h au l e ¡I ¡I ji i n iou r ou m ian ¡A ¡A h ai sh empt1 sh uei ji iau ¡H ¡H 
sic uo sh e m o d ou ji i ¡C ¡C 
sic uo shi iang ji i ji ian d en sic i d ian sic er d e ¡C ¡C 
j empt1 sic iau h au ch empt1 ji iou shi ing ¡C ¡C 
h au sic a ¡A ¡A j au g e h au ts en t ing h au h au ch empt1 d uen f en ¡C ¡C 
ji i h uo g uo b u sh empt1 g eng h au m a ¡I ¡I 
n a sic uo m an chi iu sic i g u shi in k ai d e ts en t ing h au l e ¡C ¡C 
n i sh ang ts empt2 b u sh empt1 sh uo sic iou sic i g u g uan tz empt2 d e ts ai h an h au ji i ¡H ¡H sic uo m an chi iu ji i b a ¡I ¡I 
t ing sh uo sic iou sic i g u g uan tz empt2 b u ts uo ¡A ¡A sic iau b u sic iau chi iu ji i ji i k en ¡H ¡H 
n a sic i g u ¡H ¡H 
h au sic a ¡I ¡I ji iau sh e m o ¡H ¡H 
b ei p ing l ou ¡C ¡C 
shi i l ai sh uen ¡C ¡C 
sic iou chi ian j an h au k uai ts en d ian ¡C ¡C 
shi i m an h uo g uo d ian ¡C ¡C 
shi iau l i tz empt2 ji iau tz empt2 g uan ¡C ¡C 
h au d e ¡C ¡C 
h au ¡A ¡A m o sic uen t i ¡C ¡C 
h au ¡I ¡I n a sic uo sic iau shi ian d ing sic uei l uo ¡I ¡I 
sic an ¡C ¡C 
ch empt1 sic uan f en ¡A ¡A sic uo m an chi iu s en s en b u ¡A ¡A h au b u h au ¡H ¡H 
ch empt1 f en sic i h ou ¡C ¡C sic uo m an tz ai chi iu ch ang g e ¡A ¡A tz an m o sic iang ¡H ¡H 
ch empt1 sic uan j empt1 h ou tz ai sic i chi i chi iu k en d ian sic ing ¡A ¡A h au b u h au ¡H ¡H 
d uei b u chi i ¡A ¡A shi ia ts empt2 b a ¡I ¡I 
j e g e shi ing chi i shi ian ch empt1 f en ¡A ¡A sic i h ou tz ai sh uo ¡A ¡A tz an m o sic iang ¡H ¡H 
shi ian tz ai n a sic iou n a m o d uo sh empt1 ji ian ¡H ¡H d eng f ang ji ia b a ¡I ¡I 
n a g e sh empt1 ji ian ¡A ¡A k e n eng b u t ai f ang b ian ¡C ¡C 
h au b a ¡I ¡I d eng n i sic iou k ueng tz ai sh uo ¡C ¡C 
n a ji iou s uan l e ¡A ¡A shi ia ts empt2 tz ai chi iu ¡C ¡C 
m o sic uen t i ¡A ¡A sic i h ou tz ai j au sh empt1 ji ian ¡C ¡C 
b au chi ian ¡I ¡I b au chi ian ¡I ¡I 
n a m o shi ian j e m o sh uo d ing l e ¡C ¡C sic uo m a sh ang d ing sic uei ¡C ¡C 
m ei g uan shi i ¡A ¡A n a sic uo d ing h au sic uei tz empt2 ¡A ¡A tz ai d a d ian h ua g ei n i ¡C ¡C 
shi in k u n i l e ¡C ¡C 
n a ji iou m a f en n i l e ¡C ¡C 
ji iou b ai t uo n i l e ¡C ¡C 
h au d e ¡I ¡I tz ai ji ian ¡C ¡C 
n a l i ¡I ¡I n a l i ¡I ¡I d au sh empt1 h ou ji ian ¡I ¡I 
m o sic uen t i ¡C ¡C tz ai ji ian ¡I ¡I 
tz ai ji ian ¡C ¡C 
sic uei ¡H ¡H n i h au ¡C ¡C 
sic uei ¡A ¡A chi ing sic uen n i n a l i sh empt1 shi i l ai sh uen ts en t ing m a ¡H ¡H 
sh empt1 ¡A ¡A sic iou sh e m o shi iu sic iau sic uo b ang m ang d e m a ¡H ¡H 
sh empt1 d e ¡A ¡A b i shi ing l in ¡A ¡A h an g au shi ing sic uei n in f u sic u ¡C ¡C 
sic uo sic iau d ing sic uei ¡C ¡C 
h au d e ¡A ¡A sh e m o sh empt1 h ou ¡H ¡H 
chi ing sic uen sic iau d ing sh e m o sh empt1 h ou d e ¡H ¡H 
ji in t ian sic uan sh ang ¡C ¡C 
m ing t ian sic uan sh ang h ai sic iou sic uei tz empt2 m a ¡H ¡H 
n i m an shi ing chi i t ian sic uan sh ang h ai sic iou sic uei tz empt2 m a ¡H ¡H 
sic uo shi iang d ing ji in t ian sic uan sh ang l iang g e r an d e sic uei tz empt2 ¡C ¡C 
n i m an shi ia shi ing chi i sic u sic uan sh ang sic iou sic uei tz empt2 m a ¡H ¡H 
sic uan sh ang ¡A ¡A sic uo k en k en ¡C ¡C 
chi ing sic uen sic iou ji i sic uei ¡H ¡H 
h ai sic iou sic uei tz empt2 ¡A ¡A chi ing sic uen n in sic iau d ing ji i g e r an ¡H ¡H 
l iang sic uei ¡C ¡C 
h au ¡A ¡A m a f en n i ¡C ¡C 
l iang g e r an ¡C ¡C 
m a f en n i sh au d eng sic i shi ia ¡C ¡C 
d uei b u chi i ¡A ¡A sic uan sh ang sic i ji ing k e m en l e ¡C ¡C 
h an b au chi ian ¡A ¡A d ou k e m en l e ¡C ¡C 
h au ¡A ¡A sic uo d eng ¡C ¡C 
h au d e ¡C ¡C 
n a h ou t ian n e ¡H ¡H 
n a m o shi ia g e shi ing chi i t ian n e ¡H ¡H 
h ai sic iou sic uei tz empt2 ¡C ¡C 
d uei b u chi i ¡A ¡A n a g e sh empt1 ji ian d ou k e m en l e ¡C ¡C sic uan sic i shi ie k e sic i m a ¡H ¡H 
h ai sic iou sic uei tz empt2 ¡A ¡A k e sh empt1 sh empt1 k au m an k ou d e ¡A ¡A n in ji ie sh ou m a ¡H ¡H 
m o sic uen t i ¡C ¡C sic uo sic iau d ing b a d ian ¡C ¡C 
h au ¡A ¡A n a sic uo d ing b a d ian d e sic uei tz empt2 ¡C ¡C 
h au ¡A ¡A n in g uei shi ing ¡H ¡H 
h au d e ¡C ¡C n eng b u n eng g au s u sic uo n in d e d a m ing ¡H ¡H 
m o sic uen t i ¡A ¡A n in tz e m o ch eng h u ¡H ¡H 
b i shi ing sic uang ¡C ¡C 
sic uo shi ing sic uang ¡C ¡C 
sic uo ji iau sic uang d a n ian ¡C ¡C 
sic uang shi ian sh eng ¡A ¡A m a f en chi ing l iou n in d e d ian h ua h au m a ¡C ¡C 
sic uang shi ian sh eng ¡A ¡A m a f en chi ing g au s u sic uo n in d e d ian h ua ¡C ¡C 
sic uo d e d ian h ua h au m a sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en ¡C ¡C 
h au ¡A ¡A sic uo d e sh ou ji i sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en ¡C ¡C 
h au ¡A ¡A sic uo tz ai ch ueng f u sic i b ian ¡A ¡A n in d e h au m a sh empt1 l ing ji iou sic i sic er sic i sic er s en sic i sic er s en ¡C ¡C 
d uei ¡C ¡C 
m o ts uo ¡C ¡C 
sic uang shi ian sh eng ¡A ¡A n in d ing d e sh empt1 ji ian sh empt1 s empt2 sic iue sic i r empt1 sic uan sh ang b a d ian ¡A ¡A l iang sic uei ¡C ¡C sh empt1 m a ¡H ¡H 
d uei ¡A ¡A m o ts uo ¡C ¡C 
sic ing g ai sh empt1 s empt2 sic iue sic er h au ts ai d uei b a ¡H ¡H 
b u sh empt1 s empt2 sic iue sic er h au m a ¡H ¡H 
sic i ji ing b ang n in d ing h au sic uei l e ¡C ¡C 
h au d e ¡A ¡A d ing h au l e ¡A ¡A d ou m o sic uen t i l e ¡C ¡C 
j an sh empt1 b au chi ian ¡I ¡I sh empt1 s empt2 sic iue sic er h au ¡C ¡C 
b u h au sic i s empt2 ¡A ¡A n in sh uo d e m o ts uo ¡A ¡A sh empt1 s empt2 sic iue sic er h au ¡C ¡C 
j an d uei b u chi i ¡A ¡A sh empt1 s empt2 sic iue sic er r empt1 d e sic uan sh ang b a d ian ¡C ¡C 
sic an ¡C ¡C 
shi ie shi ie ¡C ¡C 
b u k e chi i ¡A ¡A h an g au shi ing sic uei n in f u sic u ¡C ¡C 
shi ie shi ie n in l ai d ian d ing sic uei ¡A ¡A shi i sic uang n in d au sh empt1 h ou sic iung ts en sic iu k uai ¡C ¡C 
shi ie shi ie ¡C ¡C 
tz ai ji ian ¡C ¡C 
shi ie shi ie ¡C ¡C b ai b ai ¡I ¡I 
tz ai ji ian ¡C ¡C 
sic uei ¡H ¡H 
sic uei ¡H ¡H m ei f ang ¡A ¡A n i d au l e m a ¡H ¡H 
sic uei ¡H ¡H n i shi ian tz ai d au n a l i l e ¡H ¡H 
h ai ¡I ¡I m ei f ang ¡A ¡A n i tz ai n a l i ¡H ¡H 
b au chi ian ¡I ¡I sic uo j e ji iou d au l e ¡I ¡I 
j an sh empt1 b au chi ian ¡I ¡I sic uo ji i ts uo sh empt1 ji ian l e ¡A ¡A h an k uai ji iou d au ¡I ¡I 
h ai ¡A ¡A shi iau sic uang ¡I ¡I sic uo j uan g e sic uan ji iou d au l e ¡I ¡I 
shi iau sic uang ¡A ¡A sic uo shi ian tz ai sic iou shi ie m i l u l e ¡I ¡I 
d uei b u chi i ¡A ¡A l u sh ang d en g e l e h uei sic er ¡A ¡A ji iou k uai d au l e ¡I ¡I 
sic uo tz ai ji ie sic iun sic i h au ch u k ou ch u d eng n i ¡C ¡C 
n i k en ji ian sic i g e ch u k ou g au sh empt1 p ai m a ¡H ¡H sic uo ji iou tz ai j e sic er ¡C ¡C 
sic uo j au d au ch u k ou l e ¡I ¡I n i sh uo n i tz ai n a ¡H ¡H 
sic uo d au l e ¡A ¡A d en sic uo m o k en ji ian n i sic a ¡I ¡I 
sic uo tz ai ch u k ou j e sic er l e ¡A ¡A n i tz ai n a ¡H ¡H 
sic uo ch uan j uo h ueng s e d e sic i f u ¡A ¡A n i k en ji ian l e m a ¡H ¡H 
sic uo ji iou j en tz ai g au sh empt1 p ai d e shi ia m ian ¡A ¡A n i d au l e ji iou k uai k en ji ian l e ¡C ¡C 
j uan g uo t ou l ai ¡A ¡A shi iang n i h uei sh ou d e n a g e r an ji iou sh empt1 sic uo ¡C ¡C 
sic uo k en ji ian n i l e ¡A ¡A n i ji iou j en tz ai n a l i b u sic iau d ueng ¡C ¡C 
k en ji ian l e ¡I ¡I j an b au chi ian sic uo ch empt1 d au l e ¡I ¡I n i d eng h an ji iou l e m a ¡H ¡H 
m ei sic iou ¡A ¡A sic uo sic ie ts ai g ang d au ¡C ¡C 
m ei g uan shi i ¡A ¡A j e sic er l u b i ji iau n en j au ¡C ¡C 
h ai h au ¡A ¡A sic uo tz empt2 ji i sic ie ts ai b i n i tz au d au ji i f an j ueng sic er sic i ¡C ¡C 
sic uo sic ie sh empt1 f an j ueng chi ian ts ai d au d e ¡A ¡A b ie f ang tz ai shi in sh ang ¡C ¡C 
m ei sic iou h an ji iou ¡A ¡A sic uo g ang g ang d au l e ts ai d a d ian h ua g ei n i d e ¡C ¡C 
d uei b u chi i ¡A ¡A sic uo shi ia ts empt2 sic i d ing b u ch empt1 d au ¡C ¡C 
sic uo k e sic i tz au d ian sic er d au d e ¡A ¡A d ou g uai s e ch e ¡C ¡C 
j e sic er d e ji iau t ueng j an l uan ¡I ¡I 
b u sic iau ji in d e ¡A ¡A sic uo m an tz ou b a ¡I ¡I 
sh empt1 sic a ¡A ¡A j e g e sh empt1 d uan j e l i ch e tz empt2 t e b ie d uo ¡C ¡C 
sic uo m an tz ou l u g uo chi iu m a ¡H ¡H 
n a g u ts en t ing tz ai n a l i ¡H ¡H 
sic uo m o l ai g uo j e l i ¡A ¡A chi ing n i d ai l u l e ¡C ¡C 
g an sic uo tz ou ¡A ¡A sic u f an j ueng ji iou d au l e ¡C ¡C 
chi ian m ian j uan ji iau d e d i f ang ¡A ¡A tz ou sic i shi ia ji iou d au l e ¡C ¡C 
sic an ¡A ¡A g an j e sic uo tz ou ji iou d uei l e ¡I ¡I 
n i j e ji ian sic i f u j an h au k en ¡I ¡I 
n i j e b ei b au sh empt1 tz ai n a l i m ai d e ¡H ¡H t ing h au k en d e ¡C ¡C 
n i sh empt1 b u sh empt1 tz uei ji in g ang ji ian g uo t ou f a ¡H ¡H 
n i ji iau sh ang j e sh uang shi ie sh empt1 shi in m ai d e b a ¡H ¡H 
n i j e sh ou ji i tz uei shi in shi ing d e m a ¡H ¡H 
sh empt1 sic a ¡A ¡A n i d ou k en ch u l ai l e ¡C ¡C 
shi ie shi ie ¡A ¡A sic uo chi ian ji i t ian tz ai sic ie sh empt1 m ai d e ¡C ¡C 
k en chi i l ai t ing g uei d e ¡C ¡C 
h ua l e b u sh au chi ian b a ¡H ¡H 
b u ¡A ¡A sic i d ian sic ie b u g uei ¡C ¡C 
n i ts ai ts ai j e sic iau d uo sh au chi ian ¡C ¡C 
h ai h au ¡A ¡A sic uo ji iue d e shi iang d ang p ian sic i ¡C ¡C 
sic uo ts ai b u j e ¡C ¡C 
sic uo m o g ai n ian ¡A ¡A l iang chi ian k uai ¡H ¡H 
sh empt1 m a ¡H ¡H sic ing g ai ch au g uo l iang chi ian k uai b a ¡H ¡H 
j an d e ¡H ¡H sic uo ts ai ch au g uo l iang chi ian sic iuan ¡C ¡C 
sic i chi ian k uai ¡A ¡A shi iang b u d au b a ¡I ¡I 
b u sic iung ¡A ¡A sic uo j empt1 h ua l e sic i chi ian k uai sic er sic i ¡C ¡C 
ts ai sic i chi ian sic iuan ¡A ¡A t ing h ua s uan d e b a ¡I ¡I 
j an d e h an h ua s uan ¡I ¡I 
j an h au ¡I ¡I sic i chi ian k uai d i chi iue b u g uei ¡C ¡C 
sic uo m an d au l e ¡A ¡A chi ian m ian ji iou sh empt1 ts en t ing l e ¡C ¡C 
j e ts en t ing h au p iau l iang ¡I ¡I 
p ai d uei d e r an h au d uo sic a ¡I ¡I 
tz ueng s uan d au l e ¡I ¡I sic uo k uai sic e b ian l e ¡I ¡I 
j e ts en t ing k en chi i l ai j an g au ji i ¡I ¡I 
j e d i f ang j an b u h au j au ¡I ¡I 
shi ing h au sic uo m an d ing l e sic uei ¡A ¡A b u sic iung d eng ¡C ¡C 
d uei sic ia ¡I ¡I sic uo ji iue d e shi iang d ang sic iou t e s e ¡I ¡I 
j e g u ts en t ing h an sic iou m ing ¡A ¡A h an d uo r an d ou t uei ji ian ¡C ¡C 
shi ian tz ai ji i d ian l e ¡H ¡H 
sic uo m an sh empt1 d ing b a d ian m a ¡H ¡H 
b a d ian l e ¡I ¡I tz ou b a ¡I ¡I 
b a d ian ¡A ¡A sic uo m an ji in chi iu b a ¡I ¡I 
d uei ¡A ¡A sh empt1 ji ian ch a b u d uo l e ¡I ¡I sic uo m an ji in chi iu b a ¡I ¡I 
h au ¡C ¡C 
h uan sic ing g uang l in ¡C ¡C chi ing sic uen d ing sic uei l e m a ¡H ¡H 
d ing l e ¡A ¡A sic uo shi ing sic uang ¡C ¡C 
j e b ian chi ing ¡C ¡C 
chi ing d eng sic i shi ia ¡A ¡A m a sh ang ji iou t i n in d ai sic uei ¡C ¡C 
shi ie shi ie ¡A ¡A sic uang shi ian sh eng ¡A ¡A chi ing sh au d eng ¡C ¡C 
shi ie shi ie ¡C ¡C 
h au d e ¡C ¡C 
j e l iang g e sic uei tz empt2 k e sic i m a ¡H ¡H 
k au ch uang d e j uo tz empt2 ¡A ¡A h au b u h au ¡H ¡H 
d uei b u chi i ¡A ¡A ji in t ian k e r an b i ji iau d uo ¡C ¡C 
d uei b u chi i ¡A ¡A j empt1 sh eng shi ia j e l iang g e sic uei tz empt2 l e ¡C ¡C 
n in shi ian tz uo j e l i ¡A ¡A d ai h uei sic er ji iou g ei n in h uan d a sic i d ian sic er d e j uo tz empt2 ¡C ¡C 
shi ie shi ie ¡C ¡C 
m o sic uen t i ¡A ¡A tz uo n a sic er d ou shi ing ¡C ¡C 
m ei g uan shi i ¡C ¡C 
chi ing n in shi ian k en sic i shi ia ts ai d en ¡A ¡A sic uo m a sh ang ji iou l ai b ang n in d ian ts ai ¡C ¡C 
shi ie shi ie ¡A ¡A sic uo m an k en k en sic iou sh e m o ¡C ¡C 
h au d e ¡A ¡A shi ie shi ie ¡C ¡C 
n in sic iau d ian ts ai l e m a ¡H ¡H 
chi ing sic uen k e sic i k ai sh empt1 d ian ts ai l e m a ¡H ¡H 
n i m an tz uei sic iou m ing d e ts ai sh empt1 sh e m o ¡H ¡H 
b u h au sic i s empt2 ¡A ¡A sic uo m an h ai m o ji iue d ing ¡C ¡C 
chi ing sic uen ji in t ian sic iou sh e m o t e b ie sic iou h uei m a ¡H ¡H 
sic iou ¡A ¡A tz ai tz uei h ou sic i sic ie ¡C ¡C 
sic iu ¡C ¡C ch a b u d uo m ei g e k e r an d u h uei d ian ¡C ¡C 
sic iau sic uei n in ji ie sh au sic i shi ia m a ¡H ¡H 
sic uo m an j e l i d e m ei sic i d au ts ai d ou h an sic iou m ing ¡C ¡C 
sic iou d e ¡A ¡A t au ts en sic i k e l iang b ai sic iuan ¡C ¡C 
h au ¡A ¡A sic uo m an k e sic i d ian ts ai l e ¡C ¡C 
m ei g uan shi i ¡A ¡A sic uo m an tz empt2 ji i k en h au l e ¡C ¡C 
h au ¡A ¡A n a chi ing sic uen sic iau d ian sh e m o ¡H ¡H 
sic uo sic iau sic i k e g ueng b au ji i d ing ¡C ¡C 
g en b ian s empt2 ji i d ou ¡B ¡B t ang ts u l i ji i g an tz empt2 ji iang n iou r ou ¡A ¡A sic iau d a p en d e ¡C ¡C 
sic uo sic iau ji ing ji iang r ou s empt2 g an sic iu shi iang chi ie tz empt2 ¡C ¡C 
h au ¡A ¡A h ai sic iou n e ¡H ¡H 
j e sic iang ji iou h au l e m a ¡H ¡H 
s en g e ts ai d ou sic iau tz uo d a p en d e m a ¡H ¡H 
ji iou j e sic iang ¡C ¡C 
d uei ¡C ¡C ji in t ian sic iou sh e m o t ang ¡H ¡H 
h ai sic iou m a p o d ou f u ¡A ¡A j e sic iang ji iou g ou l e ¡C ¡C 
sh empt1 d e ¡A ¡A k e sic i d uo g ei sic uo m an ji i sh uang k uai tz empt2 m a ¡H ¡H 
h au ¡A ¡A shi ie shi ie ¡C ¡C 
sic uo m an ji in t ian sic iou sic iu m i n ueng t ang h e s uan l a t ang ¡C ¡C sic iau b u sic iau t ang ¡H ¡H 
ji in t ian sic iou p ai g u t ang h e sic iu m i n ueng t ang ¡C ¡C 
d ang r en m o sic uen t i ¡C ¡C 
h au d e ¡A ¡A h ai sic iou b ie d e shi iu sic iau m a ¡H ¡H 
j e sic iang sic ing g ai ji iou g ou l e ¡C ¡C 
n a sic uo m an sic iau sic i sic uan s uan l a t ang ¡C ¡C 
d uei l e ¡A ¡A chi ing b u sic iau f ang sic uei ji ing ¡C ¡C 
h au d e ¡A ¡A chi ing sic uen shi iu sic iau sic in l iau ¡B ¡B t ian d ian m a ¡H ¡H 
sic iou sh e m o t ian d ian ¡H ¡H 
chi ing sic uen sic iou sh e m o sic in l iau ¡H ¡H 
h ueng ch a ¡B ¡B l iu ch a ¡B ¡B l iou ch eng j empt1 ¡C ¡C 
chi ing k en ts ai d en tz uei h ou sic i sic ie ¡C ¡C 
sic iou shi iang ts au b ing chi i l in ¡B ¡B chi iau k e l i d en g au ¡C ¡C 
chi ing sic uen ¡A ¡A sic iou m ei sic iou sic u l ueng ch a ¡H ¡H 
n a chi ing g ei sic uo m an l iang b ei l iou ch eng j empt1 ¡A ¡A h ai sic iou shi iang ts au b ing chi i l in ¡C ¡C 
g ei sic uo m an l iang b ei sh uei ji iou h au l e ¡C ¡C 
l iang b ei m a ¡H ¡H 
h au d e ¡A ¡A j e sic iang ji iou h au l e m a ¡H ¡H 
sic an ¡A ¡A j e sic iang ji iou h au l e ¡A ¡A shi ie shi ie ¡C ¡C 
d uei ¡A ¡A sic in l iau chi ing b u sic iau ji ia b ing k uai ¡H ¡H 
h au ¡A ¡A d eng sic i h uo sic er ji iou sic uei n in sh ang ts ai ¡C ¡C 
shi iau sic uang ¡A ¡A n i tz uei ji in g uo d e tz an m o sic iang ¡H ¡H 
h ai b u ts uo ¡A ¡A j empt1 sh empt1 sic iou d ian sic er m ang ¡C ¡C 
h ai h au ¡A ¡A ji iou sh empt1 sh empt1 chi ing sic iou d ian d uo sic er sic i ¡C ¡C 
b i sic i chi ian m ang l e ¡A ¡A ji in t ian k e sh empt1 m ang l i t ou shi ian ¡C ¡C 
sic o ¡A ¡A d ou tz ai m ang shi ie sh e m o ¡H ¡H 
n i j e g e d a m ang r an tz e m o sic iou j e m o d uo sh empt1 ¡H ¡H 
sic iou sh e m o sic iou chi iu d e sh empt1 chi ing ¡A ¡A sh uo l ai t ing t ing ¡C ¡C 
g u l i sic iou d ian sh empt1 ¡C ¡C 
sic uo j eng j uen b ei chi iu sic ou j ou sic i j an tz empt2 ¡C ¡C 
h ai b u sh empt1 l au sic iang tz empt2 ¡A ¡A g uo sic i b en sh ang b en tz u d e m ang l u sh eng h uo ¡C ¡C 
sic uo chi ian ji i t ian ji i tz empt2 shi ing ch e h uan d au ¡A ¡A ts ai h uei l ai ¡C ¡C 
tz uei ji in ji iou sic i j empt1 m ang ch u ch ai d e sh empt1 ¡C ¡C 
n a j an sh empt1 shi in k u n i l e ¡I ¡I 
j an h au ¡I ¡I sic uo sic ie j an shi iang ch u chi iu sic uan ¡I ¡I 
b ie t i l e ¡A ¡A n a n i n e ¡H ¡H 
h a h a ¡A ¡A k e sic i sic a ¡I ¡I shi ia ts empt2 sic i chi i ch u chi iu sic uan b a ¡I ¡I 
h au sic uan sh empt1 h au sic uan ¡A ¡A d en h an l ei ¡C ¡C 
sic uo j e sic i j an tz empt2 sic ie g an n i sic i sic iang m ang ¡C ¡C 
t ing sh uo tz uei ji in sic iou g e j en l en ¡A ¡A b u r en shi ia ts empt2 sic i k uai chi iu b a ¡H ¡H 
sic uo chi ian sic i j an tz empt2 chi iu l e l iu d au ¡C ¡C n i chi iu g uo m a ¡H ¡H 
sic uo m ei t ian ch u l e sh ang b en sic i sic uai ¡A ¡A sic ie m o sh e m o t e b ie d e sh empt1 ¡C ¡C 
b u r en sic uo m an g ai t ian tz uo chi ing s ueng d ian d e h uo d ueng ¡A ¡A k en g e d ian sic ing b a ¡H ¡H 
m o chi iu g uo ¡A ¡A n a l i p iau l iang m a ¡H ¡H 
f ang ji ia d e sh empt1 h ou ¡A ¡A n i d a s uan chi iu n a sic er sic uan ¡H ¡H 
h au sic a ¡I ¡I sic uo m an h uei chi iu tz ai sic iue sh empt1 ji ian ¡C ¡C 
tz uei ji in sic iou b u sh au g uo p ian sh ang sic ing ¡A ¡A sic uo m an shi ia j ou m o chi iu k en ¡A ¡A sic iau b u sic iau ¡H ¡H 
sic uo shi iang chi iu k en ¡m ¡m s ai d e k e b a l ai ¡n ¡n ¡I ¡I 
l iu d au ¡A ¡A n a sic er d e sh a t en h an p iau l iang ¡C ¡C 
t ai h au l e ¡I ¡I sic uo sic i d ing b a chi i t a sh empt1 t uei d iau ¡C ¡C 
n a ji iou j e m o sh uo d ing l e ¡I ¡I 
sic uo sic ie shi iang chi iu n a l i ¡A ¡A j empt1 sh empt1 sic i j empt1 m o ji i h uei ¡C ¡C 
tz au sh ang chi iu m a ¡H ¡H b i ji iau p ian sic i ¡C ¡C 
sic an ¡A ¡A ji iou t ing n i d e ¡I ¡I 
b u r en ¡A ¡A shi ia ts empt2 f ang ji ia d e sh empt1 h ou ¡A ¡A sic i chi i chi iu b a ¡I ¡I 
j an d e m a ¡H ¡H sic uo h an g au shi ing n i j e m o sh uo ¡C ¡C 
b u k e chi i ¡C ¡C 
l ai ¡A ¡A sh ang ts ai ¡C ¡C j e sh empt1 chi ing j eng sic iu ¡C ¡C 
shi ie shi ie ¡C ¡C 
h au shi iang sic a ¡I ¡I 
d eng sic i shi ia ¡A ¡A sic uo m an m o d ian j e d au ¡A ¡A n i m an s ueng ts uo l e ¡C ¡C 
shi iau shi in ¡A ¡A h an t ang ¡C ¡C 
sic iu f ei ch ang shi in shi ian ¡C ¡C 
n a j an d uei b u chi i ¡A ¡A chi ing sic uen n in d ian d e sh empt1 sh e m o ¡H ¡H 
sic o ¡A ¡A j an b au chi ian ¡A ¡A sic uo b ang n in t uei h uei chi iu ¡C ¡C 
k e sic i shi ian g ei sic uo m an b ai f en m a ¡H ¡H 
sic uo m an d ian l e n iou r ou m ian ¡C ¡C 
k e sic i shi ian g ei sic uo m an t ang m a ¡H ¡H 
sic uo d ian d e sh empt1 m a p o d ou f u ¡C ¡C k e b u k e sic i k uai d ian ¡H ¡H 
sic iau ji i sic uan ¡H ¡H 
h au d e ¡A ¡A m a sh ang l ai ¡C ¡C 
shi ie shi ie n i ¡C ¡C 
sic uo sic iau b en sic uan ¡A ¡A t a sic iau sic i sic uan ¡C ¡C 
h au d e ¡A ¡A chi ing k uai sic i d ian ¡C ¡C 
sh empt1 ¡A ¡A m a sh ang g ei n in s ueng l ai ¡C ¡C 
sic uo m an tz ai d eng sic i d eng b a ¡I ¡I 
j e g u f en g uan d e sh eng sic i t ai h au l e ¡C ¡C 
d uei b u chi i ¡A ¡A r ang n in ji iou d eng l e ¡C ¡C g ei n in sh ang ts ai ¡C ¡C 
shi ie shi ie ¡C ¡C 
sh ang m ian sic i k e sic i k e d e d ueng shi i sh empt1 sh e m o ¡H ¡H 
chi ing sic uen g e b i j uo d e n a g e ts ai sh empt1 sh e m o ¡H ¡H 
d ou f u b au ¡C ¡C 
n a sh empt1 sh u tz empt2 ¡A ¡A sic iou h au ch empt1 ¡A ¡A sic iou k ai sic uei ¡C ¡C 
n a sh empt1 sic uo m an d e j au p ai ts ai ¡C ¡C 
l a b u l a ¡H ¡H 
l i m ian sic iou sh e m o ¡H ¡H 
ch u l e d ou f u sic i sic uai ¡A ¡A h ai f ang sh e m o ¡H ¡H 
b u l a ¡A ¡A sic iau b u sic iau l ai sic i g e ¡C ¡C 
sic iou s uen tz empt2 ¡B ¡B d ou tz empt2 ¡B ¡B m u sic er ¡B ¡B f an s empt2 ¡C ¡C 
b u sic iung l e ¡A ¡A shi ie shi ie ¡C ¡C 
h au d e ¡A ¡A chi ing ji ia sic i g e d ou f u b au ¡C ¡C 
h au d e ¡A ¡A h ai sic iou b ie d e shi iu sic iau m a ¡H ¡H 
n eng b u n eng shi ian g ei sic uo m an sic in l iau ¡H ¡H 
ji ie l en n iou r ou h ai m o l ai ¡A ¡A chi ing b ang sic uo m an ts uei sic i shi ia ¡C ¡C 
h au d e ¡A ¡A m a sh ang l ai ¡C ¡C 
m o sic uen t i ¡A ¡A l iang sic uei d e sic in l iau d ou shi ian sh ang m a ¡H ¡H 
d uei b u chi i ¡A ¡A tz uo j e d au ts ai shi iu sic iau sic i d ian sic er sh empt1 ji ian ¡A ¡A chi ing tz ai d eng sic i shi ia ¡C ¡C 
sh empt1 ¡C ¡C 
sic an ¡A ¡A shi ie shi ie ¡C ¡C 
l ai ¡A ¡A sh ang ts ai ¡C ¡C n in d e ts ai sh empt1 b u sh empt1 d ou l ai l e ¡H ¡H 
d uei ¡A ¡A d ou l ai l e ¡C ¡C shi ie shi ie n i ¡C ¡C 
sic ing g ai d ou l ai l e ¡A ¡A shi ie shi ie ¡I ¡I 
shi ie shi ie ¡A ¡A j u l iang sic uei sic iung ts en sic iu k uai ¡I ¡I 
j e g u ts en t ing f u sic u t ing j ou d au d e ¡C ¡C 
tz an m o sic iang ¡H ¡H ji i d e m en sic i m a ¡H ¡H 
sic uo b au d e b u d e l iau ¡C ¡C 
h ai b u ts uo ¡A ¡A k ou sic uei t ing h au d e ¡C ¡C 
j an h au ch empt1 ¡A ¡A sic uo d e k uai tz empt2 sic i j empt1 m o t ing g uo ¡C ¡C 
n i ji i d e g au shi ing ji iou h au ¡C ¡C 
sic uo sic ie ji i d e h an m en sic i ¡C ¡C 
j e g u f en g uan tz ai sic uang l u sh ang d e p ing ji ia h an h au ¡C ¡C 
sic iu sic iau ch an r e ji i ¡C ¡C 
sic uo b ang n i ji ia d ian sic iu r ou ¡C ¡C 
ch ang ch ang j e sh u tz empt2 ¡A ¡A h an shi ia f en ¡C ¡C 
shi ie shi ie n i ¡C ¡C 
b ie k e chi i ¡A ¡A sic uo tz empt2 ji i l ai ¡C ¡C 
h au d e ¡C ¡C j e sic iu r ou h an n an ¡C ¡C 
sic uei d au h an t e b ie ¡C ¡C 
d uo ji i sic i shi ie ¡C ¡C 
tz ai ji i sic i d ian sic iu r ou ¡C ¡C 
b ie d e ts ai sic ie sic iau d uo ji i ¡C ¡C 
sic uo ji i h an d uo l e ¡C ¡C 
sic uo sic ie b ang n i ji ia d ian sic er sic iu r ou ¡C ¡C 
sic uo d e k uai tz empt2 m o t ing g uo ¡C ¡C 
h au ¡A ¡A n i tz empt2 ji i sic ie d uo ji i sic i d ian ¡C ¡C 
h ai shi iang ji i d ian sh e m o m a ¡H ¡H 
n i shi iang tz ai d uo d ian g e ts ai m a ¡H ¡H 
b u l e ¡A ¡A sic uo ch empt1 b au l e ¡C ¡C 
n i shi iang ji i ji iou tz empt2 ji i d ian b a ¡I ¡I sic uo ji i b u shi ia l e ¡I ¡I 
n i ji i d e b u d uo ¡C ¡C 
sh empt1 b u sh empt1 ts ai b u h au ch empt1 ¡H ¡H 
sic uo sic ie ji i b u shi ia l e ¡C ¡C 
sh empt1 sic a ¡I ¡I 
b u sh empt1 ¡A ¡A sic uo ji i d e m ei sic iou sic i chi ian n a m o d uo l e ¡C ¡C 
d uei ¡A ¡A ji i t ai b au k uai h an b u sh u f u ¡C ¡C 
n en g uai n i b i sic i chi ian sh ou l e ¡I ¡I 
j an m ei shi iang d au ¡C ¡C sic uo ji i d e n i sic i chi ian h an k uai ji i ¡C ¡C 
sic uo b i sic ie sic i h ou ch ang sic iun d ueng ¡C ¡C 
m o ts uo ¡A ¡A shi ian tz ai sic uo shi i g uan ji i sh au sic i d ian l e ¡C ¡C 
sh empt1 sic a ¡A ¡A sic uo n a sh empt1 h ou t ai p ang l e ¡I ¡I 
sh empt1 sic a ¡A ¡A sic i chi ian t ai shi i h uan ji i d ueng shi i l e ¡I ¡I 
d uei sic ia ¡I ¡I shi ian tz ai m o n a m o k uai ji i l e ¡I ¡I 
n i d ou tz uo shi ie sh e m o sic iun d ueng ¡H ¡H 
sic iau sh empt1 ji i n ian m o ji ian m ian ¡A ¡A sic i d ing b u r an d e n i l e ¡I ¡I 
n i b i sic i chi ian g eng h au k en l e ¡I ¡I 
g uo ji iang ¡I ¡I g uo ji iang ¡I ¡I 
sic uo shi ian tz ai tz au sh ang d ou chi iu sic iou sic iung ¡B ¡B p au b u ¡C ¡C 
sic uo sic i shi ing chi i chi iu ji ian sh an f ang s en ts empt2 ¡C ¡C 
shi ie shi ie ¡A ¡A n i t ai k e chi i l e ¡C ¡C 
n a l i ¡I ¡I g eng h au k en b u g en sh uo ¡A ¡A ji ian k ang ji iou h au l e ¡C ¡C 
sic uo sh uo d e sh empt1 j an d e ¡C ¡C 
sic uo shi i g uan chi iu g ueng sic iuan m en p au ¡A ¡A shi ia ts empt2 sic i chi i chi iu b a ¡H ¡H 
h au sic a ¡I ¡I 
d ang r en k e sic i ¡C ¡C 
b u g en d ang ¡I ¡I b u g en d ang ¡I ¡I 
j e sic i ts en sic uo chi ing k e b a ¡I ¡I 
ch empt1 b au l e m a ¡H ¡H sic uo m an k e sic i chi iu ji ie j ang l e ¡C ¡C 
b u ¡A ¡A r ang sic uo f u chi ian b a ¡I ¡I sic uo chi ing k e ¡C ¡C 
n a l i d e h ua ¡A ¡A sh empt1 sic uo chi ing n i l ai d e ¡A ¡A d ang r en sh empt1 sic uo f u j ang ¡C ¡C 
j e sic i d uen s uan sic uo d e ¡A ¡A shi ie shi ie n i ch ou k ueng g an sic uo ch empt1 f en ¡C ¡C 
n a ji iou shi ie shi ie n i l e ¡I ¡I 
ji ie j ang m a ¡H ¡H 
tz ai n a l i f u j ang ¡H ¡H 
d uei ¡A ¡A chi ing b ang sic uo m an ji ie j ang ¡I ¡I 
l ai ¡A ¡A j e b ian chi ing ¡C ¡C 
ji iou tz ai ch u k ou p ang b ian ¡C ¡C 
m a f en chi ing d au m an k ou g uei t ai ¡C ¡C 
shi ie shi ie ¡C ¡C 
h au d e ¡C ¡C 
chi ing sic uen ¡A ¡A n in sh empt1 h uei sic iuan m a ¡H ¡H 
chi ing sic uen ¡A ¡A sic iou m ei sic iou k uai l e g ou k a ¡H ¡H 
chi ing sic uen ¡A ¡A g uei b in k a ¡A ¡A sic iou m a ¡H ¡H 
chi ing sic uen ¡A ¡A sic iou m ei sic iou ji i d ian k a ¡H ¡H 
chi ing sic uen ¡A ¡A sic iou sic iou h uei chi iuan m a ¡H ¡H 
m ei sic iou ¡C ¡C 
m ei sic iou ¡C ¡C l ian m ing k a sic iou j e k ou m a ¡H ¡H 
sic iou ¡C ¡C j e j ang sic iou h uei chi iuan h ai sic iou shi iau m a ¡H ¡H 
sh empt1 ¡A ¡A sic uo j e l i sic iou sic i j ang shi ian ji in d i sic iung chi iuan ¡A ¡A k e sic i sh empt1 sic iung m a ¡H ¡H 
sic iou ¡A ¡A tz ai j e l i ¡C ¡C 
h au d e ¡C ¡C chi ing sh au d eng ¡C ¡C 
d uei b u chi i ¡A ¡A j e sic i ji ing g uo chi i l e ¡C ¡C 
d uei b u chi i ¡A ¡A j e j empt1 sic iou h uei sic iuan sh eng r empt1 d ang t ian sic iou sic iung ¡C ¡C 
m o sic uen t i ¡A ¡A sic uo b ang n in d i k ou ji in sic e ¡C ¡C 
h au d e ¡A ¡A j e ts empt2 shi iau f ei d a ji iou j e ¡C ¡C 
shi ie shi ie ¡C ¡C 
s uan l e ¡A ¡A m ei g uan shi i ¡C ¡C 
tz ueng g ueng sh empt1 sic i chi ian l iou b ai sic iuan ¡C ¡C chi ing sic uen ¡A ¡A n in sic iau sh empt1 sic iung shi in sic iung k a m a ¡H ¡H 
sic i g ueng sh empt1 sic i chi ian l iou b ai sic iuan ¡C ¡C chi ing sic uen sh ua k a h ai sh empt1 f u shi ian ¡H ¡H 
sic i g ueng sh empt1 sic i chi ian l iou ¡C ¡C h an b au chi ian ¡A ¡A sic uo m an j empt1 sh ou shi ian ji in ¡C ¡C 
sic i chi ian l iou b ai sic iuan ¡C ¡C shi ie shi ie ¡C ¡C 
sic uo sic iau sh ua k a ¡C ¡C 
j e sh empt1 sic uo d e sic uei sh empt1 k a ¡C ¡C 
sic uo f u shi ian ji in ¡C ¡C j e l i sh empt1 l iang chi ian k uai ¡C ¡C 
sic uo g ei n i l iang chi ian sic i ¡A ¡A chi ing j au sic uo sic u b ai k uai ¡C ¡C 
h au d e ¡C ¡C shi ie shi ie g uang l in ¡C ¡C 
j e sh empt1 j au n in d e chi ian ¡A ¡A chi ing sh ou h au ¡C ¡C h uan sic ing ch ang l ai ¡C ¡C 
chi ing tz ai j e l i chi ian m ing ¡C ¡C h uan sic ing tz ai ts empt2 g uang l in ¡C ¡C 
shi ie shi ie ¡A ¡A sic i d ing k uai tz ai l ai d e ¡C ¡C 
shi ie shi ie ¡A ¡A sic uo m an ji in t ian ji i d e h an m en sic i ¡C ¡C 
shi ie shi ie ¡A ¡A l u sh ang shi iau shi in ¡A ¡A chi ing m en tz ou ¡C ¡C 
ji in t ian ji i d e k e j an b au ¡I ¡I 
sic uo sic ie sh empt1 ¡A ¡A d u tz empt2 h au ch eng sic a ¡I ¡I 
sh empt1 sic a ¡A ¡A sic iau sic i j an tz empt2 ts ai shi iau h ua d e l e ¡C ¡C 
shi ia ts empt2 h uan sic uo chi ing k e ¡C ¡C 
shi ie shi ie n i chi ing sic uo ch empt1 f en ¡C ¡C 
r ang n i p o f ei l e ¡A ¡A j an b u h au sic i s empt2 ¡C ¡C 
shi ia ts empt2 sic uo m an tz ai chi iu b ie g u ji i ¡C ¡C 
m o sic uen t i ¡C ¡C 
ji iou j e m o ji iue d ing l e ¡C ¡C 
n a l i ¡A ¡A n a l i ¡C ¡C 
sic uo m an b ian s en b u b ian tz ou h uei chi iu b a ¡I ¡I 
sh empt1 h ou h ai tz au ¡A ¡A sic uo m an tz ai j e f u ji in g uang g uang b a ¡I ¡I 
d eng sic i h uo sic er sic i chi i chi iu g uang sic ie sh empt1 tz an m o sic iang ¡H ¡H 
j e f u ji in sic iou sh e m o sic iou sic i s empt2 d e d ian ¡H ¡H n en d e l ai ¡A ¡A ji iou chi iu k en k en b a ¡I ¡I 
sic uo ji i d e j e l i sic iou sic i g u d ian ¡A ¡A sic uo shi iang chi iu k en k en ¡C ¡C 
sic i ¡H ¡H n i b u sh empt1 sh uo n i sic iou sh empt1 sic iau m ang m a ¡H ¡H 
sic uo ji i d e n i tz ai d ian h ua j ueng sh uo g uo ch empt1 sic uan f en m o k ueng sic a ¡I ¡I 
h ai sic iou sh empt1 ji ian m a ¡H ¡H n i b u sh empt1 g en j e l i k ai m a ¡H ¡H 
sh uo l ai h ua j ang ¡A ¡A tz ueng j empt1 ¡A ¡A sic uo g au d ing l e ¡I ¡I 
m o sic uen t i ¡A ¡A sh empt1 chi ing d ou ch u l i h au l e ¡C ¡C 
sic iuan l ai d e sh empt1 chi ing d ou chi iu shi iau l e ¡A ¡A sic uo ji in t ian sic uan sh ang d ou sic iou k ueng ¡I ¡I 
sic uo n a sh empt1 h ou k en ts uo l e ¡A ¡A sic uo m ing t ian ts ai sic iau chi iu tz uo n a shi ie sh empt1 ¡C ¡C 
t ai h au l e ¡I ¡I
