0 a 喂？ 1 2 3 
1 b 嗨！美芳！ 4 5 6 8 
2 b 喂？是美芳嗎？ 5 6 7 8 
3 b 是我，小王 4 5 8 
4 a 喔，小王！ 10 
5 a 嗨！小王！好久不見。 10 
6 a 我是。請問，你是哪一位？ 9 
7 a 我是，是小王嗎？ 9 
8 a 小李？是你嗎？ 9 
9 b 我是小王。最近怎麼樣？ 11 12 13 14 
10 b 好久不見。最近怎麼樣？ 11 12 13 14 
11 a 還不錯。找我有什麼事嗎？ 15 16 
12 a 老樣子。怎麼想到給我打電話？ 15 16 
13 a 馬馬虎虎。好久沒打電話給我了，有事嗎？ 15 16 
14 a 別提了，忙得不得了。怎麼了？ 15 16 
15 b 我想請你吃飯，有空嗎？ 17 
16 b 好久不見了，吃個飯聊聊吧！ 17 
17 a 吃飯，好啊！什麼時候？ 18 19 20 21 22 
18 b 就明天吧！ 23 24 25 26 
19 b 下個星期五，怎麼樣？ 23 24 25 26 
20 b 你看這個週末好不好？ 23 24 25 26 
21 b 中午休息時間，你方便嗎？ 23 24 25 
22 b 晚上下班以後，你應該沒事吧？ 23 24 25 
23 a 你決定吧！ 27 28 29 30 
24 a 我什麼時候都可以。 27 28 29 30 
25 a 我沒問題，都可以。 27 28 29 30 
26 a 為什麼不今天就去呢？ 27 28 29 30 
27 b 好極了，你想吃什麼？ 31 32 33 
28 b 我們去永康街吃牛肉麵，怎麼樣？ 32 33 34 35 
29 b 好，那你有什麼東西是不吃的？ 31 32 33 
30 b 太好了！吃牛肉麵，還是水餃？ 31 32 33 35 
31 a 我什麼都吃。 36 37 38 
32 a 我想吃簡單一點兒的。 36 37 38 
33 a 只要好吃就行。 36 37 38 
34 a 好啊，找個好餐廳好好吃頓飯。 36 37 38 
35 a 吃火鍋不是更好嗎！ 36 37 38 
36 b 那我們去一家新開的餐廳好了。 40 
37 b 你上次不是說有一家館子的菜很好吃？我們去吃吧！ 39 
38 b 聽說有一家館子不錯，要不要去吃吃看？ 39 40 
39 a 哪一家？ 41 42 43 44 45 
40 a 好啊！叫什麼？ 41 42 43 44 45 
41 b 北平樓。 46 47 
42 b 西來順。 46 47 
43 b 有錢真好快餐店。 46 47 
44 b 西門火鍋店。 46 47 
45 b 小李子餃子館。 46 47 
46 a 好的。 48 
47 a 好，沒問題。 48 
48 b 好！那我要先訂位囉！ 49 
49 a 嗯。 50 51 52 
50 b 吃完飯，我們去散散步，好不好？ 53 56 
51 b 吃飯以後。我們再去唱歌，怎麼樣？ 53 54 55 56 
52 b 吃完之後再一起去看電影，好不好？ 53 54 55 56 
53 a 對不起，下次吧！ 57 58 59 
54 a 這個星期先吃飯，以後再說，怎麼樣？ 57 58 
55 a 現在哪有那麼多時間？等放假吧！ 57 58 59 
56 a 那個時間，可能不太方便。 57 58 59 
57 b 好吧！等你有空再說。 60 
58 b 那就算了，下次再去。 60 
59 b 沒問題，以後再找時間。 60 
60 a 抱歉！抱歉！ 61 62 
61 b 那麼先這麼說定了。我馬上訂位。 63 64 65 
62 b 沒關係，那我訂好位子，再打電話給你。 63 64 65 
63 a 辛苦你了。 66 67 68 
64 a 那就麻煩你了。 66 67 68 
65 a 就拜託你了。 66 67 68 
66 b 好的！再見。 69 
67 b 哪裡！哪裡！到時候見！ 69 
68 b 沒問題。再見！ 69 
69 a 再見。...........................喂？你好。 70 
70 b 喂，請問你那裡是西來順餐廳嗎？ 71 72 
71 a 是，有什麼需要我幫忙的嗎？ 73 
72 a 是的，敝姓林，很高興為您服務。 73 
73 b 我要訂位。 74 75 
74 a 好的，什麼時候？ 76 77 78 79 80 
75 a 請問要訂什麼時候的？ 76 77 78 79 80 
76 b 今天晚上。 81 82 83 
77 b 明天晚上還有位子嗎？ 81 82 83 
78 b 你們星期天晚上還有位子嗎？ 81 82 83 
79 b 我想訂今天晚上兩個人的位子。 83 
80 b 你們下星期五晚上有位子嗎？ 81 82 83 
81 a 晚上，我看看。 85 
82 a 請問有幾位？ 84 86 
83 a 還有位子，請問您要訂幾個人？ 84 86 
84 b 兩位。 87 88 89 
85 b 好，麻煩你。 88 89 
86 b 兩個人。 87 88 89 
87 a 麻煩你稍等一下。 90 91 
88 a 對不起，晚上已經客滿了。 92 93 
89 a 很抱歉，都客滿了。 92 93 
90 b 好，我等。 94 95 96 
91 b 好的。 94 95 96 
92 b 那後天呢？ 94 95 96 
93 b 那麼下個星期天呢？ 94 95 96 
94 a 還有位子。 98 
95 a 對不起，那個時間都客滿了。晚一些可以嗎？ 97 98 
96 a 還有位子，可是是靠門口的，您接受嗎？ 97 98 
97 b 沒問題。我要訂八點。 99 100 101 
98 b 好，那我訂八點的位子。 99 100 101 
99 a 好，您貴姓？ 102 103 104 
100 a 好的。能不能告訴我您的大名？ 102 103 104 
101 a 沒問題，您怎麼稱呼？ 102 103 104 
102 b 敝姓王。 105 106 
103 b 我姓王。 105 106 
104 b 我叫王大年。 105 106 
105 a 王先生，麻煩請留您的電話號碼。 107 108 
106 a 王先生，麻煩請告訴我您的電話。 107 108 
107 b 我的電話號碼是零九一二一二三一二三。 109 
108 b 好，我的手機是零九一二一二三一二三。 109 
109 a 好，我在重複一遍，您的號碼是零九一二一二三一二三。 110 111 
110 b 對。 112 
111 b 沒錯。 112 
112 a 王先生，您訂的時間是四月一日晚上八點，兩位。是嗎？ 113 114 115 
113 b 對，沒錯。 116 117 
114 b 應該是四月二號才對吧？ 118 119 120 
115 b 不是四月二號嗎？ 118 119 120 
116 a 已經幫您訂好位了。 122 
117 a 好的，訂好了，都沒問題了。 122 
118 a 真是抱歉！是四月二號。 121 
119 a 不好意思，您說的沒錯，是四月二號。 121 
120 a 真對不起，是四月二日的晚上八點。 121 
121 b 嗯。 124 
122 b 謝謝。 123 124 
123 a 不客氣，很高興為您服務。 126 127 
124 a 謝謝您來電訂位，希望您到時候用餐愉快。 125 127 
125 b 謝謝。 128 
126 b 再見。 128 
127 b 謝謝。拜拜！ 128 
128 a 再見。...........................喂？ 130 129 131 
129 b 喂？美芳，你到了嗎？ 132 133 134 135 136 
130 b 喂？你現在到哪裡了？ 132 133 134 135 136 
131 b 嗨！美芳，你在哪裡？ 132 133 134 135 136 
132 a 抱歉！我這就到了！ 137 138 
133 a 真是抱歉！我記錯時間了，很快就到！ 137 138 
134 a 嗨，小王！我轉個彎就到了！ 137 138 
135 a 小王，我現在有些迷路了！ 137 
136 a 對不起，路上耽擱了會兒，就快到了！ 137 138 
137 b 我在捷運一號出口處等你。 139 140 141 
138 b 你看見一個出口告示牌嗎？我就在這兒。 139 140 141 
139 a 我找到出口了！你說你在哪？ 142 143 144 145 
140 a 我到了，但我沒看見你啊！ 142 143 144 145 
141 a 我在出口這兒了，你在哪？ 142 143 144 145 
142 b 我穿著紅色的衣服，你看見了嗎？ 146 
143 b 我就站在告示牌的下面，你到了就會看見了。 146 
144 b 轉過頭來，向你揮手的那個人就是我。 146 
145 b 我看見你了，你就站在那裡不要動。 146 
146 a 看見了！真抱歉我遲到了！你等很久了嗎？ 147 148 149 150 151 
147 b 沒有，我也才剛到。 152 153 154 
148 b 沒關係，這兒路比較難找。 152 153 154 
149 b 還好，我自己也才比你早到幾分鐘而已。 152 153 154 
150 b 我也十分鐘前才到的，別放在心上。 152 153 154 
151 b 沒有很久，我剛剛到了才打電話給你的。 152 153 154 
152 a 對不起，我下次一定不遲到。 156 
153 a 我可以早點兒到的，都怪塞車。 155 156 
154 a 這兒的交通真亂！ 155 
155 b 不要緊的，我們走吧！ 157 158 159 
156 b 是啊，這個時段這裡車子特別多。 158 159 
157 a 我們走路過去嗎？ 162 
158 a 那家餐廳在哪裡？ 160 161 
159 a 我沒來過這裡，請你帶路了。 160 161 162 
160 b 跟我走，五分鐘就到了。 163 164 165 166 167 
161 b 前面轉角的地方，走一下就到了。 163 164 165 166 167 
162 b 嗯，跟著我走就對了！ 163 164 165 166 167 
163 a 你這件衣服真好看！ 169 
164 a 你這背包是在哪裡買的？挺好看的。 169 
165 a 你是不是最近剛剪過頭髮？ 168 
166 a 你腳上這雙鞋是新買的吧？ 168 
167 a 你這手機最新型的嗎？ 168 
168 b 是啊，你都看出來了。 170 171 
169 b 謝謝，我前幾天在夜市買的。 170 171 
170 a 看起來挺貴的。 172 173 174 
171 a 花了不少錢吧？ 172 174 
172 b 不，一點也不貴。 177 178 
173 b 你猜猜這要多少錢。 175 176 
174 b 還好，我覺得相當便宜。 177 178 
175 a 我猜不著。 179 181 
176 a 我沒概念，兩千塊？ 179 180 181 
177 a 是嗎？應該超過兩千塊吧？ 180 181 
178 a 真的？我猜超過兩千元。 180 181 
179 b 一千塊，想不到吧！ 182 183 
180 b 不用，我只花了一千塊而已。 182 183 
181 b 才一千元，挺划算的吧！ 182 183 
182 a 真的很划算！ 184 
183 a 真好！一千塊的確不貴。 184 
184 b 我們到了，前面就是餐廳了。 187 186 185 188 189 
185 a 這餐廳好漂亮！ 191 192 
186 a 排隊的人好多啊！ 190 192 
187 a 總算到了！我快餓扁了！ 190 192 
188 a 這餐廳看起來真高級！ 191 192 
189 a 這地方真不好找！ 190 192 
190 b 幸好我們訂了位，不用等。 193 194 
191 b 對呀！我覺得相當有特色！ 193 194 
192 b 這家餐廳很有名，很多人都推薦。 193 194 
193 a 現在幾點了？ 195 196 
194 a 我們是訂八點嗎？ 196 197 
195 b 八點了！走吧！ 198 
196 b 八點，我們進去吧！ 198 
197 b 對，時間差不多了！我們進去吧！ 198 
198 a 好。...........................歡迎光臨。請問訂位了嗎？ 199 
199 b 訂了，我姓王。 200 201 202 
200 a 這邊請。 203 204 
201 a 請等一下，馬上就替您帶位。 203 204 
202 a 謝謝，王先生，請稍等。 203 204 
203 b 謝謝。 205 206 207 208 209 
204 b 好的。 205 206 207 208 209 
205 a 這兩個位子可以嗎？ 211 
206 a 靠窗的桌子，好不好？ 210 211 
207 a 對不起，今天客人比較多。 211 212 
208 a 對不起，只剩下這兩個位子了。 210 
209 a 您先坐這裡，待會兒就給您換大一點兒的桌子。 210 
210 b 謝謝。 213 
211 b 沒問題，坐哪兒都行。 213 
212 b 沒關係。 213 
213 a 請您先看一下菜單，我馬上就來幫您點菜。 214 215 
214 b 謝謝，我們看看有什麼。 216 217 
215 b 好的，謝謝。 216 217 
216 a 您要點菜了嗎？ 218 219 220 
217 a 請問可以開始點菜了嗎？ 218 219 220 
218 b 你們最有名的菜是什麼？ 221 222 224 
219 b 不好意思，我們還沒決定。 223 
220 b 請問今天有什麼特別優惠嗎？ 221 225 
221 a 有，在最後一頁。 226 
222 a 魚。差不多每個客人都會點。 226 
223 a 要為您介紹一下嗎？ 227 
224 a 我們這裡的每一道菜都很有名。 226 
225 a 有的，套餐一客兩百元。 226 
226 b 好，我們可以點菜了。 228 
227 b 沒關係，我們自己看好了。 228 
228 a 好，那請問要點什麼？ 229 230 231 
229 b 我要一客宮保雞丁。 232 233 
230 b 乾煸四季豆、糖醋里肌跟子薑牛肉，要大盤的。 232 233 234 
231 b 我要京醬肉絲跟魚香茄子。 232 233 
232 a 好，還有呢？ 235 236 237 
233 a 這樣就好了嗎？ 235 236 237 238 
234 a 三個菜都要做大盤的嗎？ 238 
235 b 就這樣。 239 240 243 
236 b 對。今天有什麼湯？ 241 
237 b 還有麻婆豆腐，這樣就夠了。 239 243 
238 b 是的，可以多給我們幾雙筷子嗎？ 242 243 
239 a 好，謝謝。 244 245 246 
240 a 我們今天有玉米濃湯和酸辣湯。要不要湯？ 244 245 246 
241 a 今天有排骨湯和玉米濃湯。 244 245 246 
242 a 當然沒問題。 244 245 246 
243 a 好的，還有別的需要嗎？ 244 245 246 
244 b 這樣應該就夠了。 247 
245 b 那我們要一碗酸辣湯。 247 
246 b 對了，請不要放味精。 247 
247 a 好的，請問需要飲料、甜點嗎？ 248 249 
248 b 有什麼甜點？ 251 252 
249 b 請問有什麼飲料？ 250 251 
250 a 紅茶、綠茶、柳橙汁。 254 255 
251 a 請看菜單最後一頁。 253 254 255 
252 a 有香草冰淇淋、巧克力蛋糕。 253 254 255 
253 b 請問，有沒有烏龍茶？ 256 
254 b 那請給我們兩杯柳橙汁，還有香草冰淇淋。 257 
255 b 給我們兩杯水就好了。 257 
256 a 兩杯嗎？ 258 259 
257 a 好的，這樣就好了嗎？ 258 259 
258 b 嗯，這樣就好了，謝謝。 260 
259 b 對，飲料請不要加冰塊？ 260 
260 a 好，等一會兒就為您上菜。...........................小王，你最近過得怎麼樣？ 261 262 263 
261 b 還不錯，只是有點兒忙。 264 265 266 
262 b 還好，就是事情有點多而已。 264 265 266 
263 b 比以前忙了，今天可是忙裡偷閒。 264 265 266 
264 a 哦，都在忙些什麼？ 267 268 269 270 271 
265 a 你這個大忙人怎麼有這麼多事？ 267 268 269 270 271 
266 a 有什麼有趣的事情，說來聽聽。 268 270 271 
267 b 家裡有點事。 272 
268 b 我正準備去歐洲一陣子。 272 273 
269 b 還不是老樣子，過一般上班族的忙碌生活。 272 
270 b 我前幾天騎自行車環島，才回來。 273 
271 b 最近就一直忙出差的事。 272 
272 a 那真是辛苦你了！ 274 
273 a 真好！我也真想出去玩！ 275 276 
274 b 別提了，那你呢？ 277 279 280 
275 b 哈哈，可以啊！下次一起出去玩吧！ 277 278 281 
276 b 好玩是好玩，但很累。 277 278 280 281 
277 a 我這一陣子也跟你一樣忙。 283 285 
278 a 聽說最近有個展覽，不然下次一塊去吧？ 284 
279 a 我前一陣子去了綠島。你去過嗎？ 282 
280 a 我每天除了上班以外，也沒什麼特別的事。 283 285 
281 a 不然我們改天做輕鬆點的活動，看個電影吧？ 284 285 
282 b 沒去過，那裡漂亮嗎？ 287 
283 b 放假的時候，你打算去哪兒玩？ 286 287 
284 b 好啊！我們回去再約時間。 288 
285 b 最近有不少國片上映，我們下週末去看，要不要？ 286 288 
286 a 我想去看《賽德克巴萊》！ 291 
287 a 綠島，那兒的沙灘很漂亮。 290 
288 a 太好了！我一定把其他事推掉。 289 291 
289 b 那就這麼說定了！ 292 
290 b 我也想去那裡，只是一直沒機會。 293 
291 b 早上去嗎？比較便宜。 292 
292 a 嗯，就聽你的！ 294 
293 a 不然，下次放假的時候，一起去吧！ 294 
294 b 真的嗎？我很高興你這麼說。 295 
295 a 不客氣。...........................來，上菜。這是清蒸魚。 296 297 298 
296 b 謝謝。 299 
297 b 好香啊！ 299 300 
298 b 等一下，我們沒點這道，你們送錯了。 301 302 
299 a 小心，很燙。 303 305 
300 a 魚非常新鮮。 303 305 
301 a 那真對不起，請問您點的是什麼？ 304 306 
302 a 喔，真抱歉，我幫您退回去。 304 306 
303 b 可以先給我們白飯嗎？ 307 308 
304 b 我們點了牛肉麵。 308 
305 b 可以先給我們湯嗎？ 308 
306 b 我點的是麻婆豆腐。可不可以快點？ 308 
307 a 要幾碗？ 310 
308 a 好的，馬上來。 309 311 
309 b 謝謝你。 312 
310 b 我要半碗，他要一碗。 312 
311 b 好的，請快一點。 312 
312 a 是，馬上給您送來。 313 314 
313 b 我們再等一等吧！ 315 
314 b 這家飯館的生意太好了。 315 
315 a 對不起，讓您久等了。給您上菜。 316 317 318 
316 b 謝謝。 320 
317 b 上面一顆一顆的東西是什麼？ 320 
318 b 請問隔壁桌的那個菜是什麼？ 319 321 
319 a 豆腐煲。 322 323 324 
320 a 那是樹子，又好吃，又開胃。 322 
321 a 那是我們的招牌菜。 322 323 324 
322 b 辣不辣？ 325 
323 b 裡面有什麼？ 326 
324 b 除了豆腐以外，還放什麼？ 326 
325 a 不辣，要不要來一個。 327 
326 a 有筍子、豆子、木耳、粉絲。 328 
327 b 不用了，謝謝。 329 
328 b 好的，請加一個豆腐煲。 329 
329 a 好的，還有別的需要嗎？ 330 331 
330 b 能不能先給我們飲料？ 332 333 
331 b 芥藍牛肉還沒來，請幫我們催一下。 332 334 
332 a 好的，馬上來。 336 
333 a 沒問題，兩位的飲料都先上嗎？ 335 
334 a 對不起，做這道菜需要一點兒時間，請再等一下。 336 
335 b 是。 337 
336 b 嗯，謝謝。 337 
337 a 來，上菜。您的菜是不是都來了？ 338 339 
338 b 對，都來了。謝謝你。 340 
339 b 應該都來了，謝謝！ 340 
340 a 謝謝，祝兩位用餐愉快！...........................這家餐廳服務挺周到的。 341 
341 b 怎麼樣？吃得滿意嗎？ 342 343 344 
342 a 我飽得不得了。 345 346 347 
343 a 還不錯，口味挺好的。 345 346 347 
344 a 真好吃，我的筷子一直沒停過。 345 346 347 
345 b 你吃得高興就好。 348 349 350 
346 b 我也吃得很滿意。 348 349 350 
347 b 這家飯館在網路上的評價很好。 348 349 350 
348 a 魚要趁熱吃。 351 353 354 
349 a 我幫你夾點魚肉。 351 352 
350 a 嚐嚐這樹子，很下飯。 351 352 354 
351 b 謝謝你。 355 356 357 
352 b 別客氣，我自己來。 355 356 357 
353 b 好的。這魚肉很嫩。 355 356 357 
354 b 味道很特別。 355 356 357 
355 a 多吃一些。 358 359 360 361 
356 a 再吃一點魚肉。 358 359 360 361 
357 a 別的菜也要多吃。 358 359 360 361 
358 b 我吃很多了。 362 363 
359 b 我也幫你夾點兒魚肉。 362 363 
360 b 我的筷子沒停過。 362 363 
361 b 好，你自己也多吃一點。 362 363 
362 a 還想吃點什麼嗎？ 364 365 
363 a 你想再多點個菜嗎？ 364 365 
364 b 不了，我吃飽了。 366 367 368 
365 b 你想吃就自己點吧！我吃不下了！ 366 367 368 
366 a 你吃得不多。 369 371 
367 a 是不是菜不好吃？ 370 
368 a 我也吃不下了。 371 
369 b 是啊！ 372 373 
370 b 不是，我吃得沒有以前那麼多了。 373 
371 b 對，吃太飽會很不舒服。 372 373 
372 a 難怪你比以前瘦了！ 374 375 376 377 378 
373 a 真沒想到。我記得你以前很會吃。 374 375 377 378 
374 b 我畢業以後常運動。 379 380 381 
375 b 沒錯，現在我習慣吃少一點了。 380 
376 b 是啊，我那時候太胖了！ 379 380 381 
377 b 是啊，以前太喜歡吃東西了！ 380 
378 b 對呀！現在沒那麼會吃了！ 379 380 381 
379 a 你都作些什麼運動？ 383 384 
380 a 要是幾年沒見面，一定不認得你了！ 382 383 384 385 
381 a 你比以前更好看了！ 382 385 386 
382 b 過獎！過獎！ 387 388 
383 b 我現在早上都去游泳、跑步。 388 
384 b 我一星期去健身房三次。 388 
385 b 謝謝，你太客氣了。 387 388 
386 b 哪裡！更好看不敢說，健康就好了。 387 388 
387 a 我說的是真的。 391 
388 a 我習慣去公園慢跑，下次一起去吧？ 389 390 
389 b 好啊！ 392 393 
390 b 當然可以。 392 393 
391 b 不敢當！不敢當！ 392 393 
392 a 這一餐我請客吧！ 394 395 
393 a 吃飽了嗎？我們可以去結帳了。 394 396 
394 b 不，讓我付錢吧！我請客。 397 
395 b 哪裡的話，是我請你來的，當然是我付帳。 397 
396 b 這一頓算我的，謝謝你抽空跟我吃飯。 397 
397 a 那就謝謝你了！...........................結帳嗎？ 398 399 
398 b 在哪裡付帳？ 400 401 402 
399 b 對，請幫我們結帳！ 400 402 
400 a 來，這邊請。 403 404 
401 a 就在出口旁邊。 403 404 
402 a 麻煩請到門口櫃台。 403 404 
403 b 謝謝。 405 406 407 408 409 
404 b 好的。 405 406 407 408 409 
405 a 請問，您是會員嗎？ 410 413 414 
406 a 請問，有沒有快樂購卡？ 410 411 412 414 
407 a 請問，貴賓卡，有嗎？ 410 412 414 
408 a 請問，有沒有集點卡？ 410 414 
409 a 請問，有優惠券嗎？ 410 412 414 
410 b 沒有。 415 
411 b 沒有。聯名卡有折扣嗎？ 418 419 
412 b 有。這張優惠券還有效嗎？ 416 417 418 419 
413 b 是，我這裡有一張現金抵用券，可以使用嗎？ 416 417 418 419 
414 b 有，在這裡。 415 419 
415 a 好的。請稍等。 420 
416 a 對不起，這已經過期了。 421 
417 a 對不起，這只有會員生日當天有用。 421 
418 a 沒問題，我幫您抵扣金額。 420 
419 a 好的，這次消費打九折。 420 
420 b 謝謝。 425 422 424 423 
421 b 算了，沒關係。 425 422 424 423 
422 a 總共是一千六百元。請問，您要使用信用卡嗎？ 426 427 428 429 
423 a 一共是一千六百元。請問刷卡還是付現？ 426 427 428 429 
424 a 一共是一千六。很抱歉，我們只收現金。 428 429 
425 a 一千六百元。謝謝。 428 429 
426 b 我要刷卡。 430 432 
427 b 這是我的威士卡。 430 432 
428 b 我付現金。這裡是兩千塊。 430 431 
429 b 我給你兩千一，請找我五百塊。 430 431 
430 a 好的。謝謝光臨。 434 
431 a 這是找您的錢，請收好。歡迎常來。 433 434 
432 a 請在這裡簽名。歡迎再次光臨。 433 434 
433 b 謝謝，一定會再來的。 435 
434 b 謝謝，我們今天吃得很滿意。 435 
435 a 謝謝，路上小心，請慢走。...........................今天吃得可真飽！ 436 437 
436 b 我也是，肚子好撐啊！ 438 439 440 441 
437 b 是啊，要一陣子才消化得了。 438 439 440 441 
438 a 下次換我請客。 442 443 
439 a 謝謝你請我吃飯。 444 
440 a 讓你破費了，真不好意思。 444 
441 a 下次我們再去別家吃。 442 443 
442 b 沒問題。 445 446 447 448 449 
443 b 就這麼決定了。 445 446 447 448 449 
444 b 哪裡，哪裡。 445 446 447 448 449 
445 a 我們邊散步邊走回去吧！ 450 452 
446 a 時候還早，我們在這附近逛逛吧！ 450 451 452 
447 a 等一會兒一起去逛夜市怎麼樣？ 450 451 452 
448 a 這附近有什麼有意思的店？難得來，就去看看吧！ 450 451 452 
449 a 我記得這裡有一家店，我想去看看。 450 451 452 
450 b 咦？你不是說你有事要忙嗎？ 453 454 455 456 
451 b 我記得你在電話中說過吃完飯沒空啊！ 453 454 455 456 
452 b 還有時間嗎？你不是趕著離開嗎？ 453 454 455 
453 a 說來話長，總之，我搞定了！ 457 
454 a 沒問題，事情都處理好了。 457 
455 a 原來的事情都取消了，我今天晚上都有空！ 457 
456 a 我那時候看錯了，我明天才要去做那些事。 457 
457 b 太好了！ 0 
