喂
嗨美芳
喂是美芳嗎
是我小王
喔小王
嗨小王好久不見
我是請問你是哪一位
我是是小王嗎
小李是你嗎
我是小王最近怎麼樣
好久不見最近怎麼樣
還不錯找我有什麼事嗎
老樣子怎麼想到給我打電話
馬馬虎虎好久沒打電話給我了有事嗎
別提了忙得不得了怎麼了
我想請你吃飯有空嗎
好久不見了吃個飯聊聊吧
吃飯好啊什麼時候
就明天吧
下個星期五怎麼樣
你看這個週末好不好
中午休息時間你方便嗎
晚上下班以後你應該沒事吧
你決定吧
我什麼時候都可以
我沒問題都可以
為什麼不今天就去呢
好極了你想吃什麼
我們去永康街吃牛肉麵怎麼樣
好那你有什麼東西是不吃的
太好了吃牛肉麵還是水餃
我什麼都吃
我想吃簡單一點兒的
只要好吃就行
好啊找個好餐廳好好吃頓飯
吃火鍋不是更好嗎
那我們去一家新開的餐廳好了
你上次不是說有一家館子的菜很好吃我們去吃吧
聽說有一家館子不錯要不要去吃吃看
哪一家
好啊叫什麼
北平樓
西來順
有錢真好快餐店
西門火鍋店
小李子餃子館
好的
好沒問題
好那我要先訂位囉
嗯
吃完飯我們去散散步好不好
吃飯以後我們再去唱歌怎麼樣
吃完之後再一起去看電影好不好
對不起下次吧
這個星期先吃飯以後再說怎麼樣
現在哪有那麼多時間等放假吧
那個時間可能不太方便
好吧等你有空再說
那就算了下次再去
沒問題以後再找時間
抱歉抱歉
那麼先這麼說定了我馬上訂位
沒關係那我訂好位子再打電話給你
辛苦你了
那就麻煩你了
就拜託你了
好的再見
哪裡哪裡到時候見
沒問題再見
再見喂你好
喂請問你那裡是西來順餐廳嗎
是有什麼需要我幫忙的嗎
是的敝姓林很高興為您服務
我要訂位
好的什麼時候
請問要訂什麼時候的
今天晚上
明天晚上還有位子嗎
你們星期天晚上還有位子嗎
我想訂今天晚上兩個人的位子
你們下星期五晚上有位子嗎
晚上我看看
請問有幾位
還有位子請問您要訂幾個人
兩位
好麻煩你
兩個人
麻煩你稍等一下
對不起晚上已經客滿了
很抱歉都客滿了
好我等
好的
那後天呢
那麼下個星期天呢
還有位子
對不起那個時間都客滿了晚一些可以嗎
還有位子可是是靠門口的您接受嗎
沒問題我要訂八點
好那我訂八點的位子
好您貴姓
好的能不能告訴我您的大名
沒問題您怎麼稱呼
敝姓王
我姓王
我叫王大年
王先生麻煩請留您的電話號碼
王先生麻煩請告訴我您的電話
我的電話號碼是零九一二一二三一二三
好我的手機是零九一二一二三一二三
好我在重複一遍您的號碼是零九一二一二三一二三
對
沒錯
王先生您訂的時間是四月一日晚上八點兩位是嗎
對沒錯
應該是四月二號才對吧
不是四月二號嗎
已經幫您訂好位了
好的訂好了都沒問題了
真是抱歉是四月二號
不好意思您說的沒錯是四月二號
真對不起是四月二日的晚上八點
嗯
謝謝
不客氣很高興為您服務
謝謝您來電訂位希望您到時候用餐愉快
謝謝
再見
謝謝拜拜
再見喂
喂美芳你到了嗎
喂你現在到哪裡了
嗨美芳你在哪裡
抱歉我這就到了
真是抱歉我記錯時間了很快就到
嗨小王我轉個彎就到了
小王我現在有些迷路了
對不起路上耽擱了會兒就快到了
我在捷運一號出口處等你
你看見一個出口告示牌嗎我就在這兒
我找到出口了你說你在哪
我到了但我沒看見你啊
我在出口這兒了你在哪
我穿著紅色的衣服你看見了嗎
我就站在告示牌的下面你到了就會看見了
轉過頭來向你揮手的那個人就是我
我看見你了你就站在那裡不要動
看見了真抱歉我遲到了你等很久了嗎
沒有我也才剛到
沒關係這兒路比較難找
還好我自己也才比你早到幾分鐘而已
我也十分鐘前才到的別放在心上
沒有很久我剛剛到了才打電話給你的
對不起我下次一定不遲到
我可以早點兒到的都怪塞車
這兒的交通真亂
不要緊的我們走吧
是啊這個時段這裡車子特別多
我們走路過去嗎
那家餐廳在哪裡
我沒來過這裡請你帶路了
跟我走五分鐘就到了
前面轉角的地方走一下就到了
嗯跟著我走就對了
你這件衣服真好看
你這背包是在哪裡買的挺好看的
你是不是最近剛剪過頭髮
你腳上這雙鞋是新買的吧
你這手機最新型的嗎
是啊你都看出來了
謝謝我前幾天在夜市買的
看起來挺貴的
花了不少錢吧
不一點也不貴
你猜猜這要多少錢
還好我覺得相當便宜
我猜不著
我沒概念兩千塊
是嗎應該超過兩千塊吧
真的我猜超過兩千元
一千塊想不到吧
不用我只花了一千塊而已
才一千元挺划算的吧
真的很划算
真好一千塊的確不貴
我們到了前面就是餐廳了
這餐廳好漂亮
排隊的人好多啊
總算到了我快餓扁了
這餐廳看起來真高級
這地方真不好找
幸好我們訂了位不用等
對呀我覺得相當有特色
這家餐廳很有名很多人都推薦
現在幾點了
我們是訂八點嗎
八點了走吧
八點我們進去吧
對時間差不多了我們進去吧
好歡迎光臨請問訂位了嗎
訂了我姓王
這邊請
請等一下馬上就替您帶位
謝謝王先生請稍等
謝謝
好的
這兩個位子可以嗎
靠窗的桌子好不好
對不起今天客人比較多
對不起只剩下這兩個位子了
您先坐這裡待會兒就給您換大一點兒的桌子
謝謝
沒問題坐哪兒都行
沒關係
請您先看一下菜單我馬上就來幫您點菜
謝謝我們看看有什麼
好的謝謝
您要點菜了嗎
請問可以開始點菜了嗎
你們最有名的菜是什麼
不好意思我們還沒決定
請問今天有什麼特別優惠嗎
有在最後一頁
魚差不多每個客人都會點
要為您介紹一下嗎
我們這裡的每一道菜都很有名
有的套餐一客兩百元
好我們可以點菜了
沒關係我們自己看好了
好那請問要點什麼
我要一客宮保雞丁
乾煸四季豆糖醋里肌跟子薑牛肉要大盤的
我要京醬肉絲跟魚香茄子
好還有呢
這樣就好了嗎
三個菜都要做大盤的嗎
就這樣
對今天有什麼湯
還有麻婆豆腐這樣就夠了
是的可以多給我們幾雙筷子嗎
好謝謝
我們今天有玉米濃湯和酸辣湯要不要湯
今天有排骨湯和玉米濃湯
當然沒問題
好的還有別的需要嗎
這樣應該就夠了
那我們要一碗酸辣湯
對了請不要放味精
好的請問需要飲料甜點嗎
有什麼甜點
請問有什麼飲料
紅茶綠茶柳橙汁
請看菜單最後一頁
有香草冰淇淋巧克力蛋糕
請問有沒有烏龍茶
那請給我們兩杯柳橙汁還有香草冰淇淋
給我們兩杯水就好了
兩杯嗎
好的這樣就好了嗎
嗯這樣就好了謝謝
對飲料請不要加冰塊
好等一會兒就為您上菜小王你最近過得怎麼樣
還不錯只是有點兒忙
還好就是事情有點多而已
比以前忙了今天可是忙裡偷閒
哦都在忙些什麼
你這個大忙人怎麼有這麼多事
有什麼有趣的事情說來聽聽
家裡有點事
我正準備去歐洲一陣子
還不是老樣子過一般上班族的忙碌生活
我前幾天騎自行車環島才回來
最近就一直忙出差的事
那真是辛苦你了
真好我也真想出去玩
別提了那你呢
哈哈可以啊下次一起出去玩吧
好玩是好玩但很累
我這一陣子也跟你一樣忙
聽說最近有個展覽不然下次一塊去吧
我前一陣子去了綠島你去過嗎
我每天除了上班以外也沒什麼特別的事
不然我們改天做輕鬆點的活動看個電影吧
沒去過那裡漂亮嗎
放假的時候你打算去哪兒玩
好啊我們回去再約時間
最近有不少國片上映我們下週末去看要不要
我想去看賽德克巴萊
綠島那兒的沙灘很漂亮
太好了我一定把其他事推掉
那就這麼說定了
我也想去那裡只是一直沒機會
早上去嗎比較便宜
嗯就聽你的
不然下次放假的時候一起去吧
真的嗎我很高興你這麼說
不客氣來上菜這是清蒸魚
謝謝
好香啊
等一下我們沒點這道你們送錯了
小心很燙
魚非常新鮮
那真對不起請問您點的是什麼
喔真抱歉我幫您退回去
可以先給我們白飯嗎
我們點了牛肉麵
可以先給我們湯嗎
我點的是麻婆豆腐可不可以快點
要幾碗
好的馬上來
謝謝你
我要半碗他要一碗
好的請快一點
是馬上給您送來
我們再等一等吧
這家飯館的生意太好了
對不起讓您久等了給您上菜
謝謝
上面一顆一顆的東西是什麼
請問隔壁桌的那個菜是什麼
豆腐煲
那是樹子又好吃又開胃
那是我們的招牌菜
辣不辣
裡面有什麼
除了豆腐以外還放什麼
不辣要不要來一個
有筍子豆子木耳粉絲
不用了謝謝
好的請加一個豆腐煲
好的還有別的需要嗎
能不能先給我們飲料
芥藍牛肉還沒來請幫我們催一下
好的馬上來
沒問題兩位的飲料都先上嗎
對不起做這道菜需要一點兒時間請再等一下
是
嗯謝謝
來上菜您的菜是不是都來了
對都來了謝謝你
應該都來了謝謝
謝謝祝兩位用餐愉快這家餐廳服務挺周到的
怎麼樣吃得滿意嗎
我飽得不得了
還不錯口味挺好的
真好吃我的筷子一直沒停過
你吃得高興就好
我也吃得很滿意
這家飯館在網路上的評價很好
魚要趁熱吃
我幫你夾點魚肉
嚐嚐這樹子很下飯
謝謝你
別客氣我自己來
好的這魚肉很嫩
味道很特別
多吃一些
再吃一點魚肉
別的菜也要多吃
我吃很多了
我也幫你夾點兒魚肉
我的筷子沒停過
好你自己也多吃一點
還想吃點什麼嗎
你想再多點個菜嗎
不了我吃飽了
你想吃就自己點吧我吃不下了
你吃得不多
是不是菜不好吃
我也吃不下了
是啊
不是我吃得沒有以前那麼多了
對吃太飽會很不舒服
難怪你比以前瘦了
真沒想到我記得你以前很會吃
我畢業以後常運動
沒錯現在我習慣吃少一點了
是啊我那時候太胖了
是啊以前太喜歡吃東西了
對呀現在沒那麼會吃了
你都作些什麼運動
要是幾年沒見面一定不認得你了
你比以前更好看了
過獎過獎
我現在早上都去游泳跑步
我一星期去健身房三次
謝謝你太客氣了
哪裡更好看不敢說健康就好了
我說的是真的
我習慣去公園慢跑下次一起去吧
好啊
當然可以
不敢當不敢當
這一餐我請客吧
吃飽了嗎我們可以去結帳了
不讓我付錢吧我請客
哪裡的話是我請你來的當然是我付帳
這一頓算我的謝謝你抽空跟我吃飯
那就謝謝你了結帳嗎
在哪裡付帳
對請幫我們結帳
來這邊請
就在出口旁邊
麻煩請到門口櫃台
謝謝
好的
請問您是會員嗎
請問有沒有快樂購卡
請問貴賓卡有嗎
請問有沒有集點卡
請問有優惠券嗎
沒有
沒有聯名卡有折扣嗎
有這張優惠券還有效嗎
是我這裡有一張現金抵用券可以使用嗎
有在這裡
好的請稍等
對不起這已經過期了
對不起這只有會員生日當天有用
沒問題我幫您抵扣金額
好的這次消費打九折
謝謝
算了沒關係
總共是一千六百元請問您要使用信用卡嗎
一共是一千六百元請問刷卡還是付現
一共是一千六很抱歉我們只收現金
一千六百元謝謝
我要刷卡
這是我的威士卡
我付現金這裡是兩千塊
我給你兩千一請找我五百塊
好的謝謝光臨
這是找您的錢請收好歡迎常來
請在這裡簽名歡迎再次光臨
謝謝一定會再來的
謝謝我們今天吃得很滿意
謝謝路上小心請慢走今天吃得可真飽
我也是肚子好撐啊
是啊要一陣子才消化得了
下次換我請客
謝謝你請我吃飯
讓你破費了真不好意思
下次我們再去別家吃
沒問題
就這麼決定了
哪裡哪裡
我們邊散步邊走回去吧
時候還早我們在這附近逛逛吧
等一會兒一起去逛夜市怎麼樣
這附近有什麼有意思的店難得來就去看看吧
我記得這裡有一家店我想去看看
咦你不是說你有事要忙嗎
我記得你在電話中說過吃完飯沒空啊
還有時間嗎你不是趕著離開嗎
說來話長總之我搞定了
沒問題事情都處理好了
原來的事情都取消了我今天晚上都有空
我那時候看錯了我明天才要去做那些事
太好了
