喂 
嗨 美 芳 
喂 是 美 芳 嗎 
是 我 小王 
喔 小王 
嗨 小王 好久 不 見 
我 是 請問 你 是 哪 一 位 
我 是 是 小王 嗎 
小 李 是 你 嗎 
我 是 小王 最近 怎麼樣 
好久 不 見 最近 怎麼樣 
還 不錯 找 我 有 什麼 事 嗎 
老樣子 怎麼 想到 給 我 打電話 
馬 馬虎 虎 好久 沒 打電話 給 我 了 有事 嗎 
別 提 了 忙 得 不得了 怎麼 了 
我 想 請 你 吃飯 有空 嗎 
好久 不見了 吃 個 飯 聊聊 吧 
吃飯 好 啊 什麼 時候 
就 明天 吧 
下 個 星期五 怎麼樣 
你 看 這個 週末 好不 好 
中午 休息 時間 你 方便 嗎 
晚上 下班 以後 你 應該 沒 事 吧 
你 決定 吧 
我 什麼 時候 都 可以 
我 沒 問題 都 可以 
為什麼 不 今天 就 去 呢 
好極了 你 想 吃 什麼 
我們 去 永 康 街 吃 牛肉麵 怎麼樣 
好 那 你 有 什麼 東西 是 不 吃 的 
太 好 了 吃 牛肉麵 還是 水餃 
我 什麼 都 吃 
我 想 吃 簡單 一點兒 的 
只要 好吃 就 行 
好 啊 找 個 好 餐廳 好 好吃 頓 飯 
吃 火鍋 不是 更 好 嗎 
那 我們 去 一 家 新 開 的 餐廳 好 了 
你 上 次 不是 說 有 一 家 館子 的 菜 很好 吃 我們 去 吃 吧 
聽說 有 一 家 館子 不錯 要不 要 去 吃 吃 看 
哪 一 家 
好 啊 叫 什麼 
北平 樓 
西 來 順 
有錢 真 好 快餐 店 
西門 火鍋 店 
小 李子 餃子 館 
好 的 
好 沒 問題 
好 那 我 要 先 訂位 囉 
嗯 
吃完 飯 我們 去 散 散步 好不 好 
吃飯 以後 我們 再 去 唱歌 怎麼樣 
吃完 之後 再 一起 去 看 電影 好不 好 
對不起 下 次 吧 
這個 星期 先 吃飯 以後 再說 怎麼樣 
現在 哪 有 那麼 多 時間 等 放假 吧 
那 個 時間 可能 不 太 方便 
好 吧 等 你 有空 再說 
那 就算 了 下 次 再 去 
沒 問題 以後 再 找 時間 
抱歉 抱歉 
那麼 先 這麼 說 定 了 我 馬上 訂位 
沒關係 那 我 訂 好 位子 再 打電話 給 你 
辛苦 你 了 
那 就 麻煩 你 了 
就 拜託 你 了 
好 的 再見 
哪裡 哪裡 到時候 見 
沒 問題 再見 
再見 喂 你 好 
喂 請問 你 那裡 是 西 來 順 餐廳 嗎 
是 有 什麼 需要 我 幫忙 的 嗎 
是 的 敝 姓 林 很 高興 為 您 服務 
我 要 訂位 
好 的 什麼 時候 
請問 要 訂 什麼 時候 的 
今天 晚上 
明天 晚上 還有 位子 嗎 
你們 星期天 晚上 還有 位子 嗎 
我 想 訂 今天 晚上 兩 個人 的 位子 
你們 下 星期五 晚上 有 位子 嗎 
晚上 我 看看 
請問 有 幾 位 
還有 位子 請問 您 要 訂 幾 個人 
兩 位 
好 麻煩 你 
兩 個人 
麻煩 你 稍 等一下 
對不起 晚上 已經 客滿 了 
很 抱歉 都 客滿 了 
好 我等 
好 的 
那 後 天 呢 
那麼 下 個 星期天 呢 
還有 位子 
對不起 那 個 時間 都 客滿 了 晚 一些 可以 嗎 
還有 位子 可是 是 靠 門 口 的 您 接受 嗎 
沒 問題 我 要 訂 八 點 
好 那 我 訂 八 點 的 位子 
好 您 貴 姓 
好 的 能 不能 告訴 我 您 的 大名 
沒 問題 您 怎麼 稱呼 
敝 姓 王 
我 姓 王 
我 叫 王 大年 
王 先生 麻煩 請 留 您 的 電話號碼 
王 先生 麻煩 請 告訴 我 您 的 電話 
我 的 電話號碼 是 零 九 一 二 一 二 三 一 二 三 
好 我 的 手機 是 零 九 一 二 一 二 三 一 二 三 
好 我 在 重複 一 遍 您 的 號碼 是 零 九 一 二 一 二 三 一 二 三 
對 
沒 錯 
王 先生 您 訂 的 時間 是 四月 一 日 晚上 八 點 兩 位 是 嗎 
對 沒 錯 
應該 是 四月 二 號 才 對 吧 
不是 四月 二 號 嗎 
已經 幫 您 訂 好 位 了 
好 的 訂 好 了 都 沒 問題 了 
真是 抱歉 是 四月 二 號 
不 好意思 您 說 的 沒 錯 是 四月 二 號 
真 對不起 是 四月 二 日 的 晚上 八 點 
嗯 
謝謝 
不 客氣 很 高興 為 您 服務 
謝謝您 來電 訂位 希望 您 到時候 用餐 愉快 
謝謝 
再見 
謝謝 拜拜 
再見 喂 
喂 美 芳 你 到 了 嗎 
喂 你 現在 到 哪裡 了 
嗨 美 芳 你 在 哪裡 
抱歉 我 這 就 到 了 
真是 抱歉 我 記錯 時間 了 很快 就 到 
嗨 小王 我 轉 個 彎 就 到 了 
小王 我 現在 有些 迷路 了 
對不起 路 上 耽擱 了 會兒 就 快 到 了 
我 在 捷運 一 號 出口 處 等 你 
你 看見 一個 出口 告示 牌 嗎 我 就 在 這兒 
我 找到 出口 了 你 說 你 在 哪 
我 到 了 但 我 沒 看見 你 啊 
我 在 出口 這兒 了 你 在 哪 
我 穿著 紅色 的 衣服 你 看見 了 嗎 
我 就 站 在 告示 牌 的 下面 你 到 了 就 會 看見 了 
轉過 頭 來 向 你 揮手 的 那 個人 就是 我 
我 看見 你 了 你 就 站 在 那裡 不要 動 
看見 了 真 抱歉 我 遲到 了 你 等 很 久 了 嗎 
沒有 我 也 才 剛 到 
沒關係 這兒 路 比較 難找 
還好 我 自己 也 才 比 你 早到 幾 分鐘 而已 
我 也 十分鐘 前 才 到 的 別 放 在 心 上 
沒有 很 久 我 剛剛 到 了 才 打電話 給 你 的 
對不起 我 下 次 一定 不 遲到 
我 可以 早點 兒 到 的 都 怪 塞 車 
這兒 的 交通 真 亂 
不要 緊 的 我們 走 吧 
是 啊 這個 時段 這裡 車子 特別 多 
我們 走路 過去 嗎 
那 家 餐廳 在 哪裡 
我 沒 來 過 這裡 請 你 帶路 了 
跟 我 走 五 分鐘 就 到 了 
前面 轉角 的 地方 走 一下 就 到 了 
嗯 跟著 我 走 就 對了 
你 這 件 衣服 真 好看 
你 這 背包 是 在 哪裡 買 的 挺好 看 的 
你 是 不是 最近 剛 剪過 頭髮 
你 腳 上 這 雙 鞋 是 新 買 的 吧 
你 這 手機 最新 型 的 嗎 
是 啊 你 都 看出來 了 
謝謝 我 前 幾 天 在 夜市 買 的 
看起來 挺 貴 的 
花 了 不少 錢 吧 
不一 點 也 不 貴 
你 猜猜 這 要 多少 錢 
還好 我 覺得 相當 便宜 
我 猜 不 著 
我 沒 概念 兩 千 塊 
是 嗎 應該 超過 兩 千 塊 吧 
真的 我 猜 超過 兩 千元 
一 千 塊 想不到 吧 
不用 我 只 花 了 一 千 塊 而已 
才 一 千元 挺 划算 的 吧 
真的 很 划算 
真 好 一 千 塊 的確 不 貴 
我們 到 了 前面 就是 餐廳 了 
這 餐廳 好 漂亮 
排隊 的 人 好多 啊 
總算 到 了 我 快 餓 扁 了 
這 餐廳 看起來 真 高級 
這 地方 真 不 好 找 
幸好 我們 訂 了 位 不用 等 
對 呀 我 覺得 相當 有 特色 
這 家 餐廳 很 有名 很多 人 都 推薦 
現在 幾 點 了 
我們 是 訂 八 點 嗎 
八 點 了 走 吧 
八 點 我們 進去 吧 
對 時間 差不多 了 我們 進去 吧 
好 歡迎 光臨 請問 訂位 了 嗎 
訂 了 我 姓 王 
這邊 請 
請 等一下 馬上 就 替 您 帶 位 
謝謝 王 先生 請 稍 等 
謝謝 
好 的 
這 兩 個位 子 可以 嗎 
靠 窗 的 桌子 好不 好 
對不起 今天 客人 比較 多 
對不起 只剩下 這 兩 個位 子 了 
您 先 坐 這裡 待會 兒 就 給 您 換 大一 點兒 的 桌子 
謝謝 
沒 問題 坐 哪兒 都 行 
沒關係 
請 您 先 看 一下 菜單 我 馬上 就 來 幫 您 點菜 
謝謝 我們 看看 有 什麼 
好 的 謝謝 
您 要點 菜 了 嗎 
請問 可以 開始 點菜 了 嗎 
你們 最 有名 的 菜 是 什麼 
不 好意思 我們 還 沒 決定 
請問 今天 有 什麼 特別 優惠 嗎 
有 在 最後 一 頁 
魚 差不多 每 個 客人 都會 點 
要 為 您 介紹 一下 嗎 
我們 這裡 的 每 一道 菜 都 很 有名 
有的 套 餐 一 客 兩 百 元 
好 我們 可以 點菜 了 
沒關係 我們 自己 看好 了 
好 那 請問 要點 什麼 
我 要 一 客 宮保 雞 丁 
乾 煸 四 季 豆 糖 醋 里 肌 跟 子 薑 牛肉 要 大盤 的 
我 要 京 醬 肉絲 跟 魚 香 茄子 
好 還有 呢 
這樣 就 好 了 嗎 
三 個 菜 都 要 做 大盤 的 嗎 
就 這樣 
對 今天 有 什麼 湯 
還有 麻 婆 豆腐 這樣 就 夠 了 
是 的 可以 多 給 我們 幾 雙 筷子 嗎 
好 謝謝 
我們 今天 有 玉米 濃湯 和 酸辣湯 要不 要 湯 
今天 有 排骨 湯 和 玉米 濃湯 
當然 沒 問題 
好 的 還有 別 的 需要 嗎 
這樣 應該 就 夠 了 
那 我們 要 一 碗 酸辣湯 
對了 請 不要 放 味精 
好 的 請問 需要 飲料 甜點 嗎 
有 什麼 甜點 
請問 有 什麼 飲料 
紅茶 綠茶 柳 橙汁 
請 看 菜單 最後 一 頁 
有 香草 冰淇淋 巧克力 蛋糕 
請問 有 沒有 烏龍茶 
那 請 給 我們 兩 杯 柳 橙汁 還有 香草 冰淇淋 
給 我們 兩 杯 水 就 好 了 
兩 杯 嗎 
好 的 這樣 就 好 了 嗎 
嗯 這樣 就 好 了 謝謝 
對 飲料 請 不要 加 冰塊 
好 等一會兒 就 為 您 上菜 小王 你 最近 過 得 怎麼樣 
還 不錯 只是 有點兒 忙 
還好 就是 事情 有點 多 而已 
比 以前 忙 了 今天 可是 忙裡偷閒 
哦 都 在 忙 些 什麼 
你 這個 大 忙 人 怎麼 有 這麼 多事 
有 什麼 有趣 的 事情 說來 聽 聽 
家 裡 有點 事 
我 正 準備 去 歐洲 一陣子 
還 不是 老樣子 過 一般 上班族 的 忙碌 生活 
我 前 幾 天 騎 自行車 環 島 才 回來 
最近 就 一直 忙 出差 的 事 
那 真是 辛苦 你 了 
真 好 我 也 真 想出 去 玩 
別 提 了 那 你 呢 
哈哈 可以 啊 下 次 一起 出去 玩 吧 
好 玩 是 好 玩 但 很 累 
我 這 一陣子 也 跟 你 一樣 忙 
聽說 最近 有 個 展覽 不然 下 次 一塊 去 吧 
我 前 一陣子 去 了 綠島 你 去 過 嗎 
我 每 天 除了 上班 以外 也 沒 什麼 特別 的 事 
不然 我們 改天 做 輕鬆 點 的 活動 看 個 電影 吧 
沒 去 過 那裡 漂亮 嗎 
放假 的 時候 你 打算 去 哪兒 玩 
好 啊 我們 回去 再 約 時間 
最近 有 不少 國片 上映 我們 下 週末 去 看 要不 要 
我 想 去 看 賽 德 克 巴 萊 
綠島 那兒 的 沙灘 很 漂亮 
太 好 了 我 一定 把 其他 事 推掉 
那 就 這麼 說 定 了 
我 也 想 去 那裡 只是 一直 沒 機會 
早上 去 嗎 比較 便宜 
嗯 就 聽 你 的 
不然 下 次 放假 的 時候 一起 去 吧 
真的 嗎 我 很 高興 你 這麼 說 
不 客氣 來 上菜 這 是 清蒸 魚 
謝謝 
好 香 啊 
等一下 我們 沒 點 這 道 你們 送 錯 了 
小心 很 燙 
魚 非常 新鮮 
那 真 對不起 請問 您 點 的 是 什麼 
喔 真 抱歉 我 幫 您 退回 去 
可以 先 給 我們 白飯 嗎 
我們 點 了 牛肉麵 
可以 先 給 我們 湯 嗎 
我 點 的 是 麻 婆 豆腐 可 不可以 快 點 
要 幾 碗 
好 的 馬上 來 
謝謝 你 
我 要 半 碗 他 要 一 碗 
好 的 請 快 一 點 
是 馬上 給 您 送 來 
我們 再 等 一 等 吧 
這 家 飯館 的 生意 太 好 了 
對不起 讓 您 久 等 了 給 您 上菜 
謝謝 
上面 一 顆 一 顆 的 東西 是 什麼 
請問 隔壁 桌 的 那 個 菜 是 什麼 
豆腐 煲 
那 是 樹 子 又 好吃 又 開胃 
那 是 我們 的 招牌 菜 
辣 不 辣 
裡面 有 什麼 
除了 豆腐 以外 還 放 什麼 
不 辣 要不 要 來 一個 
有 筍 子 豆子 木耳 粉絲 
不用 了 謝謝 
好 的 請 加 一個 豆腐 煲 
好 的 還有 別 的 需要 嗎 
能 不能 先 給 我們 飲料 
芥 藍 牛肉 還 沒 來 請 幫 我們 催 一下 
好 的 馬上 來 
沒 問題 兩 位 的 飲料 都 先 上 嗎 
對不起 做 這 道 菜 需要 一點兒 時間 請 再 等一下 
是 
嗯 謝謝 
來 上菜 您 的 菜 是 不是 都 來 了 
對 都 來 了 謝謝 你 
應該 都 來 了 謝謝 
謝謝 祝 兩 位 用餐 愉快 這 家 餐廳 服務 挺 周到 的 
怎麼樣 吃 得 滿意 嗎 
我 飽 得 不得了 
還 不錯 口味 挺好 的 
真 好吃 我 的 筷子 一直 沒 停 過 
你 吃 得 高興 就 好 
我 也 吃 得很 滿意 
這 家 飯館 在 網路 上 的 評價 很好 
魚 要 趁熱 吃 
我 幫 你 夾 點 魚肉 
嚐 嚐 這 樹 子 很 下飯 
謝謝 你 
別 客氣 我 自己 來 
好 的 這 魚肉 很 嫩 
味道 很 特別 
多 吃 一些 
再 吃 一 點 魚肉 
別 的 菜 也 要 多 吃 
我 吃 很多 了 
我 也 幫 你 夾 點兒 魚肉 
我 的 筷子 沒 停 過 
好 你 自己 也 多 吃 一 點 
還 想 吃 點 什麼 嗎 
你 想 再 多點 個 菜 嗎 
不 了 我 吃飽 了 
你 想 吃 就 自己 點 吧 我 吃 不下 了 
你 吃 得 不 多 
是 不是 菜 不 好吃 
我 也 吃 不下 了 
是 啊 
不是 我 吃 得 沒有 以前 那麼 多 了 
對 吃 太 飽 會 很 不 舒服 
難怪 你 比 以前 瘦 了 
真 沒想到 我 記得 你 以前 很 會 吃 
我 畢業 以後 常 運動 
沒 錯 現在 我 習慣 吃 少 一 點 了 
是 啊 我 那 時候 太 胖 了 
是 啊 以前 太 喜歡 吃 東西 了 
對 呀 現在 沒 那麼 會 吃 了 
你 都 作 些 什麼 運動 
要是 幾 年 沒 見面 一定 不 認得 你 了 
你 比 以前 更 好看 了 
過獎 過獎 
我 現在 早上 都 去 游泳 跑步 
我 一 星期 去 健身房 三 次 
謝謝 你 太 客氣 了 
哪裡 更 好看 不敢 說 健康 就 好 了 
我 說 的 是 真的 
我 習慣 去 公園 慢 跑 下 次 一起 去 吧 
好 啊 
當然 可以 
不敢當 不敢當 
這 一 餐 我 請客 吧 
吃飽 了 嗎 我們 可以 去 結帳 了 
不 讓 我 付錢 吧 我 請客 
哪裡 的話 是 我 請 你 來 的 當然 是 我 付 帳 
這 一 頓 算 我 的 謝謝 你 抽空 跟 我 吃飯 
那 就 謝謝 你 了結 帳 嗎 
在 哪裡 付 帳 
對 請 幫 我們 結帳 
來 這邊 請 
就 在 出口 旁邊 
麻煩 請到 門 口 櫃台 
謝謝 
好 的 
請問 您 是 會員 嗎 
請問 有 沒有 快樂 購 卡 
請問 貴賓 卡 有 嗎 
請問 有 沒有 集 點 卡 
請問 有 優惠 券 嗎 
沒有 
沒有 聯名 卡 有 折扣 嗎 
有 這 張 優惠 券 還有 效 嗎 
是 我 這裡 有 一 張 現金 抵 用 券 可以 使用 嗎 
有 在 這裡 
好 的 請 稍 等 
對不起 這 已經 過期 了 
對不起 這 只有 會員 生日 當天 有用 
沒 問題 我 幫 您 抵扣 金額 
好 的 這次 消費 打 九 折 
謝謝 
算了 沒關係 
總共 是 一 千 六 百 元 請問 您 要 使用 信用卡 嗎 
一共 是 一 千 六 百 元 請問 刷卡 還是 付現 
一共 是 一 千 六 很 抱歉 我們 只 收 現金 
一 千 六 百 元 謝謝 
我 要 刷卡 
這 是 我 的 威 士 卡 
我 付現 金 這裡 是 兩 千 塊 
我 給 你 兩 千 一 請 找 我 五百 塊 
好 的 謝謝 光臨 
這 是 找 您 的 錢 請 收 好 歡迎 常 來 
請 在 這裡 簽名 歡迎 再次 光臨 
謝謝 一定 會 再 來 的 
謝謝 我們 今天 吃 得很 滿意 
謝謝 路 上 小心 請 慢 走 今天 吃 得 可 真 飽 
我 也 是 肚子 好 撐 啊 
是 啊 要 一陣子 才 消化 得 了 
下 次 換 我 請客 
謝謝 你 請 我 吃飯 
讓 你 破費 了 真 不 好意思 
下 次 我們 再 去 別 家 吃 
沒 問題 
就 這麼 決定 了 
哪裡 哪裡 
我們 邊 散步 邊 走回 去 吧 
時候 還 早 我們 在 這 附近 逛逛 吧 
等一會兒 一起 去 逛 夜市 怎麼樣 
這 附近 有 什麼 有意 思 的 店 難得 來 就 去 看看 吧 
我 記得 這裡 有 一 家 店 我 想 去 看看 
咦 你 不是 說 你 有事 要 忙 嗎 
我 記得 你 在 電話 中 說 過 吃完 飯 沒 空 啊 
還有 時間 嗎 你 不是 趕著 離開 嗎 
說來 話 長 總之 我 搞 定 了 
沒 問題 事情 都 處理 好 了 
原來 的 事情 都 取消 了 我 今天 晚上 都 有空 
我 那 時候 看錯 了 我 明天 才 要 去 做 那些 事 
太 好 了 
