sic uei4 	
h ai1 	m ei3 	f ang1 	
sic uei4 	sh empt14 	m ei3 	f ang1 	m a1 	
sh empt14 	sic uo3 	shi iau3 sic uang2 	
sic o4 	shi iau3 sic uang2 	
h ai1 	shi iau3 sic uang2 	h au3 ji iou3 	b u4 	ji ian4 	
sic uo3 	sh empt14 	chi ing3 sic uen4 	n i3 	sh empt14 	n a3 	sic i1 	sic uei4 	
sic uo3 	sh empt14 	sh empt14 	shi iau3 sic uang2 	m a1 	
shi iau3 	l i3 	sh empt14 	n i3 	m a1 	
sic uo3 	sh empt14 	shi iau3 sic uang2 	tz uei4 ji in4 	tz an3 m o5 sic iang4 	
h au3 ji iou3 	b u4 	ji ian4 	tz uei4 ji in4 	tz an3 m o5 sic iang4 	
h ai2 	b u2 ts uo4 	j au3 	sic uo3 	sic iou3 	sh e2 m o5 	sh empt14 	m a1 	
l au3 sic iang4 tz empt25 	tz e3 m o5 	shi iang3 d au4 	g ei3 	sic uo3 	d a3 d ian4 h ua4 	
m a3 	m a3 h u1 	h u3 	h au3 ji iou3 	m o2 	d a3 d ian4 h ua4 	g ei3 	sic uo3 	l e5 	sic iou3 sh empt14 	m a1 	
b ie2 	t i2 	l e5 	m ang2 	d e2 	b u4 d e2 l iau3 	tz e3 m o5 	l e5 	
sic uo3 	shi iang3 	chi ing3 	n i3 	ch empt11 f en4 	sic iou3 k ueng4 	m a1 	
h au3 ji iou3 	b u2 ji ian4 l e5 	ji i1 	g e5 	f en4 	l iau2 l iau2 	b a5 	
ch empt11 f en4 	h au3 	sic a1 	sh e2 m o5 	sh empt12 h ou4 	
ji iou4 	m ing2 t ian1 	b a5 	
shi ia4 	g e5 	shi ing1 chi i2 sic u3 	tz an3 m o5 sic iang4 	
n i3 	k en4 	j e4 g e5 	j ou1 m o4 	h au3 b u4 	h au3 	
j ueng1 sic u3 	shi iou1 shi i2 	sh empt12 ji ian1 	n i3 	f ang1 b ian4 	m a1 	
sic uan3 sh ang4 	shi ia4 b en1 	sic i3 h ou4 	n i3 	sic ing1 g ai1 	m o2 	sh empt14 	b a5 	
n i3 	ji iue2 d ing4 	b a5 	
sic uo3 	sh e2 m o5 	sh empt12 h ou4 	d ou1 	k e3 sic i3 	
sic uo3 	m o2 	sic uen4 t i2 	d ou1 	k e3 sic i3 	
sic uei4 sh e2 m o5 	b u4 	ji in1 t ian1 	ji iou4 	chi iu4 	n e5 	
h au3 ji i2 l e5 	n i3 	shi iang3 	ji i1 	sh e2 m o5 	
sic uo3 m an5 	chi iu4 	sic iung3 	k ang1 	ji ie1 	ji i1 	n iou2 r ou4 m ian4 	tz an3 m o5 sic iang4 	
h au3 	n a4 	n i3 	sic iou3 	sh e2 m o5 	d ueng1 shi i1 	sh empt14 	b u4 	ji i1 	d e5 	
t ai4 	h au3 	l e5 	ji i1 	n iou2 r ou4 m ian4 	h ai2 sh empt14 	sh uei3 ji iau3 	
sic uo3 	sh e2 m o5 	d ou1 	ji i1 	
sic uo3 	shi iang3 	ji i1 	ji ian3 d en1 	sic i4 d ian3 sic er2 	d e5 	
j empt13 sic iau4 	h au3 ch empt12 	ji iou4 	shi ing2 	
h au3 	sic a1 	j au3 	g e5 	h au3 	ts en1 t ing1 	h au3 	h au3 ch empt12 	d uen4 	f en4 	
ji i1 	h uo3 g uo1 	b u2 sh empt14 	g eng4 	h au3 	m a1 	
n a4 	sic uo3 m an5 	chi iu4 	sic i1 	g u1 	shi in1 	k ai1 	d e5 	ts en1 t ing1 	h au3 	l e5 	
n i3 	sh ang4 	ts empt24 	b u2 sh empt14 	sh uo1 	sic iou3 	sic i1 	g u1 	g uan3 tz empt25 	d e5 	ts ai4 	h an3 h au3 	ji i1 	sic uo3 m an5 	chi iu4 	ji i1 	b a5 	
t ing1 sh uo1 	sic iou3 	sic i1 	g u1 	g uan3 tz empt25 	b u2 ts uo4 	sic iau4 b u4 	sic iau4 	chi iu4 	ji i1 	ji i1 	k en4 	
n a3 	sic i1 	g u1 	
h au3 	sic a1 	ji iau4 	sh e2 m o5 	
b ei3 p ing2 	l ou2 	
shi i1 	l ai2 	sh uen4 	
sic iou3 chi ian2 	j an1 	h au3 	k uai4 ts en1 	d ian4 	
shi i1 m an2 	h uo3 g uo1 	d ian4 	
shi iau3 	l i3 tz empt25 	ji iau3 tz empt25 	g uan3 	
h au3 	d e5 	
h au3 	m o2 	sic uen4 t i2 	
h au3 	n a4 	sic uo3 	sic iau4 	shi ian1 	d ing4 sic uei4 	l uo2 	
sic an1 	
ch empt11 sic uan2 	f en4 	sic uo3 m an5 	chi iu4 	s en4 	s en4 b u4 	h au3 b u4 	h au3 	
ch empt11 f en4 	sic i3 h ou4 	sic uo3 m an5 	tz ai4 	chi iu4 	ch ang4 g e1 	tz an3 m o5 sic iang4 	
ch empt11 sic uan2 	j empt11 h ou4 	tz ai4 	sic i1 chi i3 	chi iu4 	k en4 	d ian4 sic ing3 	h au3 b u4 	h au3 	
d uei4 b u4 chi i3 	shi ia4 	ts empt24 	b a5 	
j e4 g e5 	shi ing1 chi i2 	shi ian1 	ch empt11 f en4 	sic i3 h ou4 	tz ai4 sh uo1 	tz an3 m o5 sic iang4 	
shi ian4 tz ai4 	n a3 	sic iou3 	n a4 m o5 	d uo1 	sh empt12 ji ian1 	d eng3 	f ang4 ji ia4 	b a5 	
n a4 	g e5 	sh empt12 ji ian1 	k e3 n eng2 	b u4 	t ai4 	f ang1 b ian4 	
h au3 	b a5 	d eng3 	n i3 	sic iou3 k ueng4 	tz ai4 sh uo1 	
n a4 	ji iou4 s uan4 	l e5 	shi ia4 	ts empt24 	tz ai4 	chi iu4 	
m o2 	sic uen4 t i2 	sic i3 h ou4 	tz ai4 	j au3 	sh empt12 ji ian1 	
b au4 chi ian4 	b au4 chi ian4 	
n a4 m o5 	shi ian1 	j e4 m o5 	sh uo1 	d ing4 	l e5 	sic uo3 	m a3 sh ang4 	d ing4 sic uei4 	
m ei2 g uan1 shi i4 	n a4 	sic uo3 	d ing4 	h au3 	sic uei4 tz empt25 	tz ai4 	d a3 d ian4 h ua4 	g ei3 	n i3 	
shi in1 k u3 	n i3 	l e5 	
n a4 	ji iou4 	m a2 f en2 	n i3 	l e5 	
ji iou4 	b ai4 t uo1 	n i3 	l e5 	
h au3 	d e5 	tz ai4 ji ian4 	
n a3 l i3 	n a3 l i3 	d au4 sh empt12 h ou4 	ji ian4 	
m o2 	sic uen4 t i2 	tz ai4 ji ian4 	
tz ai4 ji ian4 	sic uei4 	n i3 	h au3 	
sic uei4 	chi ing3 sic uen4 	n i3 	n a3 l i3 	sh empt14 	shi i1 	l ai2 	sh uen4 	ts en1 t ing1 	m a1 	
sh empt14 	sic iou3 	sh e2 m o5 	shi iu1 sic iau4 	sic uo3 	b ang1 m ang2 	d e5 	m a1 	
sh empt14 	d e5 	b i4 	shi ing4 	l in2 	h an3 	g au1 shi ing4 	sic uei2 	n in2 	f u2 sic u4 	
sic uo3 	sic iau4 	d ing4 sic uei4 	
h au3 	d e5 	sh e2 m o5 	sh empt12 h ou4 	
chi ing3 sic uen4 	sic iau4 	d ing4 	sh e2 m o5 	sh empt12 h ou4 	d e5 	
ji in1 t ian1 	sic uan3 sh ang4 	
m ing2 t ian1 	sic uan3 sh ang4 	h ai2 sic iou3 	sic uei4 tz empt25 	m a1 	
n i3 m an5 	shi ing1 chi i2 t ian1 	sic uan3 sh ang4 	h ai2 sic iou3 	sic uei4 tz empt25 	m a1 	
sic uo3 	shi iang3 	d ing4 	ji in1 t ian1 	sic uan3 sh ang4 	l iang3 	g e4 r an2 	d e5 	sic uei4 tz empt25 	
n i3 m an5 	shi ia4 	shi ing1 chi i2 sic u3 	sic uan3 sh ang4 	sic iou3 	sic uei4 tz empt25 	m a1 	
sic uan3 sh ang4 	sic uo3 	k en4 k en4 	
chi ing3 sic uen4 	sic iou3 	ji i3 	sic uei4 	
h ai2 sic iou3 	sic uei4 tz empt25 	chi ing3 sic uen4 	n in2 	sic iau4 	d ing4 	ji i3 	g e4 r an2 	
l iang3 	sic uei4 	
h au3 	m a2 f en2 	n i3 	
l iang3 	g e4 r an2 	
m a2 f en2 	n i3 	sh au1 	d eng3 sic i1 shi ia4 	
d uei4 b u4 chi i3 	sic uan3 sh ang4 	sic i3 ji ing1 	k e4 m en3 	l e5 	
h an3 	b au4 chi ian4 	d ou1 	k e4 m en3 	l e5 	
h au3 	sic uo3 d eng3 	
h au3 	d e5 	
n a4 	h ou4 	t ian1 	n e5 	
n a4 m o5 	shi ia4 	g e5 	shi ing1 chi i2 t ian1 	n e5 	
h ai2 sic iou3 	sic uei4 tz empt25 	
d uei4 b u4 chi i3 	n a4 	g e5 	sh empt12 ji ian1 	d ou1 	k e4 m en3 	l e5 	sic uan3 	sic i4 shi ie1 	k e3 sic i3 	m a1 	
h ai2 sic iou3 	sic uei4 tz empt25 	k e3 sh empt14 	sh empt14 	k au4 	m an2 	k ou3 	d e5 	n in2 	ji ie1 sh ou4 	m a1 	
m o2 	sic uen4 t i2 	sic uo3 	sic iau4 	d ing4 	b a1 	d ian3 	
h au3 	n a4 	sic uo3 	d ing4 	b a1 	d ian3 	d e5 	sic uei4 tz empt25 	
h au3 	n in2 	g uei4 	shi ing4 	
h au3 	d e5 	n eng2 	b u4 n eng2 	g au4 s u4 	sic uo3 	n in2 	d e5 	d a4 m ing2 	
m o2 	sic uen4 t i2 	n in2 	tz e3 m o5 	ch eng1 h u1 	
b i4 	shi ing4 	sic uang2 	
sic uo3 	shi ing4 	sic uang2 	
sic uo3 	ji iau4 	sic uang2 	d a4 n ian2 	
sic uang2 	shi ian1 sh eng1 	m a2 f en2 	chi ing3 	l iou4 	n in2 	d e5 	d ian4 h ua4 h au4 m a3 	
sic uang2 	shi ian1 sh eng1 	m a2 f en2 	chi ing3 	g au4 s u4 	sic uo3 	n in2 	d e5 	d ian4 h ua4 	
sic uo3 	d e5 	d ian4 h ua4 h au4 m a3 	sh empt14 	l ing2 	ji iou3 	sic i1 	sic er4 	sic i1 	sic er4 	s en1 	sic i1 	sic er4 	s en1 	
h au3 	sic uo3 	d e5 	sh ou3 ji i1 	sh empt14 	l ing2 	ji iou3 	sic i1 	sic er4 	sic i1 	sic er4 	s en1 	sic i1 	sic er4 	s en1 	
h au3 	sic uo3 	tz ai4 	ch ueng2 f u4 	sic i1 	b ian4 	n in2 	d e5 	h au4 m a3 	sh empt14 	l ing2 	ji iou3 	sic i1 	sic er4 	sic i1 	sic er4 	s en1 	sic i1 	sic er4 	s en1 	
d uei4 	
m o2 	ts uo4 	
sic uang2 	shi ian1 sh eng1 	n in2 	d ing4 	d e5 	sh empt12 ji ian1 	sh empt14 	s empt24 sic iue4 	sic i1 	r empt14 	sic uan3 sh ang4 	b a1 	d ian3 	l iang3 	sic uei4 	sh empt14 	m a1 	
d uei4 	m o2 	ts uo4 	
sic ing1 g ai1 	sh empt14 	s empt24 sic iue4 	sic er4 	h au4 	ts ai2 	d uei4 	b a5 	
b u2 sh empt14 	s empt24 sic iue4 	sic er4 	h au4 	m a1 	
sic i3 ji ing1 	b ang1 	n in2 	d ing4 	h au3 	sic uei4 	l e5 	
h au3 	d e5 	d ing4 	h au3 	l e5 	d ou1 	m o2 	sic uen4 t i2 	l e5 	
j an1 sh empt14 	b au4 chi ian4 	sh empt14 	s empt24 sic iue4 	sic er4 	h au4 	
b u4 	h au3 sic i4 s empt21 	n in2 	sh uo1 	d e5 	m o2 	ts uo4 	sh empt14 	s empt24 sic iue4 	sic er4 	h au4 	
j an1 	d uei4 b u4 chi i3 	sh empt14 	s empt24 sic iue4 	sic er4 	r empt14 	d e5 	sic uan3 sh ang4 	b a1 	d ian3 	
sic an1 	
shi ie4 shi ie4 	
b u4 	k e4 chi i4 	h an3 	g au1 shi ing4 	sic uei2 	n in2 	f u2 sic u4 	
shi ie4 shi ie4 n in2 	l ai2 d ian4 	d ing4 sic uei4 	shi i1 sic uang4 	n in2 	d au4 sh empt12 h ou4 	sic iung4 ts en1 	sic iu2 k uai4 	
shi ie4 shi ie4 	
tz ai4 ji ian4 	
shi ie4 shi ie4 	b ai4 b ai4 	
tz ai4 ji ian4 	sic uei4 	
sic uei4 	m ei3 	f ang1 	n i3 	d au4 	l e5 	m a1 	
sic uei4 	n i3 	shi ian4 tz ai4 	d au4 	n a3 l i3 	l e5 	
h ai1 	m ei3 	f ang1 	n i3 	tz ai4 	n a3 l i3 	
b au4 chi ian4 	sic uo3 	j e4 	ji iou4 	d au4 	l e5 	
j an1 sh empt14 	b au4 chi ian4 	sic uo3 	ji i4 ts uo4 	sh empt12 ji ian1 	l e5 	h an3 k uai4 	ji iou4 	d au4 	
h ai1 	shi iau3 sic uang2 	sic uo3 	j uan3 	g e5 	sic uan1 	ji iou4 	d au4 	l e5 	
shi iau3 sic uang2 	sic uo3 	shi ian4 tz ai4 	sic iou3 shi ie1 	m i2 l u4 	l e5 	
d uei4 b u4 chi i3 	l u4 	sh ang4 	d en3 g e1 	l e5 	h uei4 sic er2 	ji iou4 	k uai4 	d au4 	l e5 	
sic uo3 	tz ai4 	ji ie2 sic iun4 	sic i1 	h au4 	ch u1 k ou3 	ch u4 	d eng3 	n i3 	
n i3 	k en4 ji ian4 	sic i1 g e5 	ch u1 k ou3 	g au4 sh empt14 	p ai2 	m a1 	sic uo3 	ji iou4 	tz ai4 	j e4 sic er2 	
sic uo3 	j au3 d au4 	ch u1 k ou3 	l e5 	n i3 	sh uo1 	n i3 	tz ai4 	n a3 	
sic uo3 	d au4 	l e5 	d en4 	sic uo3 	m o2 	k en4 ji ian4 	n i3 	sic a1 	
sic uo3 	tz ai4 	ch u1 k ou3 	j e4 sic er2 	l e5 	n i3 	tz ai4 	n a3 	
sic uo3 	ch uan1 j uo2 	h ueng2 s e4 	d e5 	sic i1 f u2 	n i3 	k en4 ji ian4 	l e5 	m a1 	
sic uo3 	ji iou4 	j en4 	tz ai4 	g au4 sh empt14 	p ai2 	d e5 	shi ia4 m ian4 	n i3 	d au4 	l e5 	ji iou4 	k uai4 	k en4 ji ian4 	l e5 	
j uan3 g uo4 	t ou2 	l ai2 	shi iang4 	n i3 	h uei1 sh ou3 	d e5 	n a4 	g e4 r an2 	ji iou4 sh empt14 	sic uo3 	
sic uo3 	k en4 ji ian4 	n i3 	l e5 	n i3 	ji iou4 	j en4 	tz ai4 	n a3 l i3 	b u2 sic iau4 	d ueng4 	
k en4 ji ian4 	l e5 	j an1 	b au4 chi ian4 	sic uo3 	ch empt12 d au4 	l e5 	n i3 	d eng3 	h an3 	ji iou3 	l e5 	m a1 	
m ei2 sic iou3 	sic uo3 	sic ie3 	ts ai2 	g ang1 	d au4 	
m ei2 g uan1 shi i4 	j e4 sic er2 	l u4 	b i3 ji iau3 	n en2 j au3 	
h ai2 h au3 	sic uo3 	tz empt24 ji i3 	sic ie3 	ts ai2 	b i3 	n i3 	tz au3 d au4 	ji i3 	f an1 j ueng1 	sic er2 sic i3 	
sic uo3 	sic ie3 	sh empt12 f an1 j ueng1 	chi ian2 	ts ai2 	d au4 	d e5 	b ie2 	f ang4 	tz ai4 	shi in1 	sh ang4 	
m ei2 sic iou3 	h an3 	ji iou3 	sic uo3 	g ang1 g ang1 	d au4 	l e5 	ts ai2 	d a3 d ian4 h ua4 	g ei3 	n i3 	d e5 	
d uei4 b u4 chi i3 	sic uo3 	shi ia4 	ts empt24 	sic i2 d ing4 	b u4 	ch empt12 d au4 	
sic uo3 	k e3 sic i3 	tz au3 d ian3 	sic er2 	d au4 	d e5 	d ou1 	g uai4 	s e4 	ch e1 	
j e4 sic er2 	d e5 	ji iau1 t ueng1 	j an1 	l uan4 	
b u2 sic iau4 	ji in3 	d e5 	sic uo3 m an5 	tz ou3 	b a5 	
sh empt14 	sic a1 	j e4 g e5 	sh empt12 d uan4 	j e4 l i3 	ch e1 tz empt25 	t e4 b ie2 	d uo1 	
sic uo3 m an5 	tz ou3 l u4 	g uo4 chi iu4 	m a1 	
n a4 	g u1 	ts en1 t ing1 	tz ai4 	n a3 l i3 	
sic uo3 	m o2 	l ai2 	g uo4 	j e4 l i3 	chi ing3 	n i3 	d ai4 l u4 	l e5 	
g an1 	sic uo3 	tz ou3 	sic u3 	f an1 j ueng1 	ji iou4 	d au4 	l e5 	
chi ian2 m ian4 	j uan3 ji iau3 	d e5 	d i4 f ang1 	tz ou3 	sic i1 shi ia4 	ji iou4 	d au4 	l e5 	
sic an1 	g an1 j e5 	sic uo3 	tz ou3 	ji iou4 	d uei4 l e5 	
n i3 	j e4 	ji ian4 	sic i1 f u2 	j an1 	h au3 k en4 	
n i3 	j e4 	b ei1 b au1 	sh empt14 	tz ai4 	n a3 l i3 	m ai3 	d e5 	t ing3 h au3 	k en4 	d e5 	
n i3 	sh empt14 	b u2 sh empt14 	tz uei4 ji in4 	g ang1 	ji ian3 g uo4 	t ou2 f a3 	
n i3 	ji iau3 	sh ang4 	j e4 	sh uang1 	shi ie2 	sh empt14 	shi in1 	m ai3 	d e5 	b a5 	
n i3 	j e4 	sh ou3 ji i1 	tz uei4 shi in1 	shi ing2 	d e5 	m a1 	
sh empt14 	sic a1 	n i3 	d ou1 	k en4 ch u1 l ai2 	l e5 	
shi ie4 shi ie4 	sic uo3 	chi ian2 	ji i3 	t ian1 	tz ai4 	sic ie4 sh empt14 	m ai3 	d e5 	
k en4 chi i3 l ai2 	t ing3 	g uei4 	d e5 	
h ua1 	l e5 	b u4 sh au3 	chi ian2 	b a5 	
b u4 sic i1 	d ian3 	sic ie3 	b u4 	g uei4 	
n i3 	ts ai1 ts ai1 	j e4 	sic iau4 	d uo1 sh au3 	chi ian2 	
h ai2 h au3 	sic uo3 	ji iue2 d e5 	shi iang1 d ang1 	p ian2 sic i2 	
sic uo3 	ts ai1 	b u4 	j e5 	
sic uo3 	m o2 	g ai4 n ian4 	l iang3 	chi ian1 	k uai4 	
sh empt14 	m a1 	sic ing1 g ai1 	ch au1 g uo4 	l iang3 	chi ian1 	k uai4 	b a5 	
j an1 d e5 	sic uo3 	ts ai1 	ch au1 g uo4 	l iang3 	chi ian1 sic iuan2 	
sic i1 	chi ian1 	k uai4 	shi iang3 b u2 d au4 	b a5 	
b u2 sic iung4 	sic uo3 	j empt13 	h ua1 	l e5 	sic i1 	chi ian1 	k uai4 	sic er2 sic i3 	
ts ai2 	sic i1 	chi ian1 sic iuan2 	t ing3 	h ua2 s uan4 	d e5 	b a5 	
j an1 d e5 	h an3 	h ua2 s uan4 	
j an1 	h au3 	sic i1 	chi ian1 	k uai4 	d i2 chi iue4 	b u4 	g uei4 	
sic uo3 m an5 	d au4 	l e5 	chi ian2 m ian4 	ji iou4 sh empt14 	ts en1 t ing1 	l e5 	
j e4 	ts en1 t ing1 	h au3 	p iau4 l iang4 	
p ai2 d uei4 	d e5 	r an2 	h au3 d uo1 	sic a1 	
tz ueng3 s uan4 	d au4 	l e5 	sic uo3 	k uai4 	sic e4 	b ian3 	l e5 	
j e4 	ts en1 t ing1 	k en4 chi i3 l ai2 	j an1 	g au1 ji i2 	
j e4 	d i4 f ang1 	j an1 	b u4 	h au3 	j au3 	
shi ing4 h au3 	sic uo3 m an5 	d ing4 	l e5 	sic uei4 	b u2 sic iung4 	d eng3 	
d uei4 	sic ia1 	sic uo3 	ji iue2 d e5 	shi iang1 d ang1 	sic iou3 	t e4 s e4 	
j e4 	g u1 	ts en1 t ing1 	h an3 	sic iou3 m ing2 	h an3 d uo1 	r an2 	d ou1 	t uei1 ji ian4 	
shi ian4 tz ai4 	ji i3 	d ian3 	l e5 	
sic uo3 m an5 	sh empt14 	d ing4 	b a1 	d ian3 	m a1 	
b a1 	d ian3 	l e5 	tz ou3 	b a5 	
b a1 	d ian3 	sic uo3 m an5 	ji in4 chi iu4 	b a5 	
d uei4 	sh empt12 ji ian1 	ch a1 b u4 d uo1 	l e5 	sic uo3 m an5 	ji in4 chi iu4 	b a5 	
h au3 	h uan1 sic ing2 	g uang1 l in2 	chi ing3 sic uen4 	d ing4 sic uei4 	l e5 	m a1 	
d ing4 	l e5 	sic uo3 	shi ing4 	sic uang2 	
j e4 b ian1 	chi ing3 	
chi ing3 	d eng3 sic i1 shi ia4 	m a3 sh ang4 	ji iou4 	t i4 	n in2 	d ai4 	sic uei4 	
shi ie4 shi ie4 	sic uang2 	shi ian1 sh eng1 	chi ing3 	sh au1 	d eng3 	
shi ie4 shi ie4 	
h au3 	d e5 	
j e4 	l iang3 	g e4 sic uei4 	tz empt23 	k e3 sic i3 	m a1 	
k au4 	ch uang1 	d e5 	j uo1 tz empt25 	h au3 b u4 	h au3 	
d uei4 b u4 chi i3 	ji in1 t ian1 	k e4 r an2 	b i3 ji iau3 	d uo1 	
d uei4 b u4 chi i3 	j empt13 sh eng4 shi ia4 	j e4 	l iang3 	g e4 sic uei4 	tz empt23 	l e5 	
n in2 	shi ian1 	tz uo4 	j e4 l i3 	d ai4 h uei4 	sic er2 	ji iou4 	g ei3 	n in2 	h uan4 	d a4 sic i1 	d ian3 sic er2 	d e5 	j uo1 tz empt25 	
shi ie4 shi ie4 	
m o2 	sic uen4 t i2 	tz uo4 	n a3 sic er2 	d ou1 	shi ing2 	
m ei2 g uan1 shi i4 	
chi ing3 	n in2 	shi ian1 	k en4 	sic i1 shi ia4 	ts ai4 d en1 	sic uo3 	m a3 sh ang4 	ji iou4 	l ai2 	b ang1 	n in2 	d ian3 ts ai4 	
shi ie4 shi ie4 	sic uo3 m an5 	k en4 k en4 	sic iou3 	sh e2 m o5 	
h au3 	d e5 	shi ie4 shi ie4 	
n in2 	sic iau4 d ian3 	ts ai4 	l e5 	m a1 	
chi ing3 sic uen4 	k e3 sic i3 	k ai1 sh empt13 	d ian3 ts ai4 	l e5 	m a1 	
n i3 m an5 	tz uei4 	sic iou3 m ing2 	d e5 	ts ai4 	sh empt14 	sh e2 m o5 	
b u4 	h au3 sic i4 s empt21 	sic uo3 m an5 	h ai2 	m o2 	ji iue2 d ing4 	
chi ing3 sic uen4 	ji in1 t ian1 	sic iou3 	sh e2 m o5 	t e4 b ie2 	sic iou1 h uei4 	m a1 	
sic iou3 	tz ai4 	tz uei4 h ou4 	sic i1 	sic ie4 	
sic iu2 	ch a1 b u4 d uo1 	m ei3 	g e5 	k e4 r an2 	d u1 h uei4 	d ian3 	
sic iau4 	sic uei2 	n in2 	ji ie4 sh au4 	sic i1 shi ia4 	m a1 	
sic uo3 m an5 	j e4 l i3 	d e5 	m ei3 	sic i2 d au4 	ts ai4 	d ou1 	h an3 	sic iou3 m ing2 	
sic iou3 d e5 	t au4 	ts en1 	sic i1 	k e4 	l iang3 	b ai3 	sic iuan2 	
h au3 	sic uo3 m an5 	k e3 sic i3 	d ian3 ts ai4 	l e5 	
m ei2 g uan1 shi i4 	sic uo3 m an5 	tz empt24 ji i3 	k en4 h au3 	l e5 	
h au3 	n a4 	chi ing3 sic uen4 	sic iau4 d ian3 	sh e2 m o5 	
sic uo3 	sic iau4 	sic i1 	k e4 	g ueng1 b au3 	ji i1 	d ing1 	
g en1 	b ian1 	s empt24 	ji i4 	d ou4 	t ang2 	ts u4 	l i3 	ji i1 	g an1 	tz empt23 	ji iang1 	n iou2 r ou4 	sic iau4 	d a4 p en2 	d e5 	
sic uo3 	sic iau4 	ji ing1 	ji iang4 	r ou4 s empt21 	g an1 	sic iu2 	shi iang1 	chi ie2 tz empt25 	
h au3 	h ai2 sic iou3 	n e5 	
j e4 sic iang4 	ji iou4 	h au3 	l e5 	m a1 	
s en1 	g e5 	ts ai4 	d ou1 	sic iau4 	tz uo4 	d a4 p en2 	d e5 	m a1 	
ji iou4 	j e4 sic iang4 	
d uei4 	ji in1 t ian1 	sic iou3 	sh e2 m o5 	t ang1 	
h ai2 sic iou3 	m a2 	p o2 	d ou4 f u3 	j e4 sic iang4 	ji iou4 	g ou4 	l e5 	
sh empt14 	d e5 	k e3 sic i3 	d uo1 	g ei3 	sic uo3 m an5 	ji i3 	sh uang1 	k uai4 tz empt25 	m a1 	
h au3 	shi ie4 shi ie4 	
sic uo3 m an5 	ji in1 t ian1 	sic iou3 	sic iu4 m i3 	n ueng2 t ang1 	h e2 	s uan1 l a4 t ang1 	sic iau4 b u4 	sic iau4 	t ang1 	
ji in1 t ian1 	sic iou3 	p ai2 g u3 	t ang1 	h e2 	sic iu4 m i3 	n ueng2 t ang1 	
d ang1 r en2 	m o2 	sic uen4 t i2 	
h au3 	d e5 	h ai2 sic iou3 	b ie2 	d e5 	shi iu1 sic iau4 	m a1 	
j e4 sic iang4 	sic ing1 g ai1 	ji iou4 	g ou4 	l e5 	
n a4 	sic uo3 m an5 	sic iau4 	sic i1 	sic uan3 	s uan1 l a4 t ang1 	
d uei4 l e5 	chi ing3 	b u2 sic iau4 	f ang4 	sic uei4 ji ing1 	
h au3 	d e5 	chi ing3 sic uen4 	shi iu1 sic iau4 	sic in3 l iau4 	t ian2 d ian3 	m a1 	
sic iou3 	sh e2 m o5 	t ian2 d ian3 	
chi ing3 sic uen4 	sic iou3 	sh e2 m o5 	sic in3 l iau4 	
h ueng2 ch a2 	l iu4 ch a2 	l iou3 	ch eng2 j empt11 	
chi ing3 	k en4 	ts ai4 d en1 	tz uei4 h ou4 	sic i1 	sic ie4 	
sic iou3 	shi iang1 ts au3 	b ing1 chi i2 l in2 	chi iau3 k e4 l i4 	d en4 g au1 	
chi ing3 sic uen4 	sic iou3 	m ei2 sic iou3 	sic u1 l ueng2 ch a2 	
n a4 	chi ing3 	g ei3 	sic uo3 m an5 	l iang3 	b ei1 	l iou3 	ch eng2 j empt11 	h ai2 sic iou3 	shi iang1 ts au3 	b ing1 chi i2 l in2 	
g ei3 	sic uo3 m an5 	l iang3 	b ei1 	sh uei3 	ji iou4 	h au3 	l e5 	
l iang3 	b ei1 	m a1 	
h au3 	d e5 	j e4 sic iang4 	ji iou4 	h au3 	l e5 	m a1 	
sic an1 	j e4 sic iang4 	ji iou4 	h au3 	l e5 	shi ie4 shi ie4 	
d uei4 	sic in3 l iau4 	chi ing3 	b u2 sic iau4 	ji ia1 	b ing1 k uai4 	
h au3 	d eng3 sic i4 h uo3 sic er2 	ji iou4 	sic uei2 	n in2 	sh ang4 ts ai4 	shi iau3 sic uang2 	n i3 	tz uei4 ji in4 	g uo4 	d e2 	tz an3 m o5 sic iang4 	
h ai2 	b u2 ts uo4 	j empt13 sh empt14 	sic iou3 d ian3 sic er2 	m ang2 	
h ai2 h au3 	ji iou4 sh empt14 	sh empt14 chi ing2 	sic iou3 d ian3 	d uo1 	sic er2 sic i3 	
b i3 	sic i3 chi ian2 	m ang2 	l e5 	ji in1 t ian1 	k e3 sh empt14 	m ang2 l i3 t ou1 shi ian2 	
sic o2 	d ou1 	tz ai4 	m ang2 	shi ie1 	sh e2 m o5 	
n i3 	j e4 g e5 	d a4 	m ang2 	r an2 	tz e3 m o5 	sic iou3 	j e4 m o5 	d uo1 sh empt14 	
sic iou3 	sh e2 m o5 	sic iou3 chi iu4 	d e5 	sh empt14 chi ing2 	sh uo1 l ai2 	t ing1 	t ing1 	
g u1 	l i3 	sic iou3 d ian3 	sh empt14 	
sic uo3 	j eng4 	j uen3 b ei4 	chi iu4 	sic ou1 j ou1 	sic i2 j an4 tz empt25 	
h ai2 	b u2 sh empt14 	l au3 sic iang4 tz empt25 	g uo4 	sic i4 b en1 	sh ang4 b en1 tz u2 	d e5 	m ang2 l u4 	sh eng1 h uo2 	
sic uo3 	chi ian2 	ji i3 	t ian1 	ji i2 	tz empt24 shi ing2 ch e1 	h uan2 	d au3 	ts ai2 	h uei2 l ai2 	
tz uei4 ji in4 	ji iou4 	sic i4 j empt12 	m ang2 	ch u1 ch ai1 	d e5 	sh empt14 	
n a4 	j an1 sh empt14 	shi in1 k u3 	n i3 	l e5 	
j an1 	h au3 	sic uo3 	sic ie3 	j an1 	shi iang3 ch u1 	chi iu4 	sic uan2 	
b ie2 	t i2 	l e5 	n a4 	n i3 	n e5 	
h a1 h a1 	k e3 sic i3 	sic a1 	shi ia4 	ts empt24 	sic i1 chi i3 	ch u1 chi iu4 	sic uan2 	b a5 	
h au3 	sic uan2 	sh empt14 	h au3 	sic uan2 	d en4 	h an3 	l ei4 	
sic uo3 	j e4 	sic i2 j an4 tz empt25 	sic ie3 	g an1 	n i3 	sic i2 sic iang4 	m ang2 	
t ing1 sh uo1 	tz uei4 ji in4 	sic iou3 	g e5 	j en3 l en3 	b u4 r en2 	shi ia4 	ts empt24 	sic i1 k uai4 	chi iu4 	b a5 	
sic uo3 	chi ian2 	sic i2 j an4 tz empt25 	chi iu4 	l e5 	l iu4 d au3 	n i3 	chi iu4 	g uo4 	m a1 	
sic uo3 	m ei3 	t ian1 	ch u2 l e5 	sh ang4 b en1 	sic i3 sic uai4 	sic ie3 	m o2 	sh e2 m o5 	t e4 b ie2 	d e5 	sh empt14 	
b u4 r en2 	sic uo3 m an5 	g ai3 t ian1 	tz uo4 	chi ing1 s ueng1 	d ian3 	d e5 	h uo2 d ueng4 	k en4 	g e5 	d ian4 sic ing3 	b a5 	
m o2 	chi iu4 	g uo4 	n a3 l i3 	p iau4 l iang4 	m a1 	
f ang4 ji ia4 	d e5 	sh empt12 h ou4 	n i3 	d a3 s uan4 	chi iu4 	n a3 sic er2 	sic uan2 	
h au3 	sic a1 	sic uo3 m an5 	h uei2 chi iu4 	tz ai4 	sic iue1 	sh empt12 ji ian1 	
tz uei4 ji in4 	sic iou3 	b u4 sh au3 	g uo2 p ian4 	sh ang4 sic ing4 	sic uo3 m an5 	shi ia4 	j ou1 m o4 	chi iu4 	k en4 	sic iau4 b u4 	sic iau4 	
sic uo3 	shi iang3 	chi iu4 	k en4 	s ai4 	d e2 	k e4 	b a1 	l ai2 	
l iu4 d au3 	n a3 sic er2 	d e5 	sh a1 t en1 	h an3 	p iau4 l iang4 	
t ai4 	h au3 	l e5 	sic uo3 	sic i2 d ing4 	b a3 	chi i2 t a1 	sh empt14 	t uei1 d iau4 	
n a4 	ji iou4 	j e4 m o5 	sh uo1 	d ing4 	l e5 	
sic uo3 	sic ie3 	shi iang3 	chi iu4 	n a3 l i3 	j empt13 sh empt14 	sic i4 j empt12 	m o2 	ji i1 h uei4 	
tz au3 sh ang4 	chi iu4 	m a1 	b i3 ji iau3 	p ian2 sic i2 	
sic an1 	ji iou4 	t ing1 	n i3 	d e5 	
b u4 r en2 	shi ia4 	ts empt24 	f ang4 ji ia4 	d e5 	sh empt12 h ou4 	sic i1 chi i3 	chi iu4 	b a5 	
j an1 d e5 	m a1 	sic uo3 	h an3 	g au1 shi ing4 	n i3 	j e4 m o5 	sh uo1 	
b u4 	k e4 chi i4 	l ai2 	sh ang4 ts ai4 	j e4 	sh empt14 	chi ing1 j eng1 	sic iu2 	
shi ie4 shi ie4 	
h au3 	shi iang1 	sic a1 	
d eng3 sic i1 shi ia4 	sic uo3 m an5 	m o2 	d ian3 	j e4 	d au4 	n i3 m an5 	s ueng4 	ts uo4 	l e5 	
shi iau3 shi in1 	h an3 	t ang4 	
sic iu2 	f ei1 ch ang2 	shi in1 shi ian1 	
n a4 	j an1 	d uei4 b u4 chi i3 	chi ing3 sic uen4 	n in2 	d ian3 	d e5 	sh empt14 	sh e2 m o5 	
sic o4 	j an1 	b au4 chi ian4 	sic uo3 	b ang1 	n in2 	t uei4 h uei2 	chi iu4 	
k e3 sic i3 	shi ian1 	g ei3 	sic uo3 m an5 	b ai2 f en4 	m a1 	
sic uo3 m an5 	d ian3 	l e5 	n iou2 r ou4 m ian4 	
k e3 sic i3 	shi ian1 	g ei3 	sic uo3 m an5 	t ang1 	m a1 	
sic uo3 	d ian3 	d e5 	sh empt14 	m a2 	p o2 	d ou4 f u3 	k e3 	b u4 k e3 sic i3 	k uai4 	d ian3 	
sic iau4 	ji i3 	sic uan3 	
h au3 	d e5 	m a3 sh ang4 	l ai2 	
shi ie4 shi ie4 	n i3 	
sic uo3 	sic iau4 	b en4 	sic uan3 	t a1 	sic iau4 	sic i1 	sic uan3 	
h au3 	d e5 	chi ing3 	k uai4 	sic i1 	d ian3 	
sh empt14 	m a3 sh ang4 	g ei3 	n in2 	s ueng4 	l ai2 	
sic uo3 m an5 	tz ai4 	d eng3 	sic i1 	d eng3 	b a5 	
j e4 	g u1 	f en4 g uan3 	d e5 	sh eng1 sic i4 	t ai4 	h au3 	l e5 	
d uei4 b u4 chi i3 	r ang4 	n in2 	ji iou3 	d eng3 	l e5 	g ei3 	n in2 	sh ang4 ts ai4 	
shi ie4 shi ie4 	
sh ang4 m ian4 	sic i1 	k e1 	sic i1 	k e1 	d e5 	d ueng1 shi i1 	sh empt14 	sh e2 m o5 	
chi ing3 sic uen4 	g e2 b i4 	j uo1 	d e5 	n a4 	g e5 	ts ai4 	sh empt14 	sh e2 m o5 	
d ou4 f u3 	b au4 	
n a4 	sh empt14 	sh u4 	tz empt23 	sic iou4 	h au3 ch empt12 	sic iou4 	k ai1 sic uei4 	
n a4 	sh empt14 	sic uo3 m an5 	d e5 	j au1 p ai2 	ts ai4 	
l a4 	b u4 	l a4 	
l i3 m ian4 	sic iou3 	sh e2 m o5 	
ch u2 l e5 	d ou4 f u3 	sic i3 sic uai4 	h ai2 	f ang4 	sh e2 m o5 	
b u4 	l a4 	sic iau4 b u4 	sic iau4 	l ai2 	sic i1 g e5 	
sic iou3 	s uen3 	tz empt23 	d ou4 tz empt25 	m u4 sic er3 	f an3 s empt21 	
b u2 sic iung4 	l e5 	shi ie4 shi ie4 	
h au3 	d e5 	chi ing3 	ji ia1 	sic i1 g e5 	d ou4 f u3 	b au4 	
h au3 	d e5 	h ai2 sic iou3 	b ie2 	d e5 	shi iu1 sic iau4 	m a1 	
n eng2 	b u4 n eng2 	shi ian1 	g ei3 	sic uo3 m an5 	sic in3 l iau4 	
ji ie4 	l en2 	n iou2 r ou4 	h ai2 	m o2 	l ai2 	chi ing3 	b ang1 	sic uo3 m an5 	ts uei1 	sic i1 shi ia4 	
h au3 	d e5 	m a3 sh ang4 	l ai2 	
m o2 	sic uen4 t i2 	l iang3 	sic uei4 	d e5 	sic in3 l iau4 	d ou1 	shi ian1 	sh ang4 	m a1 	
d uei4 b u4 chi i3 	tz uo4 	j e4 	d au4 	ts ai4 	shi iu1 sic iau4 	sic i4 d ian3 sic er2 	sh empt12 ji ian1 	chi ing3 	tz ai4 	d eng3 sic i1 shi ia4 	
sh empt14 	
sic an1 	shi ie4 shi ie4 	
l ai2 	sh ang4 ts ai4 	n in2 	d e5 	ts ai4 	sh empt14 	b u2 sh empt14 	d ou1 	l ai2 	l e5 	
d uei4 	d ou1 	l ai2 	l e5 	shi ie4 shi ie4 	n i3 	
sic ing1 g ai1 	d ou1 	l ai2 	l e5 	shi ie4 shi ie4 	
shi ie4 shi ie4 	j u4 	l iang3 	sic uei4 	sic iung4 ts en1 	sic iu2 k uai4 	j e4 	g u1 	ts en1 t ing1 	f u2 sic u4 	t ing3 	j ou1 d au4 	d e5 	
tz an3 m o5 sic iang4 	ji i1 	d e2 	m en3 sic i4 	m a1 	
sic uo3 	b au3 	d e2 	b u4 d e2 l iau3 	
h ai2 	b u2 ts uo4 	k ou3 sic uei4 	t ing3 h au3 	d e5 	
j an1 	h au3 ch empt12 	sic uo3 	d e5 	k uai4 tz empt25 	sic i4 j empt12 	m o2 	t ing2 	g uo4 	
n i3 	ji i1 	d e2 	g au1 shi ing4 	ji iou4 	h au3 	
sic uo3 	sic ie3 	ji i1 	d e5 h an3 	m en3 sic i4 	
j e4 	g u1 	f en4 g uan3 	tz ai4 	sic uang3 l u4 	sh ang4 	d e5 	p ing2 ji ia4 	h an3 h au3 	
sic iu2 	sic iau4 	ch an4 r e4 	ji i1 	
sic uo3 	b ang1 	n i3 	ji ia2 	d ian3 	sic iu2 r ou4 	
ch ang2 	ch ang2 	j e4 	sh u4 	tz empt23 	h an3 	shi ia4 f en4 	
shi ie4 shi ie4 	n i3 	
b ie2 	k e4 chi i4 	sic uo3 	tz empt24 ji i3 	l ai2 	
h au3 	d e5 	j e4 	sic iu2 r ou4 	h an3 	n an4 	
sic uei4 d au4 	h an3 	t e4 b ie2 	
d uo1 	ji i1 	sic i4 shi ie1 	
tz ai4 	ji i1 	sic i1 	d ian3 	sic iu2 r ou4 	
b ie2 	d e5 	ts ai4 	sic ie3 	sic iau4 	d uo1 	ji i1 	
sic uo3 	ji i1 	h an3 d uo1 	l e5 	
sic uo3 	sic ie3 	b ang1 	n i3 	ji ia2 	d ian3 sic er2 	sic iu2 r ou4 	
sic uo3 	d e5 	k uai4 tz empt25 	m o2 	t ing2 	g uo4 	
h au3 	n i3 	tz empt24 ji i3 	sic ie3 	d uo1 	ji i1 	sic i1 	d ian3 	
h ai2 	shi iang3 	ji i1 	d ian3 	sh e2 m o5 	m a1 	
n i3 	shi iang3 	tz ai4 	d uo1 d ian3 	g e5 	ts ai4 	m a1 	
b u4 	l e5 	sic uo3 	ch empt11 b au3 	l e5 	
n i3 	shi iang3 	ji i1 	ji iou4 	tz empt24 ji i3 	d ian3 	b a5 	sic uo3 	ji i1 	b u2 shi ia4 	l e5 	
n i3 	ji i1 	d e2 	b u4 	d uo1 	
sh empt14 	b u2 sh empt14 	ts ai4 	b u4 	h au3 ch empt12 	
sic uo3 	sic ie3 	ji i1 	b u2 shi ia4 	l e5 	
sh empt14 	sic a1 	
b u2 sh empt14 	sic uo3 	ji i1 	d e2 	m ei2 sic iou3 	sic i3 chi ian2 	n a4 m o5 	d uo1 	l e5 	
d uei4 	ji i1 	t ai4 	b au3 	k uai4 	h an3 	b u4 	sh u1 f u2 	
n en2 g uai4 	n i3 	b i3 	sic i3 chi ian2 	sh ou4 	l e5 	
j an1 	m ei2 shi iang3 d au4 	sic uo3 	ji i4 d e5 	n i3 	sic i3 chi ian2 	h an3 	k uai4 	ji i1 	
sic uo3 	b i4 sic ie4 	sic i3 h ou4 	ch ang2 	sic iun4 d ueng4 	
m o2 	ts uo4 	shi ian4 tz ai4 	sic uo3 	shi i2 g uan4 	ji i1 	sh au3 	sic i1 	d ian3 	l e5 	
sh empt14 	sic a1 	sic uo3 	n a4 	sh empt12 h ou4 	t ai4 	p ang4 	l e5 	
sh empt14 	sic a1 	sic i3 chi ian2 	t ai4 	shi i3 h uan1 	ji i1 	d ueng1 shi i1 	l e5 	
d uei4 	sic ia1 	shi ian4 tz ai4 	m o2 	n a4 m o5 	k uai4 	ji i1 	l e5 	
n i3 	d ou1 	tz uo4 	shi ie1 	sh e2 m o5 	sic iun4 d ueng4 	
sic iau4 sh empt14 	ji i3 	n ian2 	m o2 	ji ian4 m ian4 	sic i2 d ing4 	b u4 	r an4 d e2 	n i3 	l e5 	
n i3 	b i3 	sic i3 chi ian2 	g eng4 	h au3 k en4 	l e5 	
g uo4 ji iang3 	g uo4 ji iang3 	
sic uo3 	shi ian4 tz ai4 	tz au3 sh ang4 	d ou1 	chi iu4 	sic iou2 sic iung3 	p au3 b u4 	
sic uo3 	sic i1 	shi ing1 chi i2 	chi iu4 	ji ian4 sh an1 f ang2 	s en1 	ts empt24 	
shi ie4 shi ie4 	n i3 	t ai4 	k e4 chi i4 	l e5 	
n a3 l i3 	g eng4 	h au3 k en4 	b u4 g en3 	sh uo1 	ji ian4 k ang1 	ji iou4 	h au3 	l e5 	
sic uo3 	sh uo1 	d e5 	sh empt14 	j an1 d e5 	
sic uo3 	shi i2 g uan4 	chi iu4 	g ueng1 sic iuan2 	m en4 	p au3 	shi ia4 	ts empt24 	sic i1 chi i3 	chi iu4 	b a5 	
h au3 	sic a1 	
d ang1 r en2 	k e3 sic i3 	
b u4 g en3 d ang1 	b u4 g en3 d ang1 	
j e4 	sic i1 	ts en1 	sic uo3 	chi ing3 k e4 	b a5 	
ch empt11 b au3 	l e5 	m a1 	sic uo3 m an5 	k e3 sic i3 	chi iu4 	ji ie2 j ang4 	l e5 	
b u4 	r ang4 	sic uo3 	f u4 chi ian2 	b a5 	sic uo3 	chi ing3 k e4 	
n a3 l i3 	d e5 h ua4 	sh empt14 	sic uo3 	chi ing3 	n i3 	l ai2 	d e5 	d ang1 r en2 	sh empt14 	sic uo3 	f u4 	j ang4 	
j e4 	sic i1 	d uen4 	s uan4 	sic uo3 	d e5 	shi ie4 shi ie4 	n i3 	ch ou1 k ueng4 	g an1 	sic uo3 	ch empt11 f en4 	
n a4 	ji iou4 	shi ie4 shi ie4 	n i3 	l iau3 ji ie2 	j ang4 	m a1 	
tz ai4 	n a3 l i3 	f u4 	j ang4 	
d uei4 	chi ing3 	b ang1 	sic uo3 m an5 	ji ie2 j ang4 	
l ai2 	j e4 b ian1 	chi ing3 	
ji iou4 	tz ai4 	ch u1 k ou3 	p ang2 b ian1 	
m a2 f en2 	chi ing3 d au4 	m an2 	k ou3 	g uei4 t ai2 	
shi ie4 shi ie4 	
h au3 	d e5 	
chi ing3 sic uen4 	n in2 	sh empt14 	h uei4 sic iuan2 	m a1 	
chi ing3 sic uen4 	sic iou3 	m ei2 sic iou3 	k uai4 l e4 	g ou4 	k a3 	
chi ing3 sic uen4 	g uei4 b in1 	k a3 	sic iou3 	m a1 	
chi ing3 sic uen4 	sic iou3 	m ei2 sic iou3 	ji i2 	d ian3 	k a3 	
chi ing3 sic uen4 	sic iou3 	sic iou1 h uei4 	chi iuan4 	m a1 	
m ei2 sic iou3 	
m ei2 sic iou3 	l ian2 m ing2 	k a3 	sic iou3 	j e2 k ou4 	m a1 	
sic iou3 	j e4 	j ang1 	sic iou1 h uei4 	chi iuan4 	h ai2 sic iou3 	shi iau4 	m a1 	
sh empt14 	sic uo3 	j e4 l i3 	sic iou3 	sic i1 	j ang1 	shi ian4 ji in1 	d i3 	sic iung4 	chi iuan4 	k e3 sic i3 	sh empt13 sic iung4 	m a1 	
sic iou3 	tz ai4 	j e4 l i3 	
h au3 	d e5 	chi ing3 	sh au1 	d eng3 	
d uei4 b u4 chi i3 	j e4 	sic i3 ji ing1 	g uo4 chi i2 	l e5 	
d uei4 b u4 chi i3 	j e4 	j empt13 sic iou3 	h uei4 sic iuan2 	sh eng1 r empt14 	d ang1 t ian1 	sic iou3 sic iung4 	
m o2 	sic uen4 t i2 	sic uo3 	b ang1 	n in2 	d i3 k ou4 	ji in1 sic e2 	
h au3 	d e5 	j e4 ts empt24 	shi iau1 f ei4 	d a3 	ji iou3 	j e2 	
shi ie4 shi ie4 	
s uan4 l e5 	m ei2 g uan1 shi i4 	
tz ueng3 g ueng4 	sh empt14 	sic i1 	chi ian1 	l iou4 	b ai3 	sic iuan2 	chi ing3 sic uen4 	n in2 	sic iau4 	sh empt13 sic iung4 	shi in4 sic iung4 k a3 	m a1 	
sic i2 g ueng4 	sh empt14 	sic i1 	chi ian1 	l iou4 	b ai3 	sic iuan2 	chi ing3 sic uen4 	sh ua1 k a3 	h ai2 sh empt14 	f u4 shi ian4 	
sic i2 g ueng4 	sh empt14 	sic i1 	chi ian1 	l iou4 	h an3 	b au4 chi ian4 	sic uo3 m an5 	j empt13 	sh ou1 	shi ian4 ji in1 	
sic i1 	chi ian1 	l iou4 	b ai3 	sic iuan2 	shi ie4 shi ie4 	
sic uo3 	sic iau4 	sh ua1 k a3 	
j e4 	sh empt14 	sic uo3 	d e5 	sic uei1 	sh empt14 	k a3 	
sic uo3 	f u4 shi ian4 	ji in1 	j e4 l i3 	sh empt14 	l iang3 	chi ian1 	k uai4 	
sic uo3 	g ei3 	n i3 	l iang3 	chi ian1 	sic i1 	chi ing3 	j au3 	sic uo3 	sic u3 b ai3 	k uai4 	
h au3 	d e5 	shi ie4 shi ie4 	g uang1 l in2 	
j e4 	sh empt14 	j au3 	n in2 	d e5 	chi ian2 	chi ing3 	sh ou1 	h au3 	h uan1 sic ing2 	ch ang2 	l ai2 	
chi ing3 	tz ai4 	j e4 l i3 	chi ian1 m ing2 	h uan1 sic ing2 	tz ai4 ts empt24 	g uang1 l in2 	
shi ie4 shi ie4 	sic i2 d ing4 	k uai4 	tz ai4 	l ai2 	d e5 	
shi ie4 shi ie4 	sic uo3 m an5 	ji in1 t ian1 	ji i1 	d e5 h an3 	m en3 sic i4 	
shi ie4 shi ie4 	l u4 	sh ang4 	shi iau3 shi in1 	chi ing3 	m en4 	tz ou3 	ji in1 t ian1 	ji i1 	d e2 	k e3 	j an1 	b au3 	
sic uo3 	sic ie3 	sh empt14 	d u4 tz empt25 	h au3 	ch eng1 	sic a1 	
sh empt14 	sic a1 	sic iau4 	sic i2 j an4 tz empt25 	ts ai2 	shi iau1 h ua4 	d e2 	l e5 	
shi ia4 	ts empt24 	h uan4 	sic uo3 	chi ing3 k e4 	
shi ie4 shi ie4 	n i3 	chi ing3 	sic uo3 	ch empt11 f en4 	
r ang4 	n i3 	p o4 f ei4 	l e5 	j an1 	b u4 	h au3 sic i4 s empt21 	
shi ia4 	ts empt24 	sic uo3 m an5 	tz ai4 	chi iu4 	b ie2 	g u1 	ji i1 	
m o2 	sic uen4 t i2 	
ji iou4 	j e4 m o5 	ji iue2 d ing4 	l e5 	
n a3 l i3 	n a3 l i3 	
sic uo3 m an5 	b ian1 	s en4 b u4 	b ian1 	tz ou3 h uei2 	chi iu4 	b a5 	
sh empt12 h ou4 	h ai2 	tz au3 	sic uo3 m an5 	tz ai4 	j e4 	f u4 ji in4 	g uang4 g uang4 	b a5 	
d eng3 sic i4 h uo3 sic er2 	sic i1 chi i3 	chi iu4 	g uang4 	sic ie4 sh empt14 	tz an3 m o5 sic iang4 	
j e4 	f u4 ji in4 	sic iou3 	sh e2 m o5 	sic iou3 sic i4 	s empt21 	d e5 	d ian4 	n en2 d e2 	l ai2 	ji iou4 	chi iu4 	k en4 k en4 	b a5 	
sic uo3 	ji i4 d e5 	j e4 l i3 	sic iou3 	sic i1 	g u1 	d ian4 	sic uo3 	shi iang3 	chi iu4 	k en4 k en4 	
sic i2 	n i3 	b u2 sh empt14 	sh uo1 	n i3 	sic iou3 sh empt14 	sic iau4 	m ang2 	m a1 	
sic uo3 	ji i4 d e5 	n i3 	tz ai4 	d ian4 h ua4 	j ueng1 	sh uo1 	g uo4 	ch empt11 sic uan2 	f en4 	m o2 	k ueng1 	sic a1 	
h ai2 sic iou3 	sh empt12 ji ian1 	m a1 	n i3 	b u2 sh empt14 	g en3 j e5 	l i2 k ai1 	m a1 	
sh uo1 l ai2 	h ua3 	j ang2 	tz ueng3 j empt11 	sic uo3 	g au3 	d ing4 	l e5 	
m o2 	sic uen4 t i2 	sh empt14 chi ing2 	d ou1 	ch u3 l i3 	h au3 	l e5 	
sic iuan2 l ai2 	d e5 	sh empt14 chi ing2 	d ou1 	chi iu3 shi iau1 	l e5 	sic uo3 	ji in1 t ian1 	sic uan3 sh ang4 	d ou1 	sic iou3 k ueng4 	
sic uo3 	n a4 	sh empt12 h ou4 	k en4 ts uo4 	l e5 	sic uo3 	m ing2 t ian1 	ts ai2 	sic iau4 	chi iu4 	tz uo4 	n a3 shi ie1 	sh empt14 	
t ai4 	h au3 	l e5 	
