101 a 喂？ 102 103 104 
102 b 嗨！美芳！ 105 106 107 109 
103 b 喂？是美芳嗎？ 106 107 108 109 
104 b 是我，小王 105 106 109 
105 a 喔，小王！ 111 
106 a 嗨！小王！好久不見。 111 
107 a 我是。請問，你是哪一位？ 110 
108 a 我是，是小王嗎？ 110 
109 a 小李？是你嗎？ 110 
110 b 我是小王。最近怎麼樣？ 112 113 114 115 
111 b 好久不見。最近怎麼樣？ 112 113 114 115 
112 a 還不錯。找我有什麼事嗎？ 116 117 
113 a 老樣子。怎麼想到給我打電話？ 116 117 
114 a 馬馬虎虎。好久沒打電話給我了，有事嗎？ 116 117 
115 a 別提了，忙得不得了。怎麼了？ 116 117 
116 b 我想請你吃飯，有空嗎？ 118 
117 b 好久不見了，吃個飯聊聊吧！ 118 
118 a 吃飯，好啊！什麼時候？ 119 120 121 122 123 
119 b 就明天吧！ 124 125 126 127 
120 b 下個星期五，怎麼樣？ 124 125 126 127 
121 b 你看這個週末好不好？ 124 125 126 127 
122 b 中午休息時間，你方便嗎？ 124 125 126 
123 b 晚上下班以後，你應該沒事吧？ 124 125 126 
124 a 你決定吧！ 128 129 130 131 
125 a 我什麼時候都可以。 128 129 130 131 
126 a 我沒問題，都可以。 128 129 130 131 
127 a 為什麼不今天就去呢？ 128 129 130 131 
128 b 好極了，你想吃什麼？ 132 133 134 
129 b 我們去永康街吃牛肉麵，怎麼樣？ 133 134 135 136 
130 b 好，那你有什麼東西是不吃的？ 132 133 134 
131 b 太好了！吃牛肉麵，還是水餃？ 132 133 134 136 
132 a 我什麼都吃。 137 138 139 
133 a 我想吃簡單一點兒的。 137 138 139 
134 a 只要好吃就行。 137 138 139 
135 a 好啊，找個好餐廳好好吃頓飯。 137 138 139 
136 a 吃火鍋不是更好嗎！ 137 138 139 
137 b 那我們去一家新開的餐廳好了。 141 
138 b 你上次不是說有一家館子的菜很好吃？我們去吃吧！ 140 
139 b 聽說有一家館子不錯，要不要去吃吃看？ 140 141 
140 a 哪一家？ 142 143 144 145 146 
141 a 好啊！叫什麼？ 142 143 144 145 146 
142 b 北平樓。 147 148 
143 b 西來順。 147 148 
144 b 有錢真好快餐店。 147 148 
145 b 西門火鍋店。 147 148 
146 b 小李子餃子館。 147 148 
147 a 好的。 149 
148 a 好，沒問題。 149 
149 b 好！那我要先訂位囉！ 150 
150 a 嗯。 151 152 153 
151 b 吃完飯，我們去散散步，好不好？ 154 157 
152 b 吃飯以後。我們再去唱歌，怎麼樣？ 154 155 156 157 
153 b 吃完之後再一起去看電影，好不好？ 154 155 156 157 
154 a 對不起，下次吧！ 158 159 160 
155 a 這個星期先吃飯，以後再說，怎麼樣？ 158 159 
156 a 現在哪有那麼多時間？等放假吧！ 158 159 160 
157 a 那個時間，可能不太方便。 158 159 160 
158 b 好吧！等你有空再說。 161 
159 b 那就算了，下次再去。 161 
160 b 沒問題，以後再找時間。 161 
161 a 抱歉！抱歉！ 162 163 
162 b 那麼先這麼說定了。我馬上訂位。 164 165 166 
163 b 沒關係，那我訂好位子，再打電話給你。 164 165 166 
164 a 辛苦你了。 167 168 169 
165 a 那就麻煩你了。 167 168 169 
166 a 就拜託你了。 167 168 169 
167 b 好的！再見。 170 
168 b 哪裡！哪裡！到時候見！ 170 
169 b 沒問題。再見！ 170
170 a 再見。...........................喂？你好。 202 
202 b 喂，請問你那裡是西來順餐廳嗎？ 203 204 
203 a 是，有什麼需要我幫忙的嗎？ 205 
204 a 是的，敝姓林，很高興為您服務。 205 
205 b 我要訂位。 206 207 
206 a 好的，什麼時候？ 208 209 210 211 212 
207 a 請問要訂什麼時候的？ 208 209 210 211 212 
208 b 今天晚上。 213 214 215 
209 b 明天晚上還有位子嗎？ 213 214 215 
210 b 你們星期天晚上還有位子嗎？ 213 214 215 
211 b 我想訂今天晚上兩個人的位子。 215 
212 b 你們下星期五晚上有位子嗎？ 213 214 215 
213 a 晚上，我看看。 217 
214 a 請問有幾位？ 216 218 
215 a 還有位子，請問您要訂幾個人？ 216 218 
216 b 兩位。 219 220 221 
217 b 好，麻煩你。 220 221 
218 b 兩個人。 219 220 221 
219 a 麻煩你稍等一下。 222 223 
220 a 對不起，晚上已經客滿了。 224 225 
221 a 很抱歉，都客滿了。 224 225 
222 b 好，我等。 226 227 228 
223 b 好的。 226 227 228 
224 b 那後天呢？ 226 227 228 
225 b 那麼下個星期天呢？ 226 227 228 
226 a 還有位子。 230 
227 a 對不起，那個時間都客滿了。晚一些可以嗎？ 229 230 
228 a 還有位子，可是是靠門口的，您接受嗎？ 229 230 
229 b 沒問題。我要訂八點。 231 232 233 
230 b 好，那我訂八點的位子。 231 232 233 
231 a 好，您貴姓？ 234 235 236 
232 a 好的。能不能告訴我您的大名？ 234 235 236 
233 a 沒問題，您怎麼稱呼？ 234 235 236 
234 b 敝姓王。 237 238 
235 b 我姓王。 237 238 
236 b 我叫王大年。 237 238 
237 a 王先生，麻煩請留您的電話號碼。 239 240 
238 a 王先生，麻煩請告訴我您的電話。 239 240 
239 b 我的電話號碼是零九一二一二三一二三。 241 
240 b 好，我的手機是零九一二一二三一二三。 241 
241 a 好，我在重複一遍，您的號碼是零九一二一二三一二三。 242 243 
242 b 對。 244 
243 b 沒錯。 244 
244 a 王先生，您訂的時間是四月一日晚上八點，兩位。是嗎？ 245 246 247 
245 b 對，沒錯。 248 249 
246 b 應該是四月二號才對吧？ 250 251 252 
247 b 不是四月二號嗎？ 250 251 252 
248 a 已經幫您訂好位了。 254 
249 a 好的，訂好了，都沒問題了。 254 
250 a 真是抱歉！是四月二號。 253 
251 a 不好意思，您說的沒錯，是四月二號。 253 
252 a 真對不起，是四月二日的晚上八點。 253 
253 b 嗯。 256 
254 b 謝謝。 255 256 
255 a 不客氣，很高興為您服務。 258 259 
256 a 謝謝您來電訂位，希望您到時候用餐愉快。 257 259 
257 b 謝謝。 260 
258 b 再見。 260 
259 b 謝謝。拜拜！ 260 
260 a 再見。...........................喂？ 303 302 304 
302 b 喂？美芳，你到了嗎？ 305 306 307 308 309 
303 b 喂？你現在到哪裡了？ 305 306 307 308 309 
304 b 嗨！美芳，你在哪裡？ 305 306 307 308 309 
305 a 抱歉！我這就到了！ 310 311 
306 a 真是抱歉！我記錯時間了，很快就到！ 310 311 
307 a 嗨，小王！我轉個彎就到了！ 310 311 
308 a 小王，我現在有些迷路了！ 310 
309 a 對不起，路上耽擱了會兒，就快到了！ 310 311 
310 b 我在捷運一號出口處等你。 312 313 314 
311 b 你看見一個出口告示牌嗎？我就在這兒。 312 313 314 
312 a 我找到出口了！你說你在哪？ 315 316 317 318 
313 a 我到了，但我沒看見你啊！ 315 316 317 318 
314 a 我在出口這兒了，你在哪？ 315 316 317 318 
315 b 我穿著紅色的衣服，你看見了嗎？ 319 
316 b 我就站在告示牌的下面，你到了就會看見了。 319 
317 b 轉過頭來，向你揮手的那個人就是我。 319 
318 b 我看見你了，你就站在那裡不要動。 319 
319 a 看見了！真抱歉我遲到了！你等很久了嗎？ 320 321 322 323 324 
320 b 沒有，我也才剛到。 325 326 327 
321 b 沒關係，這兒路比較難找。 325 326 327 
322 b 還好，我自己也才比你早到幾分鐘而已。 325 326 327 
323 b 我也十分鐘前才到的，別放在心上。 325 326 327 
324 b 沒有很久，我剛剛到了才打電話給你的。 325 326 327 
325 a 對不起，我下次一定不遲到。 329 
326 a 我可以早點兒到的，都怪塞車。 328 329 
327 a 這兒的交通真亂！ 328 
328 b 不要緊的，我們走吧！ 330 331 332 
329 b 是啊，這個時段這裡車子特別多。 331 332 
330 a 我們走路過去嗎？ 335 
331 a 那家餐廳在哪裡？ 333 334 
332 a 我沒來過這裡，請你帶路了。 333 334 335 
333 b 跟我走，五分鐘就到了。 336 337 338 339 340 
334 b 前面轉角的地方，走一下就到了。 336 337 338 339 340 
335 b 嗯，跟著我走就對了！ 336 337 338 339 340 
336 a 你這件衣服真好看！ 342 
337 a 你這背包是在哪裡買的？挺好看的。 342 
338 a 你是不是最近剛剪過頭髮？ 341 
339 a 你腳上這雙鞋是新買的吧？ 341 
340 a 你這手機最新型的嗎？ 341 
341 b 是啊，你都看出來了。 343 344 
342 b 謝謝，我前幾天在夜市買的。 343 344 
343 a 看起來挺貴的。 345 346 347 
344 a 花了不少錢吧？ 345 347 
345 b 不，一點也不貴。 350 351 
346 b 你猜猜這要多少錢。 348 349 
347 b 還好，我覺得相當便宜。 350 351 
348 a 我猜不著。 352 354 
349 a 我沒概念，兩千塊？ 352 353 354 
350 a 是嗎？應該超過兩千塊吧？ 353 354 
351 a 真的？我猜超過兩千元。 353 354 
352 b 一千塊，想不到吧！ 355 356 
353 b 不用，我只花了一千塊而已。 355 356 
354 b 才一千元，挺划算的吧！ 355 356 
355 a 真的很划算！ 357 
356 a 真好！一千塊的確不貴。 357 
357 b 我們到了，前面就是餐廳了。 360 359 358 361 362 
358 a 這餐廳好漂亮！ 364 365 
359 a 排隊的人好多啊！ 363 365 
360 a 總算到了！我快餓扁了！ 363 365 
361 a 這餐廳看起來真高級！ 364 365 
362 a 這地方真不好找！ 363 365 
363 b 幸好我們訂了位，不用等。 366 367 
364 b 對呀！我覺得相當有特色！ 366 367 
365 b 這家餐廳很有名，很多人都推薦。 366 367 
366 a 現在幾點了？ 368 369 
367 a 我們是訂八點嗎？ 369 370 
368 b 八點了！走吧！ 371 
369 b 八點，我們進去吧！ 371 
370 b 對，時間差不多了！我們進去吧！ 371 
371 a 好。...........................歡迎光臨。請問訂位了嗎？ 402 
402 b 訂了，我姓王。 403 404 405 
403 a 這邊請。 406 407 
404 a 請等一下，馬上就替您帶位。 406 407 
405 a 謝謝，王先生，請稍等。 406 407 
406 b 謝謝。 408 409 410 411 412 
407 b 好的。 408 409 410 411 412 
408 a 這兩個位子可以嗎？ 414 
409 a 靠窗的桌子，好不好？ 413 414 
410 a 對不起，今天客人比較多。 414 415 
411 a 對不起，只剩下這兩個位子了。 413 
412 a 您先坐這裡，待會兒就給您換大一點兒的桌子。 413 
413 b 謝謝。 416 
414 b 沒問題，坐哪兒都行。 416 
415 b 沒關係。 416 
416 a 請您先看一下菜單，我馬上就來幫您點菜。 417 418 
417 b 謝謝，我們看看有什麼。 419 420 
418 b 好的，謝謝。 419 420 
419 a 您要點菜了嗎？ 421 422 423 
420 a 請問可以開始點菜了嗎？ 421 422 423 
421 b 你們最有名的菜是什麼？ 424 425 427 
422 b 不好意思，我們還沒決定。 426 
423 b 請問今天有什麼特別優惠嗎？ 424 428 
424 a 有，在最後一頁。 429 
425 a 魚。差不多每個客人都會點。 429 
426 a 要為您介紹一下嗎？ 430 
427 a 我們這裡的每一道菜都很有名。 429 
428 a 有的，套餐一客兩百元。 429 
429 b 好，我們可以點菜了。 431 
430 b 沒關係，我們自己看好了。 431 
431 a 好，那請問要點什麼？ 432 433 434 
432 b 我要一客宮保雞丁。 435 436 
433 b 乾煸四季豆、糖醋里肌跟子薑牛肉，要大盤的。 435 436 437 
434 b 我要京醬肉絲跟魚香茄子。 435 436 
435 a 好，還有呢？ 438 439 440 
436 a 這樣就好了嗎？ 438 439 440 441 
437 a 三個菜都要做大盤的嗎？ 441 
438 b 就這樣。 442 443 446 
439 b 對。今天有什麼湯？ 444 
440 b 還有麻婆豆腐，這樣就夠了。 442 446 
441 b 是的，可以多給我們幾雙筷子嗎？ 445 446 
442 a 好，謝謝。 447 448 449 
443 a 我們今天有玉米濃湯和酸辣湯。要不要湯？ 447 448 449 
444 a 今天有排骨湯和玉米濃湯。 447 448 449 
445 a 當然沒問題。 447 448 449 
446 a 好的，還有別的需要嗎？ 447 448 449 
447 b 這樣應該就夠了。 450 
448 b 那我們要一碗酸辣湯。 450 
449 b 對了，請不要放味精。 450 
450 a 好的，請問需要飲料、甜點嗎？ 451 452 
451 b 有什麼甜點？ 454 455 
452 b 請問有什麼飲料？ 453 454 
453 a 紅茶、綠茶、柳橙汁。 457 458 
454 a 請看菜單最後一頁。 456 457 458 
455 a 有香草冰淇淋、巧克力蛋糕。 456 457 458 
456 b 請問，有沒有烏龍茶？ 459 
457 b 那請給我們兩杯柳橙汁，還有香草冰淇淋。 460 
458 b 給我們兩杯水就好了。 460 
459 a 兩杯嗎？ 461 462 
460 a 好的，這樣就好了嗎？ 461 462 
461 b 嗯，這樣就好了，謝謝。 463 
462 b 對，飲料請不要加冰塊？ 463 
463 a 好，等一會兒就為您上菜。...........................小王，你最近過得怎麼樣？ 502 503 504 
502 b 還不錯，只是有點兒忙。 505 506 507 
503 b 還好，就是事情有點多而已。 505 506 507 
504 b 比以前忙了，今天可是忙裡偷閒。 505 506 507 
505 a 哦，都在忙些什麼？ 508 509 510 511 512 
506 a 你這個大忙人怎麼有這麼多事？ 508 509 510 511 512 
507 a 有什麼有趣的事情，說來聽聽。 509 511 512 
508 b 家裡有點事。 513 
509 b 我正準備去歐洲一陣子。 513 514 
510 b 還不是老樣子，過一般上班族的忙碌生活。 513 
511 b 我前幾天騎自行車環島，才回來。 514 
512 b 最近就一直忙出差的事。 513 
513 a 那真是辛苦你了！ 515 
514 a 真好！我也真想出去玩！ 516 517 
515 b 別提了，那你呢？ 518 520 521 
516 b 哈哈，可以啊！下次一起出去玩吧！ 518 519 522 
517 b 好玩是好玩，但很累。 518 519 521 522 
518 a 我這一陣子也跟你一樣忙。 524 526 
519 a 聽說最近有個展覽，不然下次一塊去吧？ 525 
520 a 我前一陣子去了綠島。你去過嗎？ 523 
521 a 我每天除了上班以外，也沒什麼特別的事。 524 526 
522 a 不然我們改天做輕鬆點的活動，看個電影吧？ 525 526 
523 b 沒去過，那裡漂亮嗎？ 528 
524 b 放假的時候，你打算去哪兒玩？ 527 528 
525 b 好啊！我們回去再約時間。 529 
526 b 最近有不少國片上映，我們下週末去看，要不要？ 527 529 
527 a 我想去看《賽德克巴萊》！ 532 
528 a 綠島，那兒的沙灘很漂亮。 531 
529 a 太好了！我一定把其他事推掉。 530 532 
530 b 那就這麼說定了！ 533 
531 b 我也想去那裡，只是一直沒機會。 534 
532 b 早上去嗎？比較便宜。 533 
533 a 嗯，就聽你的！ 535 
534 a 不然，下次放假的時候，一起去吧！ 535 
535 b 真的嗎？我很高興你這麼說。 536 
536 a 不客氣。...........................來，上菜。這是清蒸魚。 602 603 604 
602 b 謝謝。 605 
603 b 好香啊！ 605 606 
604 b 等一下，我們沒點這道，你們送錯了。 607 608 
605 a 小心，很燙。 609 611 
606 a 魚非常新鮮。 609 611 
607 a 那真對不起，請問您點的是什麼？ 610 612 
608 a 喔，真抱歉，我幫您退回去。 610 612 
609 b 可以先給我們白飯嗎？ 613 614 
610 b 我們點了牛肉麵。 614 
611 b 可以先給我們湯嗎？ 614 
612 b 我點的是麻婆豆腐。可不可以快點？ 614 
613 a 要幾碗？ 616 
614 a 好的，馬上來。 615 617 
615 b 謝謝你。 618 
616 b 我要半碗，他要一碗。 618 
617 b 好的，請快一點。 618 
618 a 是，馬上給您送來。 619 620 
619 b 我們再等一等吧！ 621 
620 b 這家飯館的生意太好了。 621 
621 a 對不起，讓您久等了。給您上菜。 622 623 624 
622 b 謝謝。 626 
623 b 上面一顆一顆的東西是什麼？ 626 
624 b 請問隔壁桌的那個菜是什麼？ 625 627 
625 a 豆腐煲。 628 629 630 
626 a 那是樹子，又好吃，又開胃。 628 
627 a 那是我們的招牌菜。 628 629 630 
628 b 辣不辣？ 631 
629 b 裡面有什麼？ 632 
630 b 除了豆腐以外，還放什麼？ 632 
631 a 不辣，要不要來一個。 633 
632 a 有筍子、豆子、木耳、粉絲。 634 
633 b 不用了，謝謝。 635 
634 b 好的，請加一個豆腐煲。 635 
635 a 好的，還有別的需要嗎？ 636 637 
636 b 能不能先給我們飲料？ 638 639 
637 b 芥藍牛肉還沒來，請幫我們催一下。 638 640 
638 a 好的，馬上來。 642 
639 a 沒問題，兩位的飲料都先上嗎？ 641 
640 a 對不起，做這道菜需要一點兒時間，請再等一下。 642 
641 b 是。 643 
642 b 嗯，謝謝。 643 
643 a 來，上菜。您的菜是不是都來了？ 644 645 
644 b 對，都來了。謝謝你。 646 
645 b 應該都來了，謝謝！ 646 
646 a 謝謝，祝兩位用餐愉快！...........................這家餐廳服務挺周到的。 702 
702 b 怎麼樣？吃得滿意嗎？ 703 704 705 
703 a 我飽得不得了。 706 707 708 
704 a 還不錯，口味挺好的。 706 707 708 
705 a 真好吃，我的筷子一直沒停過。 706 707 708 
706 b 你吃得高興就好。 709 710 711 
707 b 我也吃得很滿意。 709 710 711 
708 b 這家飯館在網路上的評價很好。 709 710 711 
709 a 魚要趁熱吃。 712 714 715 
710 a 我幫你夾點魚肉。 712 713 
711 a 嚐嚐這樹子，很下飯。 712 713 715 
712 b 謝謝你。 716 717 718 
713 b 別客氣，我自己來。 716 717 718 
714 b 好的。這魚肉很嫩。 716 717 718 
715 b 味道很特別。 716 717 718 
716 a 多吃一些。 719 720 721 722 
717 a 再吃一點魚肉。 719 720 721 722 
718 a 別的菜也要多吃。 719 720 721 722 
719 b 我吃很多了。 723 724 
720 b 我也幫你夾點兒魚肉。 723 724 
721 b 我的筷子沒停過。 723 724 
722 b 好，你自己也多吃一點。 723 724 
723 a 還想吃點什麼嗎？ 725 726 
724 a 你想再多點個菜嗎？ 725 726 
725 b 不了，我吃飽了。 727 728 729 
726 b 你想吃就自己點吧！我吃不下了！ 727 728 729 
727 a 你吃得不多。 730 732 
728 a 是不是菜不好吃？ 731 
729 a 我也吃不下了。 732 
730 b 是啊！ 733 734 
731 b 不是，我吃得沒有以前那麼多了。 734 
732 b 對，吃太飽會很不舒服。 733 734 
733 a 難怪你比以前瘦了！ 735 736 737 738 739 
734 a 真沒想到。我記得你以前很會吃。 735 736 738 739 
735 b 我畢業以後常運動。 740 741 742 
736 b 沒錯，現在我習慣吃少一點了。 741 
737 b 是啊，我那時候太胖了！ 740 741 742 
738 b 是啊，以前太喜歡吃東西了！ 741 
739 b 對呀！現在沒那麼會吃了！ 740 741 742 
740 a 你都作些什麼運動？ 744 745 
741 a 要是幾年沒見面，一定不認得你了！ 743 744 745 746 
742 a 你比以前更好看了！ 743 746 747 
743 b 過獎！過獎！ 748 749 
744 b 我現在早上都去游泳、跑步。 749 
745 b 我一星期去健身房三次。 749 
746 b 謝謝，你太客氣了。 748 749 
747 b 哪裡！更好看不敢說，健康就好了。 748 749 
748 a 我說的是真的。 752 
749 a 我習慣去公園慢跑，下次一起去吧？ 750 751 
750 b 好啊！ 753 754 
751 b 當然可以。 753 754 
752 b 不敢當！不敢當！ 753 754 
753 a 這一餐我請客吧！ 755 756 
754 a 吃飽了嗎？我們可以去結帳了。 755 757 
755 b 不，讓我付錢吧！我請客。 758 
756 b 哪裡的話，是我請你來的，當然是我付帳。 758 
757 b 這一頓算我的，謝謝你抽空跟我吃飯。 758 
758 a 那就謝謝你了！...........................結帳嗎？ 802 803 
802 b 在哪裡付帳？ 804 805 806 
803 b 對，請幫我們結帳！ 804 806 
804 a 來，這邊請。 807 808 
805 a 就在出口旁邊。 807 808 
806 a 麻煩請到門口櫃台。 807 808 
807 b 謝謝。 809 810 811 812 813 
808 b 好的。 809 810 811 812 813 
809 a 請問，您是會員嗎？ 814 817 818 
810 a 請問，有沒有快樂購卡？ 814 815 816 818 
811 a 請問，貴賓卡，有嗎？ 814 816 818 
812 a 請問，有沒有集點卡？ 814 818 
813 a 請問，有優惠券嗎？ 814 816 818 
814 b 沒有。 819 
815 b 沒有。聯名卡有折扣嗎？ 822 823 
816 b 有。這張優惠券還有效嗎？ 820 821 822 823 
817 b 是，我這裡有一張現金抵用券，可以使用嗎？ 820 821 822 823 
818 b 有，在這裡。 819 823 
819 a 好的。請稍等。 824 
820 a 對不起，這已經過期了。 825 
821 a 對不起，這只有會員生日當天有用。 825 
822 a 沒問題，我幫您抵扣金額。 824 
823 a 好的，這次消費打九折。 824 
824 b 謝謝。 829 826 828 827 
825 b 算了，沒關係。 829 826 828 827 
826 a 總共是一千六百元。請問，您要使用信用卡嗎？ 830 831 832 833 
827 a 一共是一千六百元。請問刷卡還是付現？ 830 831 832 833 
828 a 一共是一千六。很抱歉，我們只收現金。 832 833 
829 a 一千六百元。謝謝。 832 833 
830 b 我要刷卡。 834 836 
831 b 這是我的威士卡。 834 836 
832 b 我付現金。這裡是兩千塊。 834 835 
833 b 我給你兩千一，請找我五百塊。 834 835 
834 a 好的。謝謝光臨。 838 
835 a 這是找您的錢，請收好。歡迎常來。 837 838 
836 a 請在這裡簽名。歡迎再次光臨。 837 838 
837 b 謝謝，一定會再來的。 839 
838 b 謝謝，我們今天吃得很滿意。 839 
839 a 謝謝，路上小心，請慢走。...........................今天吃得可真飽！ 902 903 
902 b 我也是，肚子好撐啊！ 904 905 906 907 
903 b 是啊，要一陣子才消化得了。 904 905 906 907 
904 a 下次換我請客。 908 909 
905 a 謝謝你請我吃飯。 910 
906 a 讓你破費了，真不好意思。 910 
907 a 下次我們再去別家吃。 908 909 
908 b 沒問題。 911 912 913 914 915 
909 b 就這麼決定了。 911 912 913 914 915 
910 b 哪裡，哪裡。 911 912 913 914 915 
911 a 我們邊散步邊走回去吧！ 916 918 
912 a 時候還早，我們在這附近逛逛吧！ 916 917 918 
913 a 等一會兒一起去逛夜市怎麼樣？ 916 917 918 
914 a 這附近有什麼有意思的店？難得來，就去看看吧！ 916 917 918 
915 a 我記得這裡有一家店，我想去看看。 916 917 918 
916 b 咦？你不是說你有事要忙嗎？ 919 920 921 922 
917 b 我記得你在電話中說過吃完飯沒空啊！ 919 920 921 922 
918 b 還有時間嗎？你不是趕著離開嗎？ 919 920 921 
919 a 說來話長，總之，我搞定了！ 923 
920 a 沒問題，事情都處理好了。 923 
921 a 原來的事情都取消了，我今天晚上都有空！ 923 
922 a 我那時候看錯了，我明天才要去做那些事。 923 
923 b 太好了！ 101
